testudines_A1CF	14.0921
testudines_AATF	47.1343
testudines_AATF	47.4782
testudines_AATK	46.5575
testudines_AATK	51.498
testudines_AATK	52.0337
testudines_ABCA13	99.9052
testudines_ABCA4	53.3829
testudines_ABCA4	53.4041
testudines_ABCF1	9.19291
testudines_ABCF1	16.3047
testudines_ABHD17C	15.5208
testudines_ACACA	7.91081
testudines_ACACB	12.9217
testudines_ACBD3	39.5202
testudines_ACBD3	39.7096
testudines_ACBD3	39.899
testudines_ACBD5	32.4279
testudines_ACE2	95.132
testudines_ACIN1	66.0082
testudines_ACIN1	17.5385
testudines_ACIN1	17.5941
testudines_ACIN1	17.622
testudines_ADAMTS19	12.7116
testudines_ADAMTS7	13.8661
testudines_ADAMTSL1	0.859788
testudines_ADARB2	3.57942
testudines_ADARB2	3.71365
testudines_ADCY1	10.4217
testudines_ADCY4	76.3876
testudines_ADGRB2	10.2892
testudines_ADGRG1	10.8878
testudines_ADGRL1	88.2445
testudines_AEBP2	31.0224
testudines_AEBP2	31.2325
testudines_AFF2	41.3632
testudines_AGRN	61.7096
testudines_AHDC1	50.0093
testudines_AK7	7.65766
testudines_AK9	11.2097
testudines_AK9	11.2359
testudines_AKAP8	7.26719
testudines_AMBRA1	21.0856
testudines_ANAPC15	67.8005
testudines_ANKEF1	53.7985
testudines_ANKIB1	70.7191
testudines_ANKLE2	64.2471
testudines_ANKRD2	35.1793
testudines_ANKRD2	36.2869
testudines_ANKRD42	96.6667
testudines_ANKRD52	65.4326
testudines_ANKS1A	3.29184
testudines_ANKS6	5.05538
testudines_ANTXR2	4.43081
testudines_ANTXR2	4.53306
testudines_ANTXR2	4.63531
testudines_AP3B1	66.8482
testudines_AP3B1	66.8935
testudines_AP3B2	66.3378
testudines_AP3B2	66.3827
testudines_AP3B2	66.8759
testudines_APC	54.9743
testudines_API5	97.5968
testudines_APLN	48.5564
testudines_APLP1	41.7144
testudines_APLP2	33.159
testudines_APLP2	33.3551
testudines_APOC3	19.4969
testudines_APOC3	19.9686
testudines_APOC3	20.4403
testudines_ARHGAP33	45.687
testudines_ARHGAP33	45.8171
testudines_ARHGAP35	0.143774
testudines_ARHGEF11	11.0519
testudines_ARID1B	17.4478
testudines_ARID1B	7.2031
testudines_ARID1B	7.22384
testudines_ARID3A	6.11645
testudines_ARID3A	6.19658
testudines_ARID3A	73.9049
testudines_ARID3A	74.1453
testudines_ARID3B	85.9477
testudines_ARID3B	18.3007
testudines_ARID3B	18.4789
testudines_ARID4A	11.83
testudines_ARID4B	41.6667
testudines_ARIH1	4.33872
testudines_ARL13A	85.7521
testudines_ARL13A	85.8655
testudines_ARMH4	81.5249
testudines_ARMH4	81.9564
testudines_ARX	36.2784
testudines_ARX	36.3788
testudines_ARX	36.4793
testudines_ASCC2	87.4393
testudines_ASCC2	87.5055
testudines_ASCC2	87.5717
testudines_ASCC2	87.7042
testudines_ASXL2	48.2986
testudines_ASXL2	7.46586
testudines_ATAD2	25.4495
testudines_ATN1	45.8616
testudines_ATN1	45.9463
testudines_ATN1	46.1158
testudines_ATN1	46.2006
testudines_ATN1	46.3277
testudines_ATN1	67.6412
testudines_ATP6V1B2	5.79427
testudines_ATP6V1C1	96.5096
testudines_ATRN	9.07457
testudines_ATRN	9.10827
testudines_ATRX	77.2572
testudines_ATXN7	4.53318
testudines_ATXN7	4.59105
testudines_ATXN7	4.64892
testudines_AUTS2	2.83069
testudines_AUTS2	41.8783
testudines_AUTS2	89.4974
testudines_AVEN	25.2127
testudines_AVEN	25.9087
testudines_BAP1	53.8027
testudines_BAP1	53.8679
testudines_BAP1	54.1938
testudines_BARHL2	26.8116
testudines_BARHL2	26.9475
testudines_BARHL2	27.0833
testudines_BAZ2B	12.3678
testudines_BBX	5.25285
testudines_BCL11A	57.7471
testudines_BCL11B	57.4097
testudines_BCL9L	18.3013
testudines_BCLAF1	82.192
testudines_BCLAF1	8.87681
testudines_BICC1	48.0344
testudines_BLM	15.8922
testudines_BMP2K	1.86985
testudines_BMP2K	1.95819
testudines_BMP6	3.45066
testudines_BMT2	10.4532
testudines_BMT2	10.5629
testudines_BMT2	10.6725
testudines_BNIP3	97.6423
testudines_BOD1	26.1905
testudines_BOD1L1	0.482094
testudines_BOD1L1	0.942996
testudines_BOD1L1	96.5247
testudines_BOD1L1	96.5406
testudines_BPTF	90.0761
testudines_BPTF	90.1223
testudines_BPTF	90.2148
testudines_BPTF	90.2302
testudines_BPTF	90.2457
testudines_BPTF	90.2765
testudines_BPTF	90.3382
testudines_BPTF	90.7699
testudines_BPTF	90.8315
testudines_BPTF	90.847
testudines_BPTF	90.8932
testudines_BPTF	90.9086
testudines_BRD2	62.6006
testudines_BRD2	97.9246
testudines_BRD3	68.5236
testudines_BRD3	69.3489
testudines_BRD3	98.3035
testudines_BRD3	28.2898
testudines_BRD3	28.3586
testudines_BRD3	28.7024
testudines_BRD3	28.7712
testudines_BRD3	28.84
testudines_BRD4	37.419
testudines_BRD4	37.5311
testudines_BRD4	94.0708
testudines_BRD4	18.6597
testudines_BRD4	19.295
testudines_BRD9	13.5182
testudines_BRDT	40.9831
testudines_BRDT	65.0065
testudines_BRDT	65.3483
testudines_BRI3	39.9027
testudines_BRMS1	18.5736
testudines_BRMS1L	10.4231
testudines_BRPF1	38.3429
testudines_BRWD1	58.2279
testudines_BRWD1	58.3581
testudines_BRWD3	80.4283
testudines_BRWD3	94.1434
testudines_BSN	60.6792
testudines_BSN	60.7167
testudines_BTAF1	37.0691
testudines_BTBD10	90.6863
testudines_BTBD10	14.951
testudines_BTBD1	12.7914
testudines_BTBD1	12.9805
testudines_BTBD6	8.98491
testudines_BTBD6	9.39643
testudines_BTBD7	27.0648
testudines_BTC	87.6252
testudines_BTC	87.8398
testudines_BTLA	56.8896
testudines_BUB1B	65.3995
testudines_C10orf95	97.6296
testudines_C11orf24	33.1403
testudines_C11orf24	33.3333
testudines_C11orf24	33.816
testudines_C12orf50	33.4477
testudines_C17orf97	37.1282
testudines_C19orf33	46.5636
testudines_C19orf33	47.079
testudines_C19orf33	47.5945
testudines_C1orf52	21.8972
testudines_C1orf52	11.5248
testudines_C1orf52	12.8546
testudines_C1QL4	34.278
testudines_C1QL4	34.4804
testudines_C1QTNF12	34.1146
testudines_C1QTNF2	31.9883
testudines_C21orf58	84.4884
testudines_C21orf58	64.1914
testudines_C21orf58	65.0825
testudines_C21orf58	65.7756
testudines_C2CD3	46.0886
testudines_C2CD3	58.3229
testudines_C2CD3	58.3438
testudines_C4orf19	94.9123
testudines_C4orf19	95.0439
testudines_C4orf19	95.5702
testudines_C4orf19	95.7018
testudines_C7orf26	92.5962
testudines_C7orf26	92.6941
testudines_C7orf26	93.7704
testudines_C8orf74	91.9956
testudines_C8orf74	92.1601
testudines_CABIN1	90.067
testudines_CABLES1	22.9885
testudines_CABYR	67.2768
testudines_CABYR	67.5658
testudines_CACNA1A	50.9914
testudines_CACNA1A	90.1184
testudines_CACNA1E	42.6251
testudines_CACNA1H	20.562
testudines_CACNA2D2	1.47222
testudines_CACNA2D2	1.55556
testudines_CACNG8	69.1057
testudines_CACNG8	69.4106
testudines_CACUL1	26.1639
testudines_CADM1	74.8257
testudines_CADM1	75.2441
testudines_CADM1	75.3487
testudines_CALR3	93.5704
testudines_CAP2	50.9563
testudines_CAP2	51.0587
testudines_CAPNS1	28.3147
testudines_CAPNS1	11.4002
testudines_CAPNS1	11.5861
testudines_CAPNS2	23.7517
testudines_CASKIN2	66.5021
testudines_CASQ1	97.9913
testudines_CASQ1	98.0727
testudines_CASQ1	98.1542
testudines_CASQ1	98.2356
testudines_CASQ1	98.317
testudines_CASQ2	96.2046
testudines_CASZ1	95.4273
testudines_CASZ1	95.4537
testudines_CBARP	35.9347
testudines_CBX2	24.0324
testudines_CBX6	98.0894
testudines_CBX6	35.5285
testudines_CCDC177	3.78323
testudines_CCDC177	4.70348
testudines_CCDC177	4.78016
testudines_CCDC18	42.0459
testudines_CCDC60	37.3099
testudines_CCDC6	4.8201
testudines_CCDC81	65.0099
testudines_CCDC85C	51.3214
testudines_CCDC93	44.6411
testudines_CCER2	88.9992
testudines_CCER2	89.4955
testudines_CCER2	89.6195
testudines_CCER2	89.7436
testudines_CCER2	89.8677
testudines_CCER2	90.2399
testudines_CCIN	54.1737
testudines_CCN3	5.25822
testudines_CCNL1	2.47396
testudines_CCNT2	4.82906
testudines_CCNT2	92.1368
testudines_CCNT2	3.3547
testudines_CD151	9.39153
testudines_CD2BP2	72.1319
testudines_CD5	77.981
testudines_CDC42BPA	36.0343
testudines_CDC42EP5	88.0503
testudines_CDC42EP5	88.2862
testudines_CDC42EP5	88.522
testudines_CDC42EP5	88.7579
testudines_CDC42EP5	89.7013
testudines_CDCA2	48.0259
testudines_CDH16	98.0335
testudines_CDH2	80.981
testudines_CDHR2	8.88426
testudines_CDHR2	8.94382
testudines_CDK12	86.0547
testudines_CDK13	4.09641
testudines_CDK5R2	42.2528
testudines_CEBPD	65.4008
testudines_CELSR3	72.7293
testudines_CELSR3	86.1202
testudines_CEP164	5.67895
testudines_CERS6	95.3919
testudines_CFAP44	83.4165
testudines_CFAP44	83.4415
testudines_CFAP44	83.5662
testudines_CFAP44	99.5093
testudines_CFAP44	99.5343
testudines_CFAP70	94.856
testudines_CFAP97	38.7989
testudines_CHAF1A	39.3591
testudines_CHAF1A	40.5085
testudines_CHAF1A	63.915
testudines_CHD1	2.13274
testudines_CHD1	2.16032
testudines_CHD3	22.733
testudines_CHD3	2.68562
testudines_CHD3	0.93207
testudines_CHD3	0.955766
testudines_CHD4	99.4859
testudines_CHD4	14.3864
testudines_CHD5	21.0142
testudines_CHD5	21.0834
testudines_CHD5	21.1065
testudines_CHD5	7.16374
testudines_CHD8	98.2586
testudines_CHD9	75.0667
testudines_CHD9	75.1536
testudines_CHD9	91.4145
testudines_CHEK2	12.7322
testudines_CHEK2	12.9781
testudines_CHEK2	13.1421
testudines_CHERP	83.7341
testudines_CHERP	84.2805
testudines_CHGB	6.5944
testudines_CHGB	37.3532
testudines_CHGB	37.692
testudines_CHGB	37.8952
testudines_CHL1	21.2513
testudines_CHRAC1	89.229
testudines_CHRAC1	90.5896
testudines_CHRAC1	91.9501
testudines_CHRAC1	9.63719
testudines_CHST7	25.7112
testudines_CHTOP	64.2375
testudines_CIBAR1	94.5128
testudines_CIC	0.651094
testudines_CIC	0.711505
testudines_CIC	0.731642
testudines_CIDEC	91.2356
testudines_CILP2	12.1395
testudines_CILP2	12.2459
testudines_CIR1	57.2401
testudines_CIR1	57.3477
testudines_CIR1	57.4552
testudines_CIZ1	60.6935
testudines_CIZ1	60.8949
testudines_CIZ1	61.0291
testudines_CLASRP	68.0599
testudines_CLASRP	68.2921
testudines_CLCN6	28.8123
testudines_CLHC1	98.0823
testudines_CLPS	26.9841
testudines_CLPX	71.9312
testudines_CLSTN3	90.9213
testudines_CLU	1.65945
testudines_CLUH	67.9591
testudines_CNGA3	21.9322
testudines_CNPY3	17.8197
testudines_CNPY3	18.1342
testudines_CNST	9.65392
testudines_CNTNAP1	91.059
testudines_CNTNAP1	91.0951
testudines_COBL	96.3783
testudines_COBLL1	21.0383
testudines_COL12A1	75.8128
testudines_COL17A1	82.4831
testudines_COL4A5	1.35557
testudines_COLQ	13.1944
testudines_COPZ2	9.77961
testudines_CPEB2	44.1824
testudines_CPEB3	23.6473
testudines_CPEB3	24.0097
testudines_CPEB3	30.2415
testudines_CPEB3	4.15459
testudines_CPEB4	33.1031
testudines_CPNE5	50.5385
testudines_CPNE8	46.2547
testudines_CPNE9	49.3005
testudines_CPSF6	51.3956
testudines_CPXM2	99.1068
testudines_CRACDL	4.83284
testudines_CREB1	43.1702
testudines_CREBRF	55.4872
testudines_CREBRF	55.6239
testudines_CREBRF	55.7605
testudines_CRTAC1	0.906863
testudines_CRTAC1	0.980392
testudines_CSF1R	54.9966
testudines_CSNK1D	76.0163
testudines_CSNK2A1	19.3521
testudines_CSPG4	96.0285
testudines_CSPP1	48.4409
testudines_CSPP1	48.5237
testudines_CSRNP1	4.5977
testudines_CTF1	19.1563
testudines_CTHRC1	23.7136
testudines_CTHRC1	24.0492
testudines_CUL4B	14.0549
testudines_CUX2	54.3848
testudines_CWC22	47.7031
testudines_CWC22	47.8684
testudines_CWC25	43.0159
testudines_CWC25	43.1349
testudines_CXXC4	71.9964
testudines_CXXC4	72.2674
testudines_CXXC4	72.5384
testudines_CXXC4	76.8744
testudines_CXXC4	77.1454
testudines_CYP24A1	5.11836
testudines_CYP24A1	5.3103
testudines_CYP24A1	5.40627
testudines_CYP24A1	5.50224
testudines_CYP2U1	64.3853
testudines_CYP46A1	3.21405
testudines_CYP7B1	17.7681
testudines_CYP7B1	18.029
testudines_DAAM1	52.008
testudines_DAAM1	52.1007
testudines_DACH1	4.70615
testudines_DACH1	4.98163
testudines_DACH1	9.25161
testudines_DACH1	41.2764
testudines_DACH2	10.8346
testudines_DAGLA	60.055
testudines_DBX1	97.0476
testudines_DBX1	79.4762
testudines_DCAF11	6.21156
testudines_DCAF11	6.30381
testudines_DCAF11	6.39606
testudines_DCAF8	17.5068
testudines_DCAF8	17.5881
testudines_DCBLD2	13.0586
testudines_DCBLD2	13.1201
testudines_DCBLD2	13.2431
testudines_DCLRE1A	32.6121
testudines_DCLRE1A	32.6591
testudines_DCUN1D5	5.36723
testudines_DDAH1	3.79819
testudines_DDAH1	4.13832
testudines_DDAH1	4.30839
testudines_DDX17	75.9025
testudines_DDX24	19.2606
testudines_DDX24	19.3832
testudines_DDX3X	93.5878
testudines_DDX3X	94.2615
testudines_DDX42	85.3541
testudines_DDX42	85.4059
testudines_DDX46	5.42149
testudines_DEK	8.98826
testudines_DGCR8	4.1559
testudines_DHX29	36.7178
testudines_DHX29	36.7543
testudines_DHX29	36.8639
testudines_DHX57	1.53382
testudines_DHX57	1.60628
testudines_DHX57	1.8599
testudines_DHX9	48.7969
testudines_DHX9	48.8728
testudines_DHX9	49.2148
testudines_DHX9	95.9093
testudines_DIAPH2	56.1796
testudines_DIAPH2	56.433
testudines_DICER1	21.8983
testudines_DIS3	99.5675
testudines_DIS3	99.6174
testudines_DKC1	4.85467
testudines_DKK3	1.72736
testudines_DKK3	2.00747
testudines_DKKL1	97.6505
testudines_DLAT	29.7452
testudines_DLAT	29.8232
testudines_DLG3	0.849022
testudines_DLGAP3	93.1779
testudines_DLGAP4	85.767
testudines_DMP1	41.9125
testudines_DMP1	42.06
testudines_DMXL2	14.416
testudines_DMXL2	4.70099
testudines_DMXL2	4.76576
testudines_DMXL2	4.83053
testudines_DNAH12	25.7671
testudines_DNAH3	27.7737
testudines_DNAH8	1.0823
testudines_DNAH8	1.20678
testudines_DNAI4	50.7927
testudines_DNAI4	50.9116
testudines_DNAI4	50.9711
testudines_DNAJC1	75.9715
testudines_DNAJC14	95.91
testudines_DNAJC2	71.9978
testudines_DNAJC5	63.468
testudines_DNAJC5G	64.6384
testudines_DNAJC5G	67.0194
testudines_DNMT1	67.0785
testudines_DOCK1	91.0708
testudines_DOCK1	91.1226
testudines_DOCK3	98.4785
testudines_DOCK7	41.3651
testudines_DOCK7	53.3175
testudines_DR1	97.5379
testudines_DRC7	43.7916
testudines_DVL2	27.5717
testudines_DVL3	56.0464
testudines_DYNC1I2	26.4971
testudines_DYNC1LI1	89.2361
testudines_DYNC1LI1	89.3308
testudines_DYNC1LI1	89.4255
testudines_DYNC1LI1	89.6149
testudines_DYNC1LI1	2.49369
testudines_DYRK1A	79.8257
testudines_DZIP1L	40.2743
testudines_E2F5	3.86905
testudines_E2F5	4.5068
testudines_EAF1	73.8095
testudines_EAF2	72.3392
testudines_ECPAS	0.250492
testudines_EDA	49.2151
testudines_EDN3	33.8488
testudines_EDN3	34.3643
testudines_EEF1AKMT1	2.96296
testudines_EEF1AKMT1	3.18519
testudines_EEF1G	56.6358
testudines_EFR3A	4.80258
testudines_EFS	48.8705
testudines_EFS	48.9532
testudines_EFS	49.0358
testudines_EFS	49.1185
testudines_EGLN1	2.9389
testudines_EGLN1	3.05491
testudines_EGR3	96.571
testudines_EIF2S2	5.13972
testudines_EIF3A	96.207
testudines_EIF3D	98.3851
testudines_EIF4B	1.93737
testudines_EIF4B	4.96285
testudines_EIF5B	29.7388
testudines_EIF5B	30.4254
testudines_EIF5B	37.6144
testudines_EIF5B	26.629
testudines_ELN	39.6172
testudines_ELN	55.214
testudines_ELN	68.2339
testudines_ELN	74.4274
testudines_ELN	74.7438
testudines_ELN	74.789
testudines_EMC10	96.8553
testudines_EN1	29.5869
testudines_EN1	30.4515
testudines_EN1	49.4717
testudines_EN1	4.94717
testudines_EN1	49.6158
testudines_EN1	5.09126
testudines_EN1	5.23535
testudines_EN1	5.52354
testudines_ENAH	36.0557
testudines_ENAH	36.1464
testudines_ENTHD1	81.3304
testudines_EPHA2	57.9577
testudines_EPOP	17.9868
testudines_EPS8	37.0683
testudines_ERC2	95.296
testudines_ERICH2	94.123
testudines_ERICH2	94.2608
testudines_ERN2	8.88295
testudines_ERN2	8.97207
testudines_ESF1	31.9145
testudines_ESF1	32.028
testudines_ESF1	33.1063
testudines_ESPN	69.451
testudines_ESPN	69.5695
testudines_ESPN	69.925
testudines_EVA1A	86.5014
testudines_EVA1B	61.5806
testudines_EVA1B	61.8153
testudines_EVL	66.533
testudines_EVX2	66.933
testudines_EVX2	67.3896
testudines_EWSR1	48.0556
testudines_EXD1	21.6531
testudines_EXD1	21.897
testudines_EXOC5	6.43678
testudines_F12	1.29068
testudines_F3	3.99543
testudines_F3	4.8516
testudines_F7	5.18688
testudines_F7	5.53013
testudines_F7	5.64455
testudines_FAM104A	56.5041
testudines_FAM104A	58.3333
testudines_FAM117B	31.0652
testudines_FAM131A	98.1227
testudines_FAM131A	98.5348
testudines_FAM133B	51.1269
testudines_FAM133B	93.6536
testudines_FAM155B	33.8854
testudines_FAM163A	27.9441
testudines_FAM163B	25.5624
testudines_FAM193B	16.4205
testudines_FAM193B	16.526
testudines_FAM43B	77.712
testudines_FAM53A	79.6057
testudines_FAM83F	16.0589
testudines_FAM83F	16.1548
testudines_FAM98B	88.6218
testudines_FASTKD5	79.9839
testudines_FBL	14.4444
testudines_FBL	15.0505
testudines_FBRS	47.7052
testudines_FBXL19	46.9757
testudines_FBXO41	16.4622
testudines_FER1L5	47.0131
testudines_FER1L5	98.0478
testudines_FER1L5	98.0699
testudines_FERD3L	44.1118
testudines_FERD3L	45.6088
testudines_FERD3L	46.2076
testudines_FERD3L	46.507
testudines_FERD3L	46.8064
testudines_FFAR4	28.8862
testudines_FGB	2.46289
testudines_FGB	2.5641
testudines_FGD2	99.1784
testudines_FGD2	99.2488
testudines_FGF10	26.546
testudines_FGF10	27.451
testudines_FGF10	27.9035
testudines_FGF10	28.5822
testudines_FIP1L1	84.7272
testudines_FKBP15	98.4077
testudines_FKBP15	98.4469
testudines_FKTN	6.08351
testudines_FLII	76.568
testudines_FLT1	0.986267
testudines_FNBP4	70.1503
testudines_FNDC1	63.9456
testudines_FNDC1	66.6584
testudines_FNDC1	66.6833
testudines_FNDC1	7.0516
testudines_FNDC1	0.730048
testudines_FNDC1	0.754936
testudines_FNDC1	78.9779
testudines_FNIP1	12.0005
testudines_FOXA2	59.6394
testudines_FOXA2	60.3017
testudines_FOXA2	60.4121
testudines_FOXA2	60.5224
testudines_FOXA2	60.6328
testudines_FOXB2	47.6547
testudines_FOXB2	47.8044
testudines_FOXB2	48.8523
testudines_FOXG1	9.8661
testudines_FOXG1	9.97181
testudines_FOXG1	10.0775
testudines_FOXG1	24.8767
testudines_FOXI2	57.8632
testudines_FOXJ2	65.5067
testudines_FOXJ2	65.9646
testudines_FOXJ2	67.0635
testudines_FOXK1	4.76555
testudines_FOXK1	4.9949
testudines_FOXK2	1.33236
testudines_FOXK2	1.47771
testudines_FOXK2	1.55039
testudines_FOXK2	1.62306
testudines_FOXL2	80.6202
testudines_FOXP4	5.15982
testudines_FOXP4	5.22831
testudines_FOXP4	5.3653
testudines_FRAS1	97.5894
testudines_FRAS1	68.874
testudines_FUBP1	2.57683
testudines_FUCA2	1.14054
testudines_FUCA2	1.25092
testudines_FUCA2	1.3613
testudines_FUS	29.3716
testudines_FUS	29.5355
testudines_FXR2	81.4646
testudines_FYB1	59.0476
testudines_FYB1	59.219
testudines_FYB1	59.3905
testudines_FZD5	19.5083
testudines_FZD5	19.7113
testudines_FZD8	50.4671
testudines_FZD8	5.26057
testudines_FZD8	5.33432
testudines_FZD8	5.40806
testudines_FZD8	92.7237
testudines_FZD8	4.15438
testudines_FZD8	4.81809
testudines_FZD8	4.89184
testudines_G0S2	53.3951
testudines_G0S2	53.858
testudines_G0S2	54.784
testudines_GAL3ST3	6.31659
testudines_GAL3ST3	6.43075
testudines_GALK2	39.351
testudines_GALNT10	16.9375
testudines_GALNT10	17.0852
testudines_GAR1	87.5184
testudines_GAS2L1	75.0678
testudines_GET3	12.7793
testudines_GFRA3	98.4058
testudines_GFRA3	98.5145
testudines_GGNBP2	53.0325
testudines_GGNBP2	76.5282
testudines_GIGYF2	97.3198
testudines_GIPR	39.2141
testudines_GJA10	80.3811
testudines_GLB1L2	3.0089
testudines_GLIS3	48.3583
testudines_GOLGA7B	94.955
testudines_GON7	73.7654
testudines_GON7	74.2284
testudines_GPA33	79.7396
testudines_GPATCH1	93.2767
testudines_GPATCH1	93.3298
testudines_GPATCH8	60.7555
testudines_GPATCH8	61.0494
testudines_GPATCH8	61.1147
testudines_GPATCH8	61.2454
testudines_GPR108	3.84838
testudines_GPR156	74.0079
testudines_GPR179	2.29298
testudines_GPR22	58.699
testudines_GPR65	63.841
testudines_GPRC5B	58.1667
testudines_GRAMD1A	48.1024
testudines_GRAMD1A	85.7567
testudines_GREB1	3.39839
testudines_GREB1	3.42407
testudines_GREB1	3.44975
testudines_GREB1	62.8231
testudines_GREM1	7.97101
testudines_GRK2	68.1664
testudines_GRK3	68.2655
testudines_GSC2	33.104
testudines_GSC2	38.1498
testudines_GSE1	52.2794
testudines_GSE1	94.1557
testudines_GSPT1	14.8504
testudines_GTF2A1	22.7837
testudines_GTF2A1	22.9167
testudines_GTF2E1	51.2821
testudines_GTF2E1	51.3952
testudines_GTF2F1	47.0253
testudines_GTF2I	95.7194
testudines_GTF2I	95.9635
testudines_GTF2IRD1	95.6203
testudines_GTF2IRD1	96.0804
testudines_GTF3C3	10.7403
testudines_GTPBP6	15.8062
testudines_GTPBP6	15.9018
testudines_GTPBP6	15.9975
testudines_GTPBP6	16.0931
testudines_GUCY1A2	7.60768
testudines_GUCY1A2	7.6779
testudines_GUCY1A2	7.74813
testudines_GUSB	1.80041
testudines_GUSB	1.95473
testudines_GUSB	2.03189
testudines_GYS2	95.0521
testudines_HABP4	42.9536
testudines_HAND2	40.3101
testudines_HAND2	11.4729
testudines_HAND2	11.7054
testudines_HDGFL2	26.5023
testudines_HECA	9.30087
testudines_HECTD1	89.2477
testudines_HECTD4	0.1963
testudines_HEG1	1.16474
testudines_HEG1	1.18404
testudines_HEPACAM	87.4799
testudines_HEPACAM	87.8422
testudines_HEPACAM	87.963
testudines_HERC1	38.4563
testudines_HERC2	3.47749
testudines_HGF	3.85823
testudines_HHATL	64.1484
testudines_HIPK1	15.2151
testudines_HIPK2	5.72098
testudines_HIRA	40.1042
testudines_HIVEP2	63.1061
testudines_HIVEP3	35.8406
testudines_HLX	26.7376
testudines_HLX	26.9504
testudines_HMGB1	93.1008
testudines_HMGB2	94.127
testudines_HMGB2	94.6032
testudines_HMGB3	95.9477
testudines_HMGXB4	62.3932
testudines_HMGXB4	62.9965
testudines_HNRNPD	11.1111
testudines_HNRNPD	11.2383
testudines_HNRNPD	11.7472
testudines_HNRNPD	66.0729
testudines_HNRNPDL	71.4128
testudines_HNRNPH1	54.3221
testudines_HNRNPUL2	18.3229
testudines_HNRNPUL2	18.4486
testudines_HNRNPUL2	18.5115
testudines_HNRNPUL2	18.6373
testudines_HNRNPUL2	18.7002
testudines_HOXA10	12.6138
testudines_HOXA4	9.63203
testudines_HOXA7	97.5647
testudines_HOXB2	33.0875
testudines_HOXB2	33.235
testudines_HOXC6	90.4062
testudines_HOXC8	94.4904
testudines_HOXD8	37.0169
testudines_HP1BP3	79.3836
testudines_HP1BP3	79.4734
testudines_HR	52.1402
testudines_HSPD1	98.9049
testudines_HUWE1	80.6468
testudines_HUWE1	80.7038
testudines_HUWE1	80.738
testudines_IBSP	55.176
testudines_ID4	16.9851
testudines_ID4	17.3036
testudines_IFT88	90.3744
testudines_IFT88	90.4355
testudines_IGF1R	47.6645
testudines_IK	65.2011
testudines_IL12RB2	26.3838
testudines_IL17C	36.4987
testudines_IL17RA	93.7828
testudines_IL17RC	67.8416
testudines_ILDR2	89.7964
testudines_ILDR2	90.2545
testudines_ILDR2	90.3308
testudines_ILDR2	90.4071
testudines_ILF2	3.88889
testudines_ING3	76.0592
testudines_INO80	83.1309
testudines_INO80B	11.4061
testudines_INO80B	11.5536
testudines_INO80B	11.8486
testudines_INO80D	35.5233
testudines_INO80D	35.5717
testudines_IPO8	88.6995
testudines_IQCA1	56.694
testudines_IQCA1	57.338
testudines_IQCA1	98.4973
testudines_IQCA1	98.6144
testudines_IQCA1	98.7315
testudines_IQSEC2	52.9371
testudines_IRF2BPL	24.2734
testudines_IRS1	10.5249
testudines_IRS1	26.848
testudines_IRS1	26.8893
testudines_IRS1	26.9305
testudines_IRS1	27.0129
testudines_IRX1	7.05674
testudines_IRX5	16.2227
testudines_IRX5	16.3251
testudines_ISOC1	16.6182
testudines_ISOC1	16.7636
testudines_ISOC1	16.9089
testudines_ISOC1	17.0543
testudines_ITGA5	1.06642
testudines_ITGAE	32.8832
testudines_ITGAE	16.2165
testudines_JARID2	43.7932
testudines_JARID2	99.4152
testudines_JARID2	14.9256
testudines_JMJD6	84.3398
testudines_JMY	81.7004
testudines_JMY	81.8601
testudines_JPT1	29.1473
testudines_KAT2B	13.8922
testudines_KAT6A	84.0302
testudines_KAT6A	84.1297
testudines_KCNA4	5.58897
testudines_KCNA4	6.26566
testudines_KCNA4	21.3784
testudines_KCNA4	26.7168
testudines_KCNA4	26.792
testudines_KCNC2	9.74946
testudines_KCNC2	9.83115
testudines_KCNC2	11.22
testudines_KCNJ3	6.1828
testudines_KCNK3	74.3393
testudines_KCNV2	18.7966
testudines_KCNV2	18.8765
testudines_KCNV2	19.0362
testudines_KCTD17	94.645
testudines_KDM2A	74.9931
testudines_KDM2A	75.1585
testudines_KDM2A	75.7375
testudines_KDM4B	41.6815
testudines_KDM7A	5.79635
testudines_KIAA1109	24.5258
testudines_KIAA1109	39.6671
testudines_KIAA1614	74.7787
testudines_KIAA1671	76.8878
testudines_KIAA2012	89.2715
testudines_KIAA2012	89.5709
testudines_KIAA2012	89.7206
testudines_KIF26B	4.38431
testudines_KLF4	44.3491
testudines_KLF4	44.4564
testudines_KLF4	44.5637
testudines_KMT2B	33.29
testudines_KMT2E	4.10708
testudines_KMT5B	94.425
testudines_KPNA3	0.978535
testudines_KPNB1	38.4893
testudines_KRT8	89.2833
testudines_KRT8	89.3847
testudines_KRT8	90.8046
testudines_L3MBTL2	5.96351
testudines_L3MBTL2	6.29729
testudines_L3MBTL2	6.69782
testudines_LAMB1	1.33887
testudines_LAMB3	2.46677
testudines_LAMC1	12.0792
testudines_LARP7	38.573
testudines_LASP1	77.1465
testudines_LCORL	0.718542
testudines_LCORL	0.797406
testudines_LDLR	1.95967
testudines_LDLRAD4	23.9247
testudines_LEF1	2.47748
testudines_LEMD2	19.2982
testudines_LEMD2	19.4298
testudines_LGALS3	34.5802
testudines_LGALS3	45.6775
testudines_LIMS1	4.87042
testudines_LIN7A	87.7611
testudines_LIX1L	15.0346
testudines_LMNA	83.5054
testudines_LMNA	85.2753
testudines_LMNTD1	98.3918
testudines_LMOD2	79.3735
testudines_LMOD2	79.6395
testudines_LMOD2	79.7281
testudines_LMOD2	79.9054
testudines_LMOD2	23.8771
testudines_LMOD2	24.143
testudines_LMOD2	24.2317
testudines_LMOD3	30.7649
testudines_LMOD3	30.9324
testudines_LMTK2	1.97977
testudines_LOXHD1	47.8684
testudines_LOXL3	47.8154
testudines_LOXL3	47.8719
testudines_LOXL3	47.9284
testudines_LPIN3	19.3741
testudines_LPIN3	19.6906
testudines_LRIT2	62.927
testudines_LRP2	95.2223
testudines_LRP2	95.2437
testudines_LRP8	96.9267
testudines_LRRC71	68.4524
testudines_LRRK2	2.47986
testudines_LRRK2	2.49874
testudines_LSM14A	91.7027
testudines_LSR	94.3293
testudines_LUC7L3	75.9045
testudines_LYST	0.857843
testudines_LYZ	5.85586
testudines_MAF	50.8845
testudines_MAF	55.7728
testudines_MAF	58.9851
testudines_MAF	59.1248
testudines_MAFA	54.9217
testudines_MAGI1	66.4326
testudines_MAML1	7.89807
testudines_MAML1	7.99304
testudines_MAML1	8.04052
testudines_MAML1	8.088
testudines_MAML1	8.13549
testudines_MAML1	8.27794
testudines_MAML1	8.42039
testudines_MAMSTR	25.756
testudines_MAMSTR	25.807
testudines_MANBA	19.4193
testudines_MAP1A	33.0163
testudines_MAP1B	30.5174
testudines_MAP3K12	10.1197
testudines_MAP3K9	54.5316
testudines_MAP4	23.5477
testudines_MAP4K3	46.6108
testudines_MAP4K4	33.0545
testudines_MAP7D1	74.3715
testudines_MAP7D1	74.6377
testudines_MAP9	98.3962
testudines_MAPK7	47.3669
testudines_MAPK7	47.7199
testudines_MAPK8IP1	10.9368
testudines_MAPK8IP2	15.0824
testudines_MAPKAPK2	6.07203
testudines_MARF1	5.16418
testudines_MARVELD1	84.0038
testudines_MBOAT1	93.67
testudines_MCM10	54.0996
testudines_MCM10	54.1571
testudines_MCM8	2.50505
testudines_MCM8	2.68687
testudines_MCTP1	85.2133
testudines_MED12	12.6805
testudines_MED13	69.039
testudines_MED13	69.0617
testudines_MED1	95.4909
testudines_MED15	29.3631
testudines_MED19	14.8074
testudines_MED28	10.7076
testudines_MED29	15.4472
testudines_MED4	97.5066
testudines_MEF2D	69.9202
testudines_MEF2D	70.0123
testudines_MEF2D	70.9331
testudines_MEGF11	73.8623
testudines_MEOX2	23.2456
testudines_MEOX2	23.4101
testudines_MEPCE	13.0892
testudines_MERTK	0.970549
testudines_MESD	5.28782
testudines_METAP2	23.1348
testudines_MEX3A	12.963
testudines_MEX3A	13.1451
testudines_MEX3A	13.3273
testudines_MEX3A	15.9684
testudines_MEX3A	16.0595
testudines_MEX3A	16.1506
testudines_MEX3B	87.0047
testudines_MEX3B	87.1795
testudines_MEX3B	3.17599
testudines_MEX3B	51.69
testudines_MEX3B	52.6515
testudines_MEX3B	58.0711
testudines_MEX3C	20.6993
testudines_MEX3C	20.929
testudines_MIER1	17.4449
testudines_MIER1	17.6394
testudines_MIER1	18.5149
testudines_MIGA2	11.2729
testudines_MKNK2	12.8287
testudines_MLLT10	91.8718
testudines_MLLT6	37.8633
testudines_MOB2	93.0152
testudines_MOB2	93.2227
testudines_MOV10	7.81046
testudines_MREG	27.5966
testudines_MREG	27.7778
testudines_MREG	27.9589
testudines_MRGBP	7.93651
testudines_MRNIP	98.93
testudines_MRPL22	88.0208
testudines_MSANTD2	13.2234
testudines_MSC	25.9442
testudines_MSC	26.6831
testudines_MTAP	1.82568
testudines_MTAP	2.00236
testudines_MTDH	79.2132
testudines_MTFR1	57.6162
testudines_MTFR1	57.7646
testudines_MTFR1	58.0613
testudines_MTFR1	58.3581
testudines_MTX1	98.8523
testudines_MUC2	43.6322
testudines_MUC2	69.577
testudines_MXRA7	62.1843
testudines_MXRA7	62.7525
testudines_MYCN	57.9194
testudines_MYCN	58.2433
testudines_MYEF2	14.1585
testudines_MYL1	10.5442
testudines_MYL1	11.3095
testudines_MYL4	11.1111
testudines_MYL4	11.3675
testudines_MYLK3	62.7728
testudines_MYLK	99.3505
testudines_MYLK	99.3769
testudines_MYLK	99.5875
testudines_MYLK	99.6138
testudines_MYT1	27.3829
testudines_MYT1	26.7702
testudines_MYT1	26.8519
testudines_MYT1L	11.4442
testudines_MYT1L	12.7232
testudines_NAF1	94.1793
testudines_NAF1	21.8366
testudines_NAF1	21.945
testudines_NAF1	22.0535
testudines_NALCN	19.8312
testudines_NANOS1	42.4098
testudines_NANOS1	42.569
testudines_NANOS1	43.3652
testudines_NAP1L1	92.7372
testudines_NAP1L4	92.37
testudines_NAP1L4	92.4979
testudines_NASP	40.8517
testudines_NASP	40.3015
testudines_NASP	40.7294
testudines_NAV3	78.8935
testudines_NCAN	98.2295
testudines_NCBP1	85.0216
testudines_NCBP3	57.2143
testudines_NCKAP5L	28.597
testudines_NCL	94.0097
testudines_NCL	94.1546
testudines_NCL	9.80676
testudines_NCL	10.0242
testudines_NCL	10.8937
testudines_NCL	11.6184
testudines_NCL	12.1981
testudines_NCL	17.1981
testudines_NCL	31.8357
testudines_NCL	32.0531
testudines_NCOA6	43.7275
testudines_NCOA6	49.1495
testudines_NCOR1	23.7823
testudines_NCOR1	2.396
testudines_NCOR1	2.45524
testudines_NCOR1	71.2941
testudines_NCOR1	80.9702
testudines_NDFIP2	39.0181
testudines_NDUFV3	36.4241
testudines_NECTIN4	89.8693
testudines_NECTIN4	90.1367
testudines_NEDD4L	38.0547
testudines_NEFL	5.99415
testudines_NEFL	6.52047
testudines_NEFL	6.60819
testudines_NEMP2	94.8378
testudines_NEMP2	94.9484
testudines_NEO1	76.5717
testudines_NEUROD2	20.2715
testudines_NEXMIF	25.3594
testudines_NEXMIF	35.0144
testudines_NFE2L1	65.0475
testudines_NFKB1	40.5314
testudines_NGFR	2.39216
testudines_NGFR	2.62745
testudines_NGFR	2.86275
testudines_NGFR	2.98039
testudines_NIPBL	92.1805
testudines_NKAP	12.6299
testudines_NKAP	12.8697
testudines_NKAP	14.7882
testudines_NKAP	14.9081
testudines_NKAP	15.028
testudines_NKAP	25.0999
testudines_NKAP	25.2198
testudines_NKAP	42.8457
testudines_NKD1	97.6039
testudines_NKTR	31.5709
testudines_NKTR	94.4952
testudines_NKTR	94.6584
testudines_NKTR	94.8869
testudines_NKTR	16.1662
testudines_NKTR	16.2315
testudines_NLK	18.2134
testudines_NMT1	14.1354
testudines_NMT2	10.3748
testudines_NMU	54.7331
testudines_NOLC1	56.0524
testudines_NOLC1	61.5402
testudines_NOLC1	22.7868
testudines_NOLC1	29.2231
testudines_NONO	86.3121
testudines_NOP14	41.3609
testudines_NOP14	41.5329
testudines_NPC1	20.4092
testudines_NPHP1	25.9334
testudines_NPM1	58.4708
testudines_NPM1	58.9659
testudines_NPM1	59.1309
testudines_NPM1	59.2959
testudines_NPM1	59.626
testudines_NPM2	67.4603
testudines_NPM2	68.1746
testudines_NPM2	68.4127
testudines_NPM2	69.127
testudines_NPM2	69.3651
testudines_NPM3	87.2117
testudines_NPR3	4.65639
testudines_NPR3	4.84907
testudines_NPTXR	52.8277
testudines_NPTXR	52.9963
testudines_NPTXR	53.0524
testudines_NR2F1	12.1212
testudines_NR3C2	71.0956
testudines_NR3C2	71.1455
testudines_NR3C2	71.1955
testudines_NR3C2	71.2454
testudines_NR4A3	42.6862
testudines_NRBP1	12.4622
testudines_NRDE2	12.3918
testudines_NRDE2	12.6759
testudines_NRXN2	1.20717
testudines_NRXN2	1.4116
testudines_NRXN2	1.47002
testudines_NSD3	9.41476
testudines_NSMCE1	51.2087
testudines_NT5C1A	3.53144
testudines_NT5C2	98.3078
testudines_NT5C2	98.4036
testudines_NT5C2	98.4994
testudines_NT5C2	98.5951
testudines_NTM	98.0018
testudines_NUFIP2	54.5499
testudines_NUFIP2	54.6229
testudines_NUFIP2	4.11192
testudines_NUFIP2	4.18491
testudines_NUFIP2	4.40389
testudines_NUFIP2	4.84185
testudines_NUP153	0.69161
testudines_NUP153	0.725624
testudines_NUP153	0.759637
testudines_NUP54	12.5333
testudines_NUP54	12.7333
testudines_NUP54	12.8333
testudines_NUP58	4.0011
testudines_OBSCN	89.2419
testudines_OCRL	21.7291
testudines_OCRL	21.836
testudines_OIT3	95.856
testudines_OLFML2A	1.80879
testudines_OLFML3	2.21088
testudines_OLIG2	27.1119
testudines_OLIG2	27.7968
testudines_OLIG3	10.6838
testudines_ONECUT1	97.6243
testudines_ONECUT1	27.2295
testudines_ONECUT2	31.1413
testudines_ORC2	34.0922
testudines_OSBP	4.42905
testudines_OSBP	4.93283
testudines_OSBP	5.31066
testudines_OSBP	5.37364
testudines_OTOF	98.7405
testudines_OTOF	98.8136
testudines_OTOF	98.8623
testudines_OTOF	98.8867
testudines_OTOL1	68.3163
testudines_OTOP2	50.5287
testudines_OTOP2	50.6121
testudines_OTP	49.4359
testudines_OTX1	41.8892
testudines_OTX2	34.4867
testudines_OXSR1	75.6815
testudines_OXSR1	76.2392
testudines_P3H1	1.05747
testudines_P3H1	1.12644
testudines_P3H1	1.33333
testudines_PACRGL	17.4667
testudines_PACRGL	18.0667
testudines_PAK1	32.7829
testudines_PAK3	32.9664
testudines_PAM16	65.2482
testudines_PAM	99.1692
testudines_PAM	99.2689
testudines_PARD3B	54.6419
testudines_PARP16	90.8359
testudines_PARP16	90.9869
testudines_PARP3	58.1942
testudines_PATL2	57.3197
testudines_PATZ1	12.2989
testudines_PATZ1	12.3678
testudines_PATZ1	12.5057
testudines_PATZ1	12.7126
testudines_PAX5	97.4021
testudines_PAXIP1	18.2855
testudines_PAXX	65.5556
testudines_PAXX	66.0317
testudines_PBDC1	13.6054
testudines_PBX1	29.4574
testudines_PBX1	30.8527
testudines_PBX3	30.639
testudines_PCDH10	65.2977
testudines_PCDH11X	71.2353
testudines_PCDH17	64.7627
testudines_PCDH17	64.9332
testudines_PCDH7	1.18954
testudines_PCDH7	1.22876
testudines_PCGF6	32.0119
testudines_PCGF6	32.9071
testudines_PCIF1	95.5602
testudines_PCIF1	95.6299
testudines_PCLO	94.5024
testudines_PCLO	30.968
testudines_PCLO	45.8366
testudines_PCLO	45.8559
testudines_PCM1	45.0154
testudines_PCMTD1	78.2588
testudines_PCMTD2	77.5322
testudines_PCOLCE	3.8207
testudines_PCOLCE	3.91095
testudines_PDCL3	14.592
testudines_PDIA4	7.02564
testudines_PDIA4	7.48718
testudines_PDIA4	7.5641
testudines_PDIA4	7.71795
testudines_PDIA4	8.33333
testudines_PDIA5	53.4722
testudines_PDZD2	80.8642
testudines_PDZK1	96.7662
testudines_PDZK1	97.2326
testudines_PEAR1	68.2838
testudines_PEAR1	68.4011
testudines_PEAR1	68.5185
testudines_PELP1	77.8362
testudines_PELP1	78.2664
testudines_PELP1	78.362
testudines_PEX1	1.287
testudines_PGAP6	2.31423
testudines_PHACTR2	47.2222
testudines_PHACTR2	47.4559
testudines_PHACTR2	47.5337
testudines_PHF2	46.1621
testudines_PHF2	46.4373
testudines_PHRF1	3.38967
testudines_PHRF1	3.53535
testudines_PHRF1	3.59363
testudines_PIAS1	86.682
testudines_PIAS1	86.9121
testudines_PIAS4	94.0621
testudines_PIAS4	94.1633
testudines_PIAS4	94.2645
testudines_PIEZO2	73.31
testudines_PIK3C3	87.1101
testudines_PIP4K2B	3.12006
testudines_PITX2	68.1342
testudines_PKDREJ	0.885729
testudines_PKNOX2	93.2841
testudines_PKNOX2	93.706
testudines_PLA2G10	5.80169
testudines_PLA2G10	6.75105
testudines_PLCD3	63.0719
testudines_PLCD3	63.2557
testudines_PLCD3	63.5621
testudines_PLCD3	63.7459
testudines_PLCD3	63.8072
testudines_PLEKHG4B	92.243
testudines_PLEKHM2	32.3197
testudines_PLOD2	3.04825
testudines_PLOD2	3.44298
testudines_PLPPR4	90.7305
testudines_PLS1	41.6931
testudines_PLXNA3	0.827541
testudines_PLXNA3	0.877193
testudines_PNISR	65.8215
testudines_PNN	85.5626
testudines_PODN	98.5114
testudines_PODN	98.6709
testudines_PODN	98.7507
testudines_PODN	98.8304
testudines_PODXL	1.30164
testudines_POFUT1	2.51082
testudines_POFUT1	2.77056
testudines_POFUT1	2.90043
testudines_POLA1	85.2149
testudines_POLE	85.6465
testudines_POLR1G	71.8602
testudines_POLR1G	89.7073
testudines_POLR3A	78.6657
testudines_POLR3GL	79.8003
testudines_POU3F2	34.5692
testudines_POU3F3	21.0728
testudines_POU3F3	27.3946
testudines_POU3F3	27.6245
testudines_POU3F3	27.7395
testudines_POU4F1	27.2688
testudines_POU4F1	27.3997
testudines_POU4F1	38.2635
testudines_POU4F2	40.6838
testudines_POU6F2	66.8765
testudines_PPARGC1A	76.4228
testudines_PPARGC1A	76.6057
testudines_PPIG	27.2707
testudines_PPME1	65.8994
testudines_PPME1	66.283
testudines_PPP1R10	76.5099
testudines_PPP1R10	77.2554
testudines_PPP1R10	88.1498
testudines_PPP1R12A	71.4515
testudines_PPP1R12A	71.4997
testudines_PPP1R12A	76.4611
testudines_PPP1R2	65.2968
testudines_PPP1R36	88.5735
testudines_PPP1R36	88.6827
testudines_PPP2R2D	1.68869
testudines_PPP2R2D	1.79883
testudines_PPP2R5D	7.73908
testudines_PPP2R5D	7.822
testudines_PPP2R5D	7.90492
testudines_PPP2R5D	7.98784
testudines_PPP4R3B	98.1933
testudines_PPRC1	88.6111
testudines_PPRC1	88.7724
testudines_PPRC1	88.9068
testudines_PRDM10	36.7603
testudines_PRDM10	16.1574
testudines_PRDM2	20.6453
testudines_PRDM2	20.6997
testudines_PRDM2	20.9172
testudines_PRDM2	21.0259
testudines_PRDM2	63.9297
testudines_PRDM2	63.984
testudines_PRDM6	12.249
testudines_PRDM6	12.5932
testudines_PRDM8	62.1985
testudines_PRDM8	62.3629
testudines_PRICKLE3	91.3097
testudines_PRIMA1	52.509
testudines_PRKAR1A	22.6876
testudines_PRKAR1B	22.6159
testudines_PRPF38A	82.906
testudines_PRPF38B	57.4481
testudines_PRPF38B	57.5397
testudines_PRPF40A	89.5871
testudines_PRR11	52.723
testudines_PRR11	53.0047
testudines_PRR11	53.2864
testudines_PRR11	53.4272
testudines_PRR13	94.6787
testudines_PRR13	94.9799
testudines_PRR13	95.2811
testudines_PRR13	95.5823
testudines_PRR16	84.23
testudines_PRRC2A	17.556
testudines_PRRC2A	17.6428
testudines_PRRC2B	46.0754
testudines_PRRC2B	46.1647
testudines_PRRC2C	20.4367
testudines_PRRC2C	20.5272
testudines_PRRC2C	20.6177
testudines_PRRC2C	21.0882
testudines_PRRC2C	43.0571
testudines_PRRC2C	43.2923
testudines_PRRC2C	43.419
testudines_PSIP1	35.9393
testudines_PSIP1	36.3688
testudines_PSIP1	36.7984
testudines_PSIP1	37.4857
testudines_PSIP1	37.8293
testudines_PSMA4	95.4662
testudines_PSMA7	94.422
testudines_PSMD1	89.019
testudines_PSMD7	94.7321
testudines_PSME1	33.4667
testudines_PTCHD1	96.512
testudines_PTCHD1	96.566
testudines_PTF1A	22.8196
testudines_PTF1A	30.1673
testudines_PTGFRN	8.42852
testudines_PTGFRN	8.48044
testudines_PTGFRN	8.53236
testudines_PTGFRN	8.58429
testudines_PTGR2	79.5823
testudines_PTMA	55.1515
testudines_PTPRA	90.4017
testudines_PTPRB	73.4175
testudines_PTPRB	73.4418
testudines_PTPRCAP	22.2496
testudines_PTPRCAP	22.4959
testudines_PTPRCAP	23.4811
testudines_PTPRCAP	23.7274
testudines_PTPRJ	1.02305
testudines_PTPRJ	1.10075
testudines_PTPRO	55.8695
testudines_PTPRZ1	65.4188
testudines_PTTG1IP	64.0952
testudines_PURA	7.35931
testudines_PURB	98.2796
testudines_PWP1	50.5875
testudines_PXN	30.7292
testudines_RAB35	92.0983
testudines_RAB9B	97.0978
testudines_RAD21	84.4163
testudines_RAD23B	29.6643
testudines_RAD23B	29.8985
testudines_RAD54L2	99.2665
testudines_RANGAP1	64.8679
testudines_RARG	95.8517
testudines_RARG	16.9971
testudines_RARG	38.583
testudines_RARRES1	5.43608
testudines_RARRES1	5.7945
testudines_RASA2	28.0098
testudines_RBFOX2	82.4055
testudines_RBFOX3	85.5214
testudines_RBFOX3	85.9404
testudines_RBM15	31.9945
testudines_RBM15B	14.6109
testudines_RBM15B	15.0514
testudines_RBM15B	34.1593
testudines_RBM24	70.942
testudines_RBM26	85.9354
testudines_RBM27	86.6277
testudines_RBM33	53.9142
testudines_RBM33	53.9557
testudines_RBM39	15.2618
testudines_RBM42	20.3401
testudines_RBM42	42.9932
testudines_RBM42	43.2993
testudines_RBM42	44.0136
testudines_RBM7	1.59959
testudines_RDX	81.2358
testudines_RDX	81.3209
testudines_RDX	81.4059
testudines_RDX	81.576
testudines_RDX	81.661
testudines_RERE	5.19001
testudines_RERE	74.9946
testudines_RFX1	38.0029
testudines_RFX1	38.0568
testudines_RFX1	94.5761
testudines_RFX3	6.60088
testudines_RFX7	65.6257
testudines_RFX7	1.09753
testudines_RGS19	22.0211
testudines_RGS3	70.5817
testudines_RGS3	70.6775
testudines_RGS3	70.7734
testudines_RHOBTB2	97.5941
testudines_RHOBTB2	97.6597
testudines_RHOBTB2	97.7253
testudines_RHOBTB2	97.7909
testudines_RHOU	14.9123
testudines_RIC1	70.1242
testudines_RIC3	28.7302
testudines_RIC3	29.0873
testudines_RIF1	61.2681
testudines_RIN2	26.7395
testudines_RIN2	36.0291
testudines_RIOK1	11.5474
testudines_RIOK1	11.9837
testudines_RIPK2	1.17994
testudines_RIPK2	1.26844
testudines_RLF	93.2928
testudines_RLF	93.3688
testudines_RNF115	26.2302
testudines_RNF126	96.2194
testudines_RNF19B	10.7029
testudines_RNF19B	11.5873
testudines_RNF19B	11.7234
testudines_RNF213	99.7737
testudines_RNF213	99.7829
testudines_RNF34	61.5637
testudines_RNF34	61.8446
testudines_RNF43	69.9838
testudines_RNF44	27.8156
testudines_RNF44	68.8587
testudines_RNPS1	31.4875
testudines_RNPS1	32.3018
testudines_ROBO2	73.8047
testudines_ROBO2	73.8726
testudines_ROBO2	85.0215
testudines_RORC	27.3442
testudines_RP9	91.5184
testudines_RPAP1	36.4446
testudines_RPAP1	36.5487
testudines_RPAP1	36.5834
testudines_RPAP1	36.6181
testudines_RPAP1	36.6528
testudines_RPLP0	90.2734
testudines_RPS2	10.4586
testudines_RRAGC	10.0899
testudines_RRAGD	3.5004
testudines_RRAGD	3.61973
testudines_RRAGD	3.73906
testudines_RRAGD	3.85839
testudines_RSRC2	24.3446
testudines_RSRC2	25.1873
testudines_RTF1	28.8308
testudines_RUNX2	10.9463
testudines_RUNX2	11.0523
testudines_RUNX2	11.3701
testudines_RUNX2	11.5819
testudines_RYK	10.6179
testudines_RYR1	72.3486
testudines_RYR2	85.9561
testudines_RYR2	86.0361
testudines_RYR2	86.0761
testudines_RYR3	46.99
testudines_SALL1	90.0433
testudines_SALL2	56.2098
testudines_SALL2	11.3367
testudines_SALL2	11.3875
testudines_SALL3	89.9262
testudines_SAP30	18.4366
testudines_SART1	3.26915
testudines_SART1	3.38949
testudines_SATB1	77.983
testudines_SATB1	78.0467
testudines_SATB1	78.2378
testudines_SATB1	78.3652
testudines_SATB1	80.5945
testudines_SATB1	80.7219
testudines_SCAF1	21.8178
testudines_SCAF1	21.8487
testudines_SCAF1	27.2466
testudines_SCAF1	27.2774
testudines_SCAF4	41.5688
testudines_SCAF8	36.4859
testudines_SCAMP5	10.922
testudines_SCARF1	3.05495
testudines_SCARF2	49.3863
testudines_SCEL	29.2648
testudines_SCN2A	23.1177
testudines_SCN2A	23.864
testudines_SDF2L1	5.68536
testudines_SEC24B	29.2789
testudines_SEC24B	29.3605
testudines_SEC24B	1.36054
testudines_SEC24B	1.56463
testudines_SEC62	95.5502
testudines_SEC62	96.0356
testudines_SEC62	96.3997
testudines_SEC62	1.61812
testudines_SECISBP2	41.1915
testudines_SECISBP2L	91.0131
testudines_SERAC1	29.775
testudines_SERBP1	89.7944
testudines_SERBP1	89.9046
testudines_SERTAD4	64.1344
testudines_SERTAD4	64.2726
testudines_SERTAD4	64.4107
testudines_SET	91.3311
testudines_SETBP1	96.4188
testudines_SETBP1	96.4503
testudines_SETD1A	20.1156
testudines_SETD1A	22.4889
testudines_SETD1A	22.5422
testudines_SETD1A	22.5689
testudines_SETD1A	22.5956
testudines_SETD1A	60.5956
testudines_SEZ6	32.7596
testudines_SF3B4	74.9203
testudines_SFMBT2	74.1565
testudines_SFTPC	7.19764
testudines_SFTPC	72.6844
testudines_SGCB	26.2706
testudines_SGCZ	86.6563
testudines_SHANK2	50.504
testudines_SHISA3	70.8937
testudines_SHISA5	70.2151
testudines_SHOX2	20.5662
testudines_SHROOM2	87.9317
testudines_SHTN1	57.1466
testudines_SHTN1	57.384
testudines_SIAH2	18.5128
testudines_SIX3	13.8454
testudines_SIX3	14.1588
testudines_SKAP1	63.0159
testudines_SKAP1	63.1349
testudines_SKAP1	63.254
testudines_SKAP1	63.373
testudines_SKAP1	63.6111
testudines_SKI	67.6498
testudines_SKIDA1	43.2674
testudines_SKIDA1	37.6213
testudines_SKOR1	58.3644
testudines_SKOR1	58.439
testudines_SLAIN2	14.7603
testudines_SLC12A4	17.5885
testudines_SLC12A6	19.7708
testudines_SLC17A9	4.92908
testudines_SLC17A9	5.24823
testudines_SLC24A1	69.4246
testudines_SLC24A3	64.5599
testudines_SLC25A53	16.715
testudines_SLC38A2	64.4955
testudines_SLC39A14	42.3937
testudines_SLC45A1	39.9823
testudines_SLC4A1AP	79.8395
testudines_SLC4A1AP	80.0519
testudines_SLC4A1AP	80.1936
testudines_SLC4A3	8.23357
testudines_SLC4A4	94.5219
testudines_SLC4A5	40.1344
testudines_SLC4A5	40.2554
testudines_SLC4A7	5.81799
testudines_SLC4A7	5.89805
testudines_SLC51A	47.8368
testudines_SLC6A4	14.3318
testudines_SLC6A4	14.7044
testudines_SLC7A14	96.71
testudines_SLC7A3	27.2205
testudines_SLITRK3	86.1111
testudines_SMAD4	82.5483
testudines_SMAD4	83.0012
testudines_SMARCA2	96.9909
testudines_SMARCA4	41.6307
testudines_SMARCAD1	4.25317
testudines_SMARCAD1	4.29642
testudines_SMARCAD1	4.38293
testudines_SMARCD3	17.0447
testudines_SMARCE1	43.8511
testudines_SMG8	40.6726
testudines_SMIM22	86.1404
testudines_SMIM22	86.4035
testudines_SMOC2	1.98494
testudines_SMOC2	2.39562
testudines_SNAP91	59.8346
testudines_SNAP91	59.9964
testudines_SNAP91	60.1043
testudines_SNIP1	97.3759
testudines_SNIP1	98.1206
testudines_SNIP1	98.227
testudines_SNRK	58.78
testudines_SNRNP27	43.5637
testudines_SNRNP27	46.6125
testudines_SNRNP27	47.2222
testudines_SNRPB	65.4861
testudines_SNRPD1	90.4762
testudines_SNX25	5.65359
testudines_SNX33	19.0012
testudines_SNX6	39.897
testudines_SNX7	6.12319
testudines_SNX7	6.23188
testudines_SNX7	6.77536
testudines_SNX9	27.7499
testudines_SON	3.04129
testudines_SORBS2	72.0114
testudines_SORBS2	72.042
testudines_SORBS2	72.1032
testudines_SORCS3	3.32819
testudines_SORCS3	3.40529
testudines_SOWAHC	96.2008
testudines_SOWAHC	96.284
testudines_SOWAHC	96.3672
testudines_SOWAHC	96.4504
testudines_SOWAHD	91.7663
testudines_SOX10	68.8265
testudines_SOX1	40.991
testudines_SOX1	41.8018
testudines_SOX1	60.991
testudines_SOX1	77.2072
testudines_SOX1	8.55856
testudines_SOX21	52.9483
testudines_SOX21	53.4898
testudines_SOX4	78.2164
testudines_SOX4	78.655
testudines_SP2	50.028
testudines_SP8	90.8602
testudines_SP8	18.3804
testudines_SP8	18.582
testudines_SPATA17	42.0232
testudines_SPATS2	16.2218
testudines_SPDL1	60.4318
testudines_SPOCK1	97.7333
testudines_SPOCK3	95.0958
testudines_SPRN	54.6237
testudines_SPRYD3	85.9216
testudines_SRD5A3	22.4258
testudines_SRD5A3	22.6876
testudines_SRD5A3	22.8185
testudines_SRD5A3	22.9494
testudines_SRD5A3	23.6038
testudines_SREK1IP1	96.7185
testudines_SRP68	6.45995
testudines_SRPK2	17.5322
testudines_SRPK2	17.653
testudines_SRRM1	39.6545
testudines_SRRM1	91.3635
testudines_SRRM1	91.4737
testudines_SRRM1	93.9544
testudines_SRRM1	35.6303
testudines_SRRM2	95.2465
testudines_SRSF11	54.6115
testudines_SRSF1	54.5821
testudines_SRSF2	72.9261
testudines_SRSF3	76.626
testudines_SRSF5	83.5213
testudines_SRSF6	77.3603
testudines_SSRP1	90.0095
testudines_SSRP1	90.1515
testudines_SSTR3	85.5125
testudines_SSTR3	85.8757
testudines_SSTR3	86.2389
testudines_ST8SIA2	10.8398
testudines_STAC2	18.7142
testudines_STAC3	18.9672
testudines_STAC3	19.3343
testudines_STAC3	19.4812
testudines_STAG2	3.85631
testudines_STIL	42.6537
testudines_STRN	1.77994
testudines_STRN	1.84061
testudines_STXBP5L	2.57055
testudines_SUCLA2	13.6238
testudines_SUCLG1	17.9188
testudines_SUN2	33.3107
testudines_SUPT16H	45.2488
testudines_SUPT7L	99.0718
testudines_SUSD1	3.09606
testudines_SUSD1	3.5735
testudines_SUSD5	98.336
testudines_SUZ12	5.83443
testudines_SYCN	7.70202
testudines_SYCN	8.4596
testudines_SYCP2L	67.0017
testudines_SYNE3	96.1004
testudines_SYT2	21.316
testudines_SYT8	17.3401
testudines_SYTL2	11.539
testudines_SYTL3	25.0669
testudines_TAF1	97.8467
testudines_TAF2	96.6389
testudines_TAF3	69.2361
testudines_TAF4	77.9798
testudines_TAF4	11.8326
testudines_TAF4	11.9192
testudines_TANGO6	33.7935
testudines_TARS3	23.8907
testudines_TBC1D10B	94.086
testudines_TBC1D10C	87.2119
testudines_TBL1X	22.2854
testudines_TBL1X	22.7588
testudines_TBL1XR1	20.3811
testudines_TBL1XR1	20.8656
testudines_TBL1XR1	21.2532
testudines_TBL1XR1	21.3501
testudines_TBX1	94.8202
testudines_TBX2	82.1516
testudines_TBX6	54.4154
testudines_TCERG1	1.55183
testudines_TCERG1	19.7083
testudines_TCERG1	19.9876
testudines_TCF20	79.4279
testudines_TCF20	79.4536
testudines_TCF20	79.4793
testudines_TCF20	79.505
testudines_TCF7L1	73.3568
testudines_TCOF1	56.8071
testudines_TCOF1	56.8931
testudines_TCOF1	57.0651
testudines_TCOF1	64.6747
testudines_TCTN1	99.3122
testudines_TCTN3	3.7037
testudines_TECPR1	77.6449
testudines_TFAP4	73.7843
testudines_TFDP2	97.4525
testudines_TGM1	5.41414
testudines_TGS1	75.2585
testudines_TGS1	75.4724
testudines_TH	11.603
testudines_TH	11.7036
testudines_TH	12.106
testudines_TH	12.2066
testudines_THAP1	49.6571
testudines_THAP1	49.8628
testudines_THAP2	15.1515
testudines_THRAP3	9.52135
testudines_TIA1	16.5326
testudines_TIAL1	20.2714
testudines_TIGD3	89.5311
testudines_TIGD3	89.6275
testudines_TIGD5	88.1015
testudines_TIGD5	88.4327
testudines_TIGD5	88.5651
testudines_TIGD5	89.3598
testudines_TIMELESS	53.8472
testudines_TJP1	46.4589
testudines_TLR5	98.0236
testudines_TLR5	98.0806
testudines_TLR5	98.1946
testudines_TM2D1	10.467
testudines_TM9SF3	3.46175
testudines_TMC1	23.3011
testudines_TMC2	78.1717
testudines_TMC3	86.7807
testudines_TMC3	86.8621
testudines_TMC3	86.9028
testudines_TMC3	86.9435
testudines_TMCC2	88.0268
testudines_TMED5	26.2644
testudines_TMED5	26.4368
testudines_TMEM121B	14.1581
testudines_TMEM121B	14.2612
testudines_TMEM121B	24.055
testudines_TMEM121B	25.6014
testudines_TMEM121B	43.2302
testudines_TMEM123	7.23443
testudines_TMEM123	8.60806
testudines_TMEM165	21.9502
testudines_TMEM165	22.5945
testudines_TMEM165	23.11
testudines_TMEM215	54.9226
testudines_TMEM215	55.3446
testudines_TMEM215	55.5556
testudines_TMEM215	55.9775
testudines_TMEM272	48.7522
testudines_TMEM38A	46.8468
testudines_TMEM44	18.6463
testudines_TMEM9	52.1815
testudines_TMEM94	10.4538
testudines_TMPRSS13	62.5926
testudines_TMTC1	56.0391
testudines_TMX4	61.5984
testudines_TNFRSF13C	43.4848
testudines_TNKS	0.880652
testudines_TNNI3	18.9158
testudines_TNNI3	19.0888
testudines_TNNI3	19.2618
testudines_TNRC18	62.6185
testudines_TNRC18	62.6519
testudines_TNRC18	62.6687
testudines_TNRC18	89.1491
testudines_TNRC18	89.3498
testudines_TNRC6C	48.2739
testudines_TOB2	60.049
testudines_TOB2	60.1961
testudines_TOE1	55.9942
testudines_TOP2B	0.533005
testudines_TOP3B	96.6667
testudines_TOX3	83.5338
testudines_TOX4	55.4492
testudines_TOX4	55.529
testudines_TOX4	55.6087
testudines_TOX4	70.4413
testudines_TPRN	90.0588
testudines_TPRN	90.1107
testudines_TPRN	90.1625
testudines_TRA2A	42.7706
testudines_TRA2A	43.8095
testudines_TRA2A	84.9784
testudines_TRA2A	85.2381
testudines_TRA2B	20.6758
testudines_TRA2B	84.7652
testudines_TRA2B	84.937
testudines_TRA2B	85.1088
testudines_TRA2B	85.2806
testudines_TRANK1	91.1284
testudines_TRAPPC10	0.445493
testudines_TRAPPC10	0.484801
testudines_TRHDE	12.5403
testudines_TRIM37	61.3288
testudines_TRIM37	61.4267
testudines_TRIM63	91.3024
testudines_TRIM63	91.439
testudines_TRIM67	9.27167
testudines_TRIM71	15.6719
testudines_TRIM71	15.7282
testudines_TRIM71	15.8408
testudines_TRIO	0.24981
testudines_TRIO	0.266102
testudines_TRIO	0.282394
testudines_TRPM1	39.3922
testudines_TRPM4	62.9283
testudines_TRPM5	69.5791
testudines_TRPM7	57.1745
testudines_TRRAP	42.1728
testudines_TSHZ3	14.4733
testudines_TSPOAP1	63.5183
testudines_TSPOAP1	63.5395
testudines_TTBK1	55.5933
testudines_TTBK1	55.631
testudines_TTBK1	55.7064
testudines_TTC14	61.8266
testudines_TTC24	4.34675
testudines_TTC24	4.49578
testudines_TUBB4A	98.2593
testudines_TUBB4B	98.1273
testudines_TULP1	24.061
testudines_TULP1	24.1491
testudines_TXK	3.13873
testudines_TXK	3.32706
testudines_TXNDC5	6.40723
testudines_TXNIP	98.8917
testudines_TYRO3	2.42182
testudines_U2AF1	88.7118
testudines_U2AF1	89.1102
testudines_U2AF1	89.3094
testudines_U2AF1	89.5086
testudines_U2AF1	90.3054
testudines_U2AF2	19.22
testudines_U2AF2	22.587
testudines_U2AF2	31.7621
testudines_UBAP2L	62.8216
testudines_UBAP2L	63.0679
testudines_UBE2E3	24.6377
testudines_UBE2O	0.74359
testudines_UBE2Q2	12.8408
testudines_UBE2R2	93.2785
testudines_UBQLN1	22.2222
testudines_UBQLN1	22.4735
testudines_UBR4	65.5096
testudines_UBR4	53.2933
testudines_UBR5	54.6879
testudines_UBTF	93.1536
testudines_UBTF	93.2178
testudines_UBTF	98.8661
testudines_UBXN4	56.1588
testudines_UBXN4	56.5966
testudines_ULK1	28.3916
testudines_UNC80	22.5464
testudines_UNK	8.68687
testudines_UNKL	13.3186
testudines_UPF1	5.12706
testudines_UPF1	5.1719
testudines_UPF3A	13.6335
testudines_UPF3A	13.9208
testudines_USP10	18.4719
testudines_USP13	82.4439
testudines_USP19	40.3414
testudines_USP31	30.7421
testudines_USP34	20.9888
testudines_USP34	21.0303
testudines_USP34	21.0994
testudines_USP34	21.1133
testudines_USP34	70.7953
testudines_USP54	32.251
testudines_USP54	50.2969
testudines_UST	7.33982
testudines_VAMP1	19.3376
testudines_VCPIP1	1.04081
testudines_VCPIP1	1.0819
testudines_VEZF1	64.1698
testudines_VPS13A	42.632
testudines_VRK1	81.8649
testudines_VSIG10	71.8187
testudines_VSIG10	83.8743
testudines_VSIG10	83.9516
testudines_VSIG10	84.0289
testudines_VWC2L	9.24309
testudines_VWDE	10.1343
testudines_VWDE	10.1605
testudines_WAS	98.2439
testudines_WASHC1	67.0518
testudines_WASL	98.0719
testudines_WBP11	71.7549
testudines_WBP11	72.6895
testudines_WBP1	45.9585
testudines_WDR26	7.76183
testudines_WDR33	69.1141
testudines_WDR33	69.2042
testudines_WDR81	59.1732
testudines_WDR81	59.2515
testudines_WHAMM	81.7788
testudines_WIPF2	2.05993
testudines_WIPF3	3.1339
testudines_WIPF3	3.34758
testudines_WIPF3	48.9672
testudines_WIPF3	49.1809
testudines_WIPF3	62.8561
testudines_WWTR1	59.8409
testudines_XPA	29.2441
testudines_XRCC1	67.9487
testudines_XRCC1	68.0174
testudines_YBX3	10.8974
testudines_YTHDC1	30.2364
testudines_YY1	15.9109
testudines_YY1	44.0732
testudines_ZBBX	42.2647
testudines_ZBBX	42.3804
testudines_ZBBX	42.4383
testudines_ZBTB22	50.1193
testudines_ZBTB22	50.7454
testudines_ZBTB24	71.3647
testudines_ZBTB24	71.4318
testudines_ZBTB33	29.1487
testudines_ZBTB4	65.2664
testudines_ZBTB4	65.3072
testudines_ZBTB4	65.348
testudines_ZBTB45	61.0624
testudines_ZBTB45	39.2057
testudines_ZBTB47	96.5982
testudines_ZBTB47	96.6667
testudines_ZBTB7B	96.1111
testudines_ZBTB7C	23.7899
testudines_ZBTB7C	23.8724
testudines_ZBTB7C	23.9549
testudines_ZBTB7C	24.3674
testudines_ZBTB9	45.8492
testudines_ZBTB9	46.2294
testudines_ZC3H13	47.0317
testudines_ZC3H14	47.2655
testudines_ZC3H14	47.3253
testudines_ZC3H14	47.3852
testudines_ZC3H14	47.505
testudines_ZC3H18	46.4895
testudines_ZC3H18	46.6345
testudines_ZC3H18	53.4944
testudines_ZCCHC14	83.3024
testudines_ZCCHC14	83.3952
testudines_ZCCHC14	83.4417
testudines_ZCCHC14	83.4881
testudines_ZCCHC14	83.6738
testudines_ZCCHC17	76.9746
testudines_ZCRB1	62.7496
testudines_ZCRB1	69.8925
testudines_ZFHX2	56.0974
testudines_ZFHX2	68.2988
testudines_ZFHX2	68.3585
testudines_ZFHX3	12.6136
testudines_ZFHX3	12.8181
testudines_ZFHX3	12.8453
testudines_ZFHX3	12.8999
testudines_ZFHX3	21.1196
testudines_ZFHX3	21.1332
testudines_ZFHX4	55.5602
testudines_ZFHX4	87.3619
testudines_ZFHX4	87.3758
testudines_ZFHX4	87.4037
testudines_ZFHX4	87.4176
testudines_ZFHX4	87.4455
testudines_ZFHX4	87.5012
testudines_ZFHX4	87.529
testudines_ZFP36L2	78.679
testudines_ZFP36L2	15.7426
testudines_ZFP36L2	16.1533
testudines_ZFP64	1.62306
testudines_ZFPM1	53.3387
testudines_ZFR	60.7797
testudines_ZFR	11.6651
testudines_ZFR	26.1106
testudines_ZFR	26.1572
testudines_ZHX1	96.8654
testudines_ZIC2	89.6858
testudines_ZIC2	89.7883
testudines_ZIC2	89.8907
testudines_ZIC2	94.194
testudines_ZIC3	19.4147
testudines_ZIC3	19.5218
testudines_ZIC3	19.6288
testudines_ZIC3	19.7359
testudines_ZIC3	19.843
testudines_ZMIZ2	22.7441
testudines_ZMYM2	65.6326
testudines_ZNF219	21.8925
testudines_ZNF219	23.6989
testudines_ZNF219	23.7634
testudines_ZNF219	24.3441
testudines_ZNF280D	2.81804
testudines_ZNF280D	2.91465
testudines_ZNF280D	2.96296
testudines_ZNF281	19.4033
testudines_ZNF281	19.4603
testudines_ZNF319	2.37237
testudines_ZNF319	2.55255
testudines_ZNF326	8.54534
testudines_ZNF326	8.64318
testudines_ZNF326	8.74103
testudines_ZNF326	94.1618
testudines_ZNF326	94.2596
testudines_ZNF326	94.3575
testudines_ZNF326	94.651
testudines_ZNF326	94.7489
testudines_ZNF330	85.5659
testudines_ZNF330	86.0332
testudines_ZNF330	86.189
testudines_ZNF330	86.5005
testudines_ZNF341	21.1781
testudines_ZNF341	22.1237
testudines_ZNF362	46.4744
testudines_ZNF385B	50.8017
testudines_ZNF574	48.6357
testudines_ZNF574	94.2662
testudines_ZNF609	51.4605
testudines_ZNF609	96.9729
testudines_ZNF652	33.5487
testudines_ZNF652	33.6295
testudines_ZNF653	76.638
testudines_ZNF804A	92.5503
testudines_ZNF804A	92.5911
testudines_ZNF804A	92.6319
testudines_ZRANB2	81.2925
testudines_ZRANB2	82.6956
