Afrotheria	BCLAF1	0.00035088
Afrotheria	C11orf95	0.027149
Afrotheria	CENPB	0.045455
Afrotheria	CRTC1	0.035714
Afrotheria	EPHA8	0.0086207
Afrotheria	PCDH15	0.0087719
Afrotheria	PDE4C	0.02439
Afrotheria	RIPPLY1	0.04
Afrotheria	SAMD1	0.033333
Afrotheria	SON	0.0030769
Artiodactyla	ACBD3	0.045455
Artiodactyla	BEGAIN	0.011905
Artiodactyla	C1QTNF3	0.045455
Artiodactyla	CACNG4	0.025641
Artiodactyla	CBX2	0.015152
Artiodactyla	CCDC180	0.011111
Artiodactyla	CCER2	0.043478
Artiodactyla	CIBAR1	0.0074627
Artiodactyla	CYLC1	0.04
Artiodactyla	EIF4EBP2	0.010101
Artiodactyla	EIF4G2	0.0056497
Artiodactyla	GP1BB	0.04
Artiodactyla	HACD2	0.043478
Artiodactyla	HES5	0.019608
Artiodactyla	HOXB4	0.041667
Artiodactyla	LCORL	0.0055249
Artiodactyla	LIN7A	0.017857
Artiodactyla	MAF	0.005848
Artiodactyla	MLLT1	0.018519
Artiodactyla	NPW	0.027027
Artiodactyla	NUP62CL	0.017241
Artiodactyla	PAXIP1	0.0083333
Artiodactyla	PCDH15	4.1892e-05
Artiodactyla	POU3F1	0.00064935
Artiodactyla	PTPN5	0.0078125
Artiodactyla	RFXAP	0.017544
Artiodactyla	SAMD1	0.022222
Artiodactyla	SERTAD4	0.037037
Artiodactyla	SKOR1	0.0032258
Artiodactyla	SLC4A5	0.027778
Artiodactyla	SLFNL1	0.016949
Artiodactyla	SON	0.0011614
Artiodactyla	SPATA18	0.043478
Artiodactyla	SPCS2	0.025641
Artiodactyla	TEX101	0.019231
Artiodactyla	TLDC2	0.026316
Artiodactyla	TMC1	0.011111
Artiodactyla	TMEM8B	0.033333
Aves	ACBD3	0.0084746
Aves	ADRB1	0.017544
Aves	AFF2	0.016393
Aves	AFF3	1.3145e-05
Aves	AFG3L2	0.0081967
Aves	AGGF1	0.00030864
Aves	AK7	0.00013671
Aves	ANKS6	0.017857
Aves	ANO9	0.016667
Aves	ANP32A	0.032258
Aves	AP3D1	0.022222
Aves	API5	0.011765
Aves	ARHGAP39	0.012658
Aves	ARHGEF11	0.034483
Aves	ARMH4	0.045455
Aves	BAG3	0.032787
Aves	BAP1	0.012658
Aves	C12orf43	0.00056497
Aves	C1QTNF2	0.027778
Aves	C1QTNF5	0.030303
Aves	C8G	0.014286
Aves	CBX6	0.028571
Aves	CCDC134	0.021277
Aves	CDH2	0.0088496
Aves	CDK19	0.021277
Aves	CDK5R2	0.015625
Aves	CEBPD	0.030303
Aves	CEP68	0.010753
Aves	CHEK2	0.028571
Aves	CIBAR1	0.011628
Aves	CIZ1	0.02381
Aves	CLCN6	0.015152
Aves	CLSPN	0.045587
Aves	CLSTN2	0.0096154
Aves	CMYA5	0.0088496
Aves	COLQ	0.015873
Aves	CPSF6	0.010989
Aves	CWC22	0.0035336
Aves	CWC25	0.023256
Aves	DDX17	0.036585
Aves	DDX31	0.0075188
Aves	DDX3X	0.011111
Aves	DENND1A	0.015385
Aves	DHX37	0.015385
Aves	DKC1	0.021739
Aves	DLST	0.047619
Aves	DNAAF6	0.03125
Aves	DNAJB11	0.037037
Aves	DNTTIP2	0.009901
Aves	EAF2	0.047619
Aves	ECSCR	0.041667
Aves	EGR2	0.0011614
Aves	EIF4G2	0.0081967
Aves	EIF5B	0.01
Aves	ELL	0.021739
Aves	ELL2	0.027027
Aves	ENAH	0.035714
Aves	EPAS1	0.017241
Aves	EPPK1	0.0015322
Aves	ERICH1	0.010417
Aves	EVA1C	0.030303
Aves	FAM104A	0.022222
Aves	FAM171A1	0.009434
Aves	FAM81B	0.0096154
Aves	FDXR	0.035714
Aves	FOXF2	0.021739
Aves	FRA10AC1	0.0057803
Aves	GAR1	0.028571
Aves	GAREM1	0.0076923
Aves	GGT5	0.027778
Aves	GLE1	0.0015873
Aves	GNL3	0.032258
Aves	GPATCH1	0.013514
Aves	GRID2IP	0.029412
Aves	GTF2I	0.014925
Aves	GTPBP6	0.045455
Aves	HABP2	0.018868
Aves	HAUS8	0.043478
Aves	HNRNPH1	0.043478
Aves	IK	0.045455
Aves	IL17B	0.014706
Aves	IPO8	0.015625
Aves	IRS2	0.0018939
Aves	ISLR2	0.029412
Aves	KHDRBS1	0.035714
Aves	KNOP1	2.1853e-05
Aves	LARP1B	0.02
Aves	LRRC52	0.012821
Aves	LYPD1	0.020408
Aves	MCTP1	0.033333
Aves	MED13L	0.034483
Aves	METAP2	0.02439
Aves	MLLT10	0.045455
Aves	MLLT3	0.0089286
Aves	MPND	0.012987
Aves	MRTFA	0.0081967
Aves	MSL3	0.03125
Aves	MSRB2	0.012658
Aves	MYO1E	0.010638
Aves	MYRF	0.021739
Aves	NAA80	0.014706
Aves	NAF1	0.010753
Aves	NCBP3	0.010417
Aves	NCL	0.017857
Aves	NCMAP	0.018519
Aves	NDFIP2	0.0046512
Aves	NDUFV3	0.020833
Aves	NFAM1	0.041667
Aves	NHLRC1	0.010101
Aves	NMT2	0.014493
Aves	NOTCH1	0.018868
Aves	NPM3	0.012346
Aves	NPNT	0.016667
Aves	NRDC	0.012821
Aves	OTOL1	0.0080645
Aves	PCGF6	0.021739
Aves	PEX13	0.015152
Aves	PHACTR2	0.028571
Aves	PHC2	0.032258
Aves	PHF2	0.00011744
Aves	PLTP	0.014706
Aves	PODN	0.02439
Aves	POLR1F	0.026316
Aves	PPM1G	0.010638
Aves	PPME1	0.028571
Aves	PPRC1	0.032258
Aves	PRIMA1	0.016393
Aves	PROCA1	0.029412
Aves	PROK1	0.047619
Aves	PRPF4B	0.0076336
Aves	PRPF6	0.016667
Aves	PRR11	0.012346
Aves	PSMA7	0.04
Aves	PSMD7	0.008547
Aves	PTMA	0.033333
Aves	PTPRC	0.01
Aves	RAB35	0.0089286
Aves	RAD54L	0.024691
Aves	RBFA	0.04
Aves	RBFOX2	0.045455
Aves	RBM33	0.019231
Aves	RFXAP	0.013889
Aves	RGS19	0.016129
Aves	RNPC3	0.0092593
Aves	ROBO2	0.00062657
Aves	RSPH1	0.027778
Aves	SCAF4	0.043478
Aves	SDC3	0.0083333
Aves	SEC63	0.029412
Aves	SEMA4D	0.017544
Aves	SERTAD4	0.04
Aves	SET	0.012987
Aves	SF3B4	0.014493
Aves	SGCZ	0.030303
Aves	SHISA5	0.017241
Aves	SHISAL1	0.015625
Aves	SKAP1	0.025641
Aves	SLC24A3	0.02439
Aves	SLC30A5	0.04
Aves	SLC30A7	0.0074074
Aves	SNX6	0.0055556
Aves	SPATA17	0.033333
Aves	SPTY2D1	0.010753
Aves	SREK1IP1	0.013889
Aves	SRSF4	0.010309
Aves	SRSF7	0.038462
Aves	STAC3	0.02439
Aves	STAM	0.04
Aves	STC1	0.04
Aves	SUCLA2	0.011364
Aves	SYT8	0.017241
Aves	TCTN3	0.0096154
Aves	TGOLN2	0.00015279
Aves	THAP1	0.0077519
Aves	TMEM119	0.022222
Aves	TNPO1	0.022222
Aves	TOP2A	0.0088496
Aves	TOX3	0.037037
Aves	TPP2	0.0097087
Aves	TSHZ1	0.012048
Aves	TTC14	0.015385
Aves	TUB	0.0066667
Aves	UBE4B	0.032258
Aves	UPF3A	0.023256
Aves	VAMP1	0.020408
Aves	VEZF1	0.019231
Aves	VEZT	0.010989
Aves	VSTM4	0.034483
Aves	VWDE	0.009901
Aves	WBP4	0.010309
Aves	XPA	0.009901
Aves	ZNF76	0.03125
Aves	ZNHIT6	0.0089286
Aves	ZRSR2	0.018182
Chiroptera	AMELX	0.04
Chiroptera	C1QB	0.015152
Chiroptera	CDHR5	0.047619
Chiroptera	EIF4G2	0.0075758
Chiroptera	EPO	0.035714
Chiroptera	MAMLD1	0.045377
Chiroptera	PCDH15	0.049634
Chiroptera	SON	0.0012821
Chiroptera	TSHZ1	0.025
Chiroptera	USP27X	0.013889
Marsupials	BOD1	0.026316
Marsupials	NCOR2	0.0092593
Marsupials	PROK2	0.02381
Marsupials	RPS27L	0.012195
Perissodactyla	CDX2	0.029412
Perissodactyla	DLX6	0.025641
Perissodactyla	GAR1	0.045455
Perissodactyla	HOXA10	0.026316
Perissodactyla	MAP3K11	0.010204
Perissodactyla	PTMS	0.037037
Perissodactyla	SON	0.0020161
Perissodactyla	TAL1	0.025
Perissodactyla	TBX2	0.020408
Perissodactyla	TNRC18	0.028571
Perissodactyla	TPRN	0.025
Primates	ATOH8	0.004329
Primates	B4GALT5	0.027027
Primates	C1QTNF3	0.047619
Primates	C5orf49	0.027027
Primates	EIF4G2	0.008547
Primates	EPCAM	0.032258
Primates	FLG2	0.010753
Primates	GFRA3	0.035714
Primates	GNRH2	0.043478
Primates	GRINA	0.028571
Primates	KCNQ3	0.043478
Primates	MAMLD1	0.030303
Primates	MDK	0.015385
Primates	MLLT1	0.018868
Primates	NAP1L1	0.005848
Primates	NKD1	0.018868
Primates	NKD2	0.013889
Primates	NR2E3	0.014085
Primates	PARVA	0.03125
Primates	PCDH15	0.00011222
Primates	POU3F3	0.035088
Primates	PRR20E	0.045455
Primates	PTMA	0.02
Primates	PTMS	0.015385
Primates	RFXAP	0.034483
Primates	RPH3AL	0.01
Primates	SET	0.025641
Primates	SIMC1	0.025
Primates	SKOR1	0.012987
Primates	SON	0.00075415
Primates	SPRN	0.0098039
Primates	STRA8	0.033333
Primates	THAP11	0.034483
Primates	TNFRSF13C	0.013699
Primates	ULK1	0.005618
Primates	USP27X	0.0093458
Primates	ZCWPW1	0.025
Rodentia	CABYR	0.026316
Rodentia	CACNG8	0.0001287
Rodentia	CLMP	0.009009
Rodentia	EIF4G2	0.0025641
Rodentia	ENAH	0.028571
Rodentia	EPHA8	0.043478
Rodentia	EPO	0.022222
Rodentia	FUT4	0.014706
Rodentia	GNRH2	0.045455
Rodentia	IL27	0.016393
Rodentia	KCNC3	0.037037
Rodentia	LRRC24	0.040816
Rodentia	LRRC25	0.047619
Rodentia	MTERF4	0.029412
Rodentia	NPW	0.021739
Rodentia	PAX8	0.017241
Rodentia	PAXIP1	0.00037023
Rodentia	PCDH15	0.00012303
Rodentia	PTMA	0.014493
Rodentia	PTMS	0.0049505
Rodentia	RAB35	0.012658
Rodentia	RBM33	0.019608
Rodentia	RSRC1	0.018868
Rodentia	SCX	0.029412
Rodentia	SLFNL1	0.022727
Rodentia	SMARCC2	0.016949
Rodentia	SPATA18	0.025
Rodentia	SUDS3	0.038462
Rodentia	TAF7L	0.013889
Rodentia	TAF9B	0.041667
Rodentia	TRIM63	0.038462
Rodentia	TSHZ1	0.011905
Rodentia	UPF3A	0.04
Rodentia	VEZF1	0.015625
Rodentia	VGLL3	0.0039526
Rodentia	ZDBF2	1.9682e-06
Rodentia	ZNF746	0.013333
Squamata	DCAF8	0.027397
Squamata	EIF4G2	0.043956
Squamata	LMX1A	0.020833
Squamata	MED4	0.014706
Squamata	PTMA	0.014706
Testudines	MAP7D1	0.043478
Testudines	TIGD5	0.037037
