XP_018416126.1_Nanorana_parkeri 941 312 319 8 {D}
XP_030075412.1_Microcaecilia_unicolor 423 137 141 5 {R}
XP_033812951.1_Geotrypetes_seraphini 423 138 142 5 {R}
XP_029434206.1_Rhinatrema_bivittatum 414 164 168 5 {Q}
XP_018422276.1_Nanorana_parkeri 591 255 258 4 {X}
XP_029432145.1_Rhinatrema_bivittatum 1118 67 71 5 {R}
XP_030049043.1_Microcaecilia_unicolor 1119 68 72 5 {R}
XP_033786179.1_Geotrypetes_seraphini 1119 68 72 5 {R}
XP_033800030.1_Geotrypetes_seraphini 1762 905 916 12 {E}
XP_030047095.1_Microcaecilia_unicolor 1304 1103 1108 6 {A}
XP_033804377.1_Geotrypetes_seraphini 1309 1107 1113 7 {A}
XP_030058144.1_Microcaecilia_unicolor 1162 1148 1153 6 {E}
XP_033805806.1_Geotrypetes_seraphini 1510 1481 1484 4 {E}
XP_030067320.1_Microcaecilia_unicolor 1111 434 451 18 {A}
XP_033819605.1_Geotrypetes_seraphini 1107 434 451 18 {A}
XP_040290522.1_Bufo_bufo 1086 428 438 11 {A}
XP_030058554.1_Microcaecilia_unicolor 398 356 359 4 {H}
XP_029460064.1_Rhinatrema_bivittatum 1263 927 930 4 {Q}
XP_030066412.1_Microcaecilia_unicolor 863 852 857 6 {G}
XP_040283751.1_Bufo_bufo 525 193 197 5 {H}
XP_029468169.1_Rhinatrema_bivittatum 280 6 9 4 {W}
XP_018411585.1_Nanorana_parkeri 5240 4104 4107 4 {R}
XP_040289615.1_Bufo_bufo 846 825 828 4 {H}
XP_029453758.1_Rhinatrema_bivittatum 714 410 421 12 {E}
XP_030070237.1_Microcaecilia_unicolor 717 410 423 14 {E}
XP_029467768.1_Rhinatrema_bivittatum 1061 22 24 3 {W}
XP_030078094.1_Microcaecilia_unicolor 1059 22 24 3 {W}
XP_033777463.1_Geotrypetes_seraphini 1052 22 24 3 {W}
XP_040280819.1_Bufo_bufo 974 22 24 3 {W}
XP_018409589.1_Nanorana_parkeri 324 11 27 17 {LVA}
XP_029445949.1_Rhinatrema_bivittatum 498 455 463 9 {KQ}
XP_030076073.1_Microcaecilia_unicolor 1018 39 43 5 {H}
XP_040185551.1_Rana_temporaria 2792 1948 1957 10 {E}
XP_017944968.2_Xenopus_tropicalis 2604 1 4 4 {M}
XP_018421500.1_Nanorana_parkeri 2521 1 4 4 {M}
XP_040182214.1_Rana_temporaria 2599 1 4 4 {M}
XP_040274064.1_Bufo_bufo 2588 1 4 4 {M}
XP_002937305.2_Xenopus_tropicalis 671 88 90 3 {P}
XP_033801389.1_Geotrypetes_seraphini 719 62 70 9 {Q}
XP_040290341.1_Bufo_bufo 1935 16 20 5 {Q}
XP_002934685.2_Xenopus_tropicalis 2053 1816 1818 3 {W}
XP_018416683.1_Nanorana_parkeri 1828 1591 1593 3 {W}
XP_029475105.1_Rhinatrema_bivittatum 2264 2027 2029 3 {W}
XP_030073276.1_Microcaecilia_unicolor 2220 1983 1985 3 {W}
XP_033810702.1_Geotrypetes_seraphini 2190 1953 1955 3 {W}
XP_040193939.1_Rana_temporaria 2053 1816 1818 3 {W}
XP_040280187.1_Bufo_bufo 2046 1809 1811 3 {W}
XP_004914694.1_Xenopus_tropicalis 2277 2040 2042 3 {W}
XP_018424974.1_Nanorana_parkeri 2277 2040 2042 3 {W}
XP_029452575.1_Rhinatrema_bivittatum 2142 1905 1907 3 {W}
XP_033792895.1_Geotrypetes_seraphini 2197 1960 1962 3 {W}
XP_040206901.1_Rana_temporaria 2274 319 332 14 {S}
XP_040206901.1_Rana_temporaria 2274 2037 2039 3 {W}
XP_040285311.1_Bufo_bufo 2264 271 288 18 {S}
XP_040285311.1_Bufo_bufo 2264 2027 2029 3 {W}
XP_029437295.1_Rhinatrema_bivittatum 541 131 148 18 {ED}
XP_029454083.1_Rhinatrema_bivittatum 1336 319 335 17 {E}
XP_040189742.1_Rana_temporaria 1321 537 553 17 {E}
XP_018431635.1_Nanorana_parkeri 496 21 32 12 {E}
XP_030075054.1_Microcaecilia_unicolor 238 29 40 12 {S}
XP_029454089.1_Rhinatrema_bivittatum 721 559 584 26 {ED}
XP_030071131.1_Microcaecilia_unicolor 778 616 641 26 {ED}
XP_033817557.1_Geotrypetes_seraphini 231 48 49 2 {C}
XP_002933659.1_Xenopus_tropicalis 536 196 216 21 {ED}
XP_018416645.1_Nanorana_parkeri 527 189 208 20 {ED}
XP_040194137.1_Rana_temporaria 526 189 207 19 {ED}
XP_040277758.1_Bufo_bufo 528 188 208 21 {ED}
XP_040210909.1_Rana_temporaria 1143 659 660 2 {X}
XP_018419307.1_Nanorana_parkeri 216 28 33 6 {X}
XP_033792803.1_Geotrypetes_seraphini 323 131 137 7 {S}
XP_040191837.1_Rana_temporaria 224 58 74 17 {ED}
XP_004914472.2_Xenopus_tropicalis 1157 1056 1061 6 {I}
XP_018424928.1_Nanorana_parkeri 854 85 86 2 {X}
XP_029470726.1_Rhinatrema_bivittatum 435 74 81 8 {E}
XP_002938461.3_Xenopus_tropicalis 1172 79 82 4 {P}
XP_029433483.1_Rhinatrema_bivittatum 1178 83 86 4 {P}
XP_030068256.1_Microcaecilia_unicolor 1172 83 86 4 {P}
XP_029474671.1_Rhinatrema_bivittatum 376 82 91 10 {H}
XP_002935380.2_Xenopus_tropicalis 1573 1360 1377 18 {GR}
XP_033807234.1_Geotrypetes_seraphini 1568 1359 1374 16 {RG}
XP_002934572.1_Xenopus_tropicalis 1695 1236 1238 3 {W}
XP_040281560.1_Bufo_bufo 1704 1247 1249 3 {W}
XP_029433933.1_Rhinatrema_bivittatum 900 41 49 9 {E}
XP_033818500.1_Geotrypetes_seraphini 713 108 109 2 {Y}
XP_040292957.1_Bufo_bufo 778 677 684 8 {P}
NP_001072657.1_Xenopus_tropicalis 797 452 471 20 {E}
XP_018411386.1_Nanorana_parkeri 799 451 471 21 {E}
XP_029449584.1_Rhinatrema_bivittatum 798 452 470 19 {E}
XP_030052059.1_Microcaecilia_unicolor 797 451 469 19 {E}
XP_033792339.1_Geotrypetes_seraphini 797 452 469 18 {E}
XP_040207064.1_Rana_temporaria 799 453 473 21 {E}
XP_040285652.1_Bufo_bufo 801 453 473 21 {E}
XP_040292756.1_Bufo_bufo 456 317 321 5 {Q}
XP_018427532.1_Nanorana_parkeri 636 125 126 2 {X}
XP_029451548.1_Rhinatrema_bivittatum 393 229 236 8 {T}
XP_030052373.1_Microcaecilia_unicolor 4829 2 7 6 {A}
XP_033805092.1_Geotrypetes_seraphini 978 31 38 8 {E}
XP_033790748.1_Geotrypetes_seraphini 744 11 20 10 {E}
XP_033816171.1_Geotrypetes_seraphini 780 596 600 5 {T}
XP_029440063.1_Rhinatrema_bivittatum 1374 1292 1312 21 {Q}
XP_029440063.1_Rhinatrema_bivittatum 1374 531 550 20 {SD}
XP_030053045.1_Microcaecilia_unicolor 1352 509 528 20 {SD}
XP_033781018.1_Geotrypetes_seraphini 1367 1283 1305 23 {Q}
XP_033781018.1_Geotrypetes_seraphini 1367 506 525 20 {SD}
XP_040298684.1_Bufo_bufo 1796 1470 1484 15 {S}
XP_002936786.1_Xenopus_tropicalis 470 424 428 5 {A}
XP_018410925.1_Nanorana_parkeri 475 429 433 5 {A}
XP_029439031.1_Rhinatrema_bivittatum 475 429 433 5 {A}
XP_030056819.1_Microcaecilia_unicolor 475 429 433 5 {A}
XP_033784692.1_Geotrypetes_seraphini 476 430 434 5 {A}
XP_040183864.1_Rana_temporaria 475 429 433 5 {A}
XP_040266564.1_Bufo_bufo 475 429 433 5 {A}
XP_030045474.1_Microcaecilia_unicolor 472 12 17 6 {E}
XP_029453961.1_Rhinatrema_bivittatum 480 38 42 5 {P}
XP_029457522.1_Rhinatrema_bivittatum 491 89 103 15 {E}
XP_040184421.1_Rana_temporaria 1501 169 174 6 {Q}
XP_030045767.1_Microcaecilia_unicolor 282 20 23 4 {C}
XP_029469059.1_Rhinatrema_bivittatum 310 13 17 5 {A}
XP_031755312.1_Xenopus_tropicalis 2302 2085 2099 15 {H}
XP_018421617.1_Nanorana_parkeri 2385 2168 2182 15 {H}
XP_029441258.1_Rhinatrema_bivittatum 2379 2201 2213 13 {H}
XP_030052790.1_Microcaecilia_unicolor 2453 2207 2220 14 {H}
XP_033780085.1_Geotrypetes_seraphini 2436 2185 2198 14 {H}
XP_040202517.1_Rana_temporaria 2299 2082 2096 15 {H}
XP_040271004.1_Bufo_bufo 2357 2130 2144 15 {H}
XP_040271004.1_Bufo_bufo 2357 2232 2237 6 {Q}
XP_031752682.1_Xenopus_tropicalis 1689 14 18 5 {K}
XP_040215087.1_Rana_temporaria 1321 41 51 11 {G}
XP_029440320.1_Rhinatrema_bivittatum 1432 687 691 5 {T}
XP_012827182.2_Xenopus_tropicalis 675 4 10 7 {R}
XP_018421933.1_Nanorana_parkeri 697 258 265 8 {E}
XP_018421933.1_Nanorana_parkeri 697 4 10 7 {R}
XP_040186526.1_Rana_temporaria 703 4 10 7 {R}
XP_040290516.1_Bufo_bufo 685 4 10 7 {R}
XP_033778926.1_Geotrypetes_seraphini 411 377 411 35 {D}
XP_040189289.1_Rana_temporaria 420 377 420 44 {D}
XP_040267379.1_Bufo_bufo 417 377 417 41 {D}
NP_989136.1_Xenopus_tropicalis 414 374 413 40 {D}
XP_040278699.1_Bufo_bufo 417 374 417 44 {DN}
XP_030049268.1_Microcaecilia_unicolor 839 6 7 2 {W}
NP_001122110.1_Xenopus_tropicalis 888 22 25 4 {H}
XP_018424620.1_Nanorana_parkeri 835 22 25 4 {H}
XP_040181455.1_Rana_temporaria 878 22 25 4 {H}
XP_040280940.1_Bufo_bufo 881 22 25 4 {H}
XP_002942815.2_Xenopus_tropicalis 477 94 115 22 {S}
XP_029455035.1_Rhinatrema_bivittatum 548 94 111 18 {S}
XP_030062469.1_Microcaecilia_unicolor 525 94 110 17 {S}
XP_033815776.1_Geotrypetes_seraphini 523 94 110 17 {S}
XP_030057893.1_Microcaecilia_unicolor 917 562 568 7 {A}
XP_040298717.1_Bufo_bufo 612 391 397 7 {Q}
XP_033805832.1_Geotrypetes_seraphini 673 27 35 9 {E}
NP_001072445.1_Xenopus_tropicalis 391 197 204 8 {H}
XP_029453775.1_Rhinatrema_bivittatum 395 199 209 11 {QH}
XP_040188927.1_Rana_temporaria 388 197 204 8 {H}
XP_018414026.1_Nanorana_parkeri 2064 81 87 7 {X}
XP_029427267.1_Rhinatrema_bivittatum 219 75 83 9 {L}
XP_029451911.1_Rhinatrema_bivittatum 623 260 261 2 {X}
XP_002943424.2_Xenopus_tropicalis 444 434 437 4 {R}
XP_033818499.1_Geotrypetes_seraphini 780 7 15 9 {L}
XP_029428011.1_Rhinatrema_bivittatum 1483 97 101 5 {Q}
XP_002934637.2_Xenopus_tropicalis 333 1 5 5 {M}
XP_029464209.1_Rhinatrema_bivittatum 315 70 79 10 {Q}
XP_004911147.2_Xenopus_tropicalis 3358 3343 3344 2 {W}
XP_018414480.1_Nanorana_parkeri 3234 3218 3219 2 {W}
XP_029464569.1_Rhinatrema_bivittatum 3321 3305 3306 2 {W}
XP_033812697.1_Geotrypetes_seraphini 2932 2916 2917 2 {W}
XP_040202260.1_Rana_temporaria 3968 3952 3953 2 {W}
XP_040274167.1_Bufo_bufo 3065 3049 3050 2 {W}
XP_033773199.1_Geotrypetes_seraphini 2014 998 1009 12 {E}
XP_018412190.1_Nanorana_parkeri 1641 1349 1354 6 {D}
XP_040188620.1_Rana_temporaria 1635 1356 1361 6 {D}
XP_040268721.1_Bufo_bufo 1623 1331 1336 6 {D}
XP_018421544.1_Nanorana_parkeri 210 60 62 3 {X}
XP_018418227.1_Nanorana_parkeri 1779 175 186 12 {D}
XP_030045579.1_Microcaecilia_unicolor 1844 223 235 13 {D}
NP_001011099.1_Xenopus_tropicalis 944 497 512 16 {G}
XP_018423587.1_Nanorana_parkeri 951 329 359 31 {Q}
XP_029470067.1_Rhinatrema_bivittatum 954 321 360 40 {Q}
XP_030073645.1_Microcaecilia_unicolor 1022 321 365 45 {Q}
XP_040273379.1_Bufo_bufo 975 374 394 21 {Q}
NP_001186489.1_Xenopus_tropicalis 482 413 434 22 {SG}
NP_001015967.1_Xenopus_tropicalis 147 106 147 42 {DE}
XP_002938993.2_Xenopus_tropicalis 436 251 260 10 {S}
XP_018421557.1_Nanorana_parkeri 453 255 265 11 {S}
XP_040267980.1_Bufo_bufo 455 23 27 5 {T}
XP_018429626.1_Nanorana_parkeri 674 373 374 2 {X}
XP_040290010.1_Bufo_bufo 585 63 69 7 {K}
XP_030063518.1_Microcaecilia_unicolor 1857 538 540 3 {M}
XP_033817972.1_Geotrypetes_seraphini 1859 539 541 3 {M}
XP_030062257.1_Microcaecilia_unicolor 2835 428 430 3 {M}
XP_033782999.1_Geotrypetes_seraphini 709 29 34 6 {Q}
XP_018414120.1_Nanorana_parkeri 685 412 437 26 {E}
XP_040200482.1_Rana_temporaria 684 412 434 23 {E}
XP_029445509.1_Rhinatrema_bivittatum 406 7 11 5 {W}
XP_040207053.1_Rana_temporaria 240 7 14 8 {A}
XP_040276195.1_Bufo_bufo 238 7 11 5 {A}
XP_030065345.1_Microcaecilia_unicolor 602 383 403 21 {ED}
XP_031753524.1_Xenopus_tropicalis 1162 240 244 5 {F}
XP_018420301.1_Nanorana_parkeri 1163 238 242 5 {F}
XP_040202708.1_Rana_temporaria 1153 238 242 5 {F}
XP_040271119.1_Bufo_bufo 1142 230 234 5 {F}
XP_018411820.1_Nanorana_parkeri 983 825 832 8 {D}
XP_018416872.1_Nanorana_parkeri 536 96 102 7 {E}
XP_040198133.1_Rana_temporaria 467 30 36 7 {E}
XP_029452840.1_Rhinatrema_bivittatum 421 185 194 10 {H}
XP_029431579.1_Rhinatrema_bivittatum 512 45 56 12 {S}
NP_001120511.1_Xenopus_tropicalis 498 173 175 3 {C}
XP_029439772.1_Rhinatrema_bivittatum 615 601 609 9 {E}
XP_029439045.1_Rhinatrema_bivittatum 334 322 326 5 {G}
XP_040188880.1_Rana_temporaria 947 564 575 12 {S}
XP_040267717.1_Bufo_bufo 909 546 557 12 {S}
XP_002942126.3_Xenopus_tropicalis 845 738 740 3 {W}
XP_029449719.1_Rhinatrema_bivittatum 297 196 197 2 {C}
XP_040275271.1_Bufo_bufo 302 87 91 5 {D}
NP_001016781.1_Xenopus_tropicalis 609 597 606 10 {P}
XP_040215415.1_Rana_temporaria 607 595 604 10 {P}
XP_018407894.1_Nanorana_parkeri 614 3 6 4 {N}
XP_033813900.1_Geotrypetes_seraphini 427 31 46 16 {QE}
XP_018429192.1_Nanorana_parkeri 1105 410 413 4 {X}
XP_033784044.1_Geotrypetes_seraphini 1288 3 9 7 {G}
XP_018427016.1_Nanorana_parkeri 1076 795 803 9 {X}
XP_018414335.1_Nanorana_parkeri 686 679 686 8 {D}
XP_033805798.1_Geotrypetes_seraphini 1176 576 591 16 {P}
XP_040187362.1_Rana_temporaria 2074 662 676 15 {T}
XP_018421644.1_Nanorana_parkeri 728 35 37 3 {C}
XP_029444790.1_Rhinatrema_bivittatum 292 115 130 16 {G}
XP_033789976.1_Geotrypetes_seraphini 286 111 125 15 {G}
XP_040289085.1_Bufo_bufo 267 81 86 6 {A}
XP_040280930.1_Bufo_bufo 3646 678 682 5 {P}
XP_029469056.1_Rhinatrema_bivittatum 533 38 41 4 {H}
XP_029474290.1_Rhinatrema_bivittatum 455 21 37 17 {A}
XP_033793309.1_Geotrypetes_seraphini 4715 4434 4439 6 {G}
XP_040268440.1_Bufo_bufo 621 444 447 4 {G}
XP_018429655.1_Nanorana_parkeri 1486 981 993 13 {KG}
XP_029441187.1_Rhinatrema_bivittatum 1507 995 1009 15 {KG}
XP_030052942.1_Microcaecilia_unicolor 1506 996 1010 15 {KG}
XP_033778982.1_Geotrypetes_seraphini 1506 995 1009 15 {KG}
XP_040202333.1_Rana_temporaria 1485 979 991 13 {KG}
XP_040270852.1_Bufo_bufo 1485 978 990 13 {KG}
XP_018416370.1_Nanorana_parkeri 2449 176 180 5 {X}
XP_018430960.1_Nanorana_parkeri 770 93 99 7 {X}
XP_040210040.1_Rana_temporaria 1149 376 390 15 {G}
XP_030076654.1_Microcaecilia_unicolor 893 3 8 6 {G}
XP_029453817.1_Rhinatrema_bivittatum 4647 4 8 5 {G}
XP_040264773.1_Bufo_bufo 424 352 357 6 {R}
XP_030041983.1_Microcaecilia_unicolor 237 43 46 4 {T}
XP_030043780.1_Microcaecilia_unicolor 364 126 131 6 {G}
XP_031758961.1_Xenopus_tropicalis 817 5 8 4 {C}
XP_018415054.1_Nanorana_parkeri 362 306 311 6 {X}
XP_040286070.1_Bufo_bufo 1157 664 665 2 {X}
XP_030051973.1_Microcaecilia_unicolor 534 114 116 3 {W}
XP_018426982.1_Nanorana_parkeri 331 14 21 8 {K}
XP_029468795.1_Rhinatrema_bivittatum 333 14 21 8 {K}
XP_030067960.1_Microcaecilia_unicolor 333 14 21 8 {K}
XP_033818550.1_Geotrypetes_seraphini 333 14 21 8 {K}
XP_040186302.1_Rana_temporaria 333 14 21 8 {K}
XP_018430234.1_Nanorana_parkeri 1362 615 618 4 {X}
XP_029450906.1_Rhinatrema_bivittatum 630 27 43 17 {G}
XP_018409391.1_Nanorana_parkeri 418 294 299 6 {H}
XP_018412020.1_Nanorana_parkeri 667 475 480 6 {X}
XP_018425491.1_Nanorana_parkeri 969 58 74 17 {TS}
XP_012824744.2_Xenopus_tropicalis 3021 571 585 15 {Q}
XP_030075667.1_Microcaecilia_unicolor 2999 1678 1680 3 {W}
XP_033786130.1_Geotrypetes_seraphini 210 6 11 6 {L}
XP_018429920.1_Nanorana_parkeri 869 180 183 4 {X}
XP_018411779.1_Nanorana_parkeri 951 915 927 13 {H}
XP_029456771.1_Rhinatrema_bivittatum 974 937 949 13 {H}
XP_030062629.1_Microcaecilia_unicolor 967 934 946 13 {H}
XP_033782643.1_Geotrypetes_seraphini 971 937 949 13 {H}
XP_040215189.1_Rana_temporaria 965 929 941 13 {H}
XP_040263958.1_Bufo_bufo 948 912 924 13 {H}
XP_030057191.1_Microcaecilia_unicolor 1208 1175 1181 7 {E}
XP_018432364.1_Nanorana_parkeri 713 600 606 7 {K}
XP_030064277.1_Microcaecilia_unicolor 990 17 25 9 {L}
XP_029446335.1_Rhinatrema_bivittatum 274 8 14 7 {L}
XP_030070817.1_Microcaecilia_unicolor 456 4 8 5 {A}
XP_033809227.1_Geotrypetes_seraphini 457 4 9 6 {A}
XP_018414525.1_Nanorana_parkeri 885 704 708 5 {X}
XP_018418059.1_Nanorana_parkeri 740 675 679 5 {X}
XP_030062798.1_Microcaecilia_unicolor 161 43 56 14 {E}
XP_018418410.1_Nanorana_parkeri 2888 1210 1213 4 {X}
XP_040211580.1_Rana_temporaria 703 656 662 7 {H}
XP_018429548.1_Nanorana_parkeri 685 539 550 12 {X}
XP_018430787.1_Nanorana_parkeri 1094 98 102 5 {X}
XP_040191182.1_Rana_temporaria 485 402 406 5 {A}
XP_030047489.1_Microcaecilia_unicolor 1119 33 51 19 {P}
XP_033796675.1_Geotrypetes_seraphini 1115 33 51 19 {P}
XP_018416209.1_Nanorana_parkeri 2637 713 714 2 {X}
XP_029449617.1_Rhinatrema_bivittatum 443 373 384 12 {H}
XP_030052079.1_Microcaecilia_unicolor 440 369 380 12 {H}
XP_033794911.1_Geotrypetes_seraphini 438 368 379 12 {H}
XP_029446391.1_Rhinatrema_bivittatum 506 181 185 5 {R}
XP_030066807.1_Microcaecilia_unicolor 510 175 179 5 {R}
XP_029463939.1_Rhinatrema_bivittatum 486 63 84 22 {HQ}
XP_040185347.1_Rana_temporaria 312 9 13 5 {R}
XP_029474700.1_Rhinatrema_bivittatum 362 51 63 13 {E}
XP_029446390.1_Rhinatrema_bivittatum 379 7 12 6 {Q}
XP_033798434.1_Geotrypetes_seraphini 383 42 46 5 {H}
XP_029472818.1_Rhinatrema_bivittatum 297 230 237 8 {H}
XP_040193871.1_Rana_temporaria 559 482 490 9 {H}
XP_040280244.1_Bufo_bufo 563 484 493 10 {H}
XP_029473317.1_Rhinatrema_bivittatum 669 513 526 14 {Q}
XP_029444698.1_Rhinatrema_bivittatum 595 214 217 4 {H}
XP_033787639.1_Geotrypetes_seraphini 767 9 13 5 {C}
XP_040207881.1_Rana_temporaria 709 215 218 4 {C}
XP_033798756.1_Geotrypetes_seraphini 481 4 16 13 {KG}
XP_002939415.1_Xenopus_tropicalis 704 698 699 2 {W}
XP_018416230.1_Nanorana_parkeri 704 698 699 2 {W}
XP_029471407.1_Rhinatrema_bivittatum 785 779 780 2 {W}
XP_033814063.1_Geotrypetes_seraphini 788 782 783 2 {W}
XP_040199125.1_Rana_temporaria 702 696 697 2 {W}
XP_040269472.1_Bufo_bufo 702 696 697 2 {W}
XP_040280993.1_Bufo_bufo 1746 640 641 2 {W}
XP_040272449.1_Bufo_bufo 2668 1068 1072 5 {G}
XP_002931959.3_Xenopus_tropicalis 607 74 78 5 {Q}
XP_030048606.1_Microcaecilia_unicolor 588 478 485 8 {D}
XP_040207915.1_Rana_temporaria 369 214 217 4 {R}
XP_002940962.2_Xenopus_tropicalis 450 386 390 5 {N}
XP_040201052.1_Rana_temporaria 452 386 390 5 {N}
XP_040292772.1_Bufo_bufo 433 369 373 5 {N}
XP_029468745.1_Rhinatrema_bivittatum 522 56 63 8 {A}
XP_033819242.1_Geotrypetes_seraphini 514 59 66 8 {A}
XP_018428607.1_Nanorana_parkeri 350 114 117 4 {H}
XP_018422864.1_Nanorana_parkeri 337 167 175 9 {X}
XP_029471398.1_Rhinatrema_bivittatum 346 46 49 4 {R}
XP_029454518.1_Rhinatrema_bivittatum 413 75 79 5 {T}
XP_018431097.1_Nanorana_parkeri 497 44 46 3 {W}
XP_040208817.1_Rana_temporaria 504 44 46 3 {W}
XP_029463915.1_Rhinatrema_bivittatum 1208 146 152 7 {G}
XP_018420159.1_Nanorana_parkeri 747 639 645 7 {X}
NP_001017168.1_Xenopus_tropicalis 248 28 34 7 {H}
XP_030059846.1_Microcaecilia_unicolor 436 335 339 5 {G}
XP_040195132.1_Rana_temporaria 435 221 229 9 {A}
XP_018424389.1_Nanorana_parkeri 350 308 314 7 {P}
XP_040205023.1_Rana_temporaria 331 291 296 6 {P}
XP_029439875.1_Rhinatrema_bivittatum 198 9 18 10 {H}
NP_001093695.1_Xenopus_tropicalis 210 21 28 8 {A}
XP_018424023.1_Nanorana_parkeri 210 21 28 8 {A}
XP_029431979.1_Rhinatrema_bivittatum 207 21 27 7 {A}
XP_030047400.1_Microcaecilia_unicolor 214 21 32 12 {A}
XP_040189365.1_Rana_temporaria 211 21 29 9 {A}
XP_040274610.1_Bufo_bufo 210 21 28 8 {A}
XP_040178886.1_Rana_temporaria 2107 817 820 4 {H}
XP_040178457.1_Rana_temporaria 601 215 227 13 {S}
XP_018430378.1_Nanorana_parkeri 627 421 422 2 {X}
XP_029429856.1_Rhinatrema_bivittatum 1209 92 96 5 {G}
XP_030067641.1_Microcaecilia_unicolor 399 389 392 4 {R}
NP_989226.1_Xenopus_tropicalis 211 185 211 27 {DE}
XP_033804048.1_Geotrypetes_seraphini 212 185 212 28 {ED}
XP_040196397.1_Rana_temporaria 210 185 210 26 {DE}
XP_040282097.1_Bufo_bufo 210 185 210 26 {ED}
NP_988904.1_Xenopus_tropicalis 212 189 212 24 {DE}
XP_018410635.1_Nanorana_parkeri 212 189 212 24 {DE}
XP_030047403.1_Microcaecilia_unicolor 211 189 211 23 {ED}
XP_040274604.1_Bufo_bufo 214 191 214 24 {DE}
NP_001004888.1_Xenopus_tropicalis 202 180 202 23 {DE}
XP_018408117.1_Nanorana_parkeri 203 181 203 23 {DE}
XP_040298483.1_Bufo_bufo 203 181 203 23 {DE}
XP_030046444.1_Microcaecilia_unicolor 329 236 251 16 {G}
XP_030046444.1_Microcaecilia_unicolor 329 30 44 15 {G}
XP_030058296.1_Microcaecilia_unicolor 368 42 58 17 {G}
XP_033786665.1_Geotrypetes_seraphini 287 168 172 5 {A}
XP_018431734.1_Nanorana_parkeri 253 122 128 7 {A}
XP_033786677.1_Geotrypetes_seraphini 277 76 81 6 {Q}
XP_040208841.1_Rana_temporaria 276 122 140 19 {SNT}
XP_012826755.2_Xenopus_tropicalis 278 182 195 14 {Q}
XP_029430388.1_Rhinatrema_bivittatum 383 40 44 5 {Q}
XP_012816462.1_Xenopus_tropicalis 75 71 74 4 {P}
XP_018426497.1_Nanorana_parkeri 663 339 343 5 {X}
XP_018431650.1_Nanorana_parkeri 575 557 574 18 {GM}
XP_030064815.1_Microcaecilia_unicolor 574 558 573 16 {GM}
XP_033802929.1_Geotrypetes_seraphini 571 558 570 13 {GM}
XP_040213060.1_Rana_temporaria 575 557 574 18 {GM}
XP_040295612.1_Bufo_bufo 572 557 571 15 {GM}
XP_029451755.1_Rhinatrema_bivittatum 431 69 74 6 {R}
XP_018410480.1_Nanorana_parkeri 3098 18 22 5 {Q}
XP_033806283.1_Geotrypetes_seraphini 3127 25 34 10 {A}
XP_033791592.1_Geotrypetes_seraphini 137 94 99 6 {Q}
XP_033776020.1_Geotrypetes_seraphini 827 52 55 4 {C}
XP_040197419.1_Rana_temporaria 767 8 11 4 {C}
XP_040184407.1_Rana_temporaria 213 8 14 7 {S}
XP_018408183.1_Nanorana_parkeri 279 269 275 7 {K}
XP_040194919.1_Rana_temporaria 357 266 270 5 {K}
XP_040197894.1_Rana_temporaria 227 98 104 7 {K}
XP_018420669.1_Nanorana_parkeri 889 574 576 3 {X}
XP_018431720.1_Nanorana_parkeri 287 4 11 8 {Q}
NP_001135702.1_Xenopus_tropicalis 336 14 29 16 {KH}
XP_030046758.1_Microcaecilia_unicolor 351 46 61 16 {KH}
XP_033810637.1_Geotrypetes_seraphini 335 21 36 16 {KH}
XP_033805400.1_Geotrypetes_seraphini 1280 6 11 6 {P}
XP_018427697.1_Nanorana_parkeri 403 91 94 4 {X}
XP_029430405.1_Rhinatrema_bivittatum 1657 948 951 4 {M}
XP_029450018.1_Rhinatrema_bivittatum 506 239 242 4 {H}
NP_001188351.1_Xenopus_tropicalis 467 29 41 13 {A}
XP_018422609.1_Nanorana_parkeri 466 29 40 12 {A}
XP_030065645.1_Microcaecilia_unicolor 467 29 40 12 {A}
XP_033785677.1_Geotrypetes_seraphini 465 28 39 12 {A}
XP_040209395.1_Rana_temporaria 466 29 40 12 {A}
XP_040289331.1_Bufo_bufo 466 29 40 12 {A}
XP_030061003.1_Microcaecilia_unicolor 506 76 84 9 {A}
XP_033798976.1_Geotrypetes_seraphini 503 76 84 9 {A}
XP_018425926.1_Nanorana_parkeri 360 207 216 10 {G}
XP_040185474.1_Rana_temporaria 362 207 221 15 {G}
XP_018427434.1_Nanorana_parkeri 1186 811 818 8 {F}
XP_029454479.1_Rhinatrema_bivittatum 479 93 97 5 {Q}
XP_033806734.1_Geotrypetes_seraphini 487 97 101 5 {Q}
XP_029459397.1_Rhinatrema_bivittatum 1716 336 347 12 {Q}
XP_040196581.1_Rana_temporaria 826 650 662 13 {P}
XP_030049690.1_Microcaecilia_unicolor 1280 86 87 2 {W}
XP_030050401.1_Microcaecilia_unicolor 382 377 381 5 {P}
XP_040184272.1_Rana_temporaria 688 149 163 15 {E}
XP_029453031.1_Rhinatrema_bivittatum 580 48 54 7 {Q}
XP_030071127.1_Microcaecilia_unicolor 576 48 51 4 {Q}
XP_004914815.2_Xenopus_tropicalis 431 139 145 7 {Q}
XP_018425247.1_Nanorana_parkeri 387 344 362 19 {AKE}
XP_029469604.1_Rhinatrema_bivittatum 540 60 65 6 {E}
XP_002936640.1_Xenopus_tropicalis 833 24 41 18 {S}
XP_040280447.1_Bufo_bufo 829 24 37 14 {S}
XP_040176946.1_Rana_temporaria 1158 852 873 22 {DE}
XP_040190777.1_Rana_temporaria 1345 69 71 3 {W}
XP_029453392.1_Rhinatrema_bivittatum 382 278 285 8 {P}
XP_018421204.1_Nanorana_parkeri 684 259 276 18 {G}
XP_040202579.1_Rana_temporaria 707 271 296 26 {G}
XP_040271040.1_Bufo_bufo 678 261 278 18 {G}
XP_018427915.1_Nanorana_parkeri 419 401 402 2 {X}
XP_033794480.1_Geotrypetes_seraphini 4983 1412 1416 5 {K}
XP_029469805.1_Rhinatrema_bivittatum 2072 45 52 8 {A}
XP_033781679.1_Geotrypetes_seraphini 2061 41 46 6 {A}
XP_029465778.1_Rhinatrema_bivittatum 1062 828 829 2 {W}
XP_030058868.1_Microcaecilia_unicolor 1063 828 829 2 {W}
XP_033796086.1_Geotrypetes_seraphini 1059 828 829 2 {W}
XP_033802202.1_Geotrypetes_seraphini 962 944 951 8 {G}
XP_002931975.3_Xenopus_tropicalis 436 71 78 8 {H}
XP_030069807.1_Microcaecilia_unicolor 413 11 26 16 {E}
XP_040185626.1_Rana_temporaria 676 2 11 10 {A}
XP_018430115.1_Nanorana_parkeri 590 283 296 14 {DE}
XP_040204887.1_Rana_temporaria 590 287 296 10 {D}
XP_040199438.1_Rana_temporaria 1807 1499 1506 8 {P}
XP_040291284.1_Bufo_bufo 1852 12 32 21 {EDG}
NP_001011124.1_Xenopus_tropicalis 520 164 169 6 {K}
XP_018420076.1_Nanorana_parkeri 521 165 170 6 {K}
XP_040191139.1_Rana_temporaria 521 165 170 6 {K}
XP_040269887.1_Bufo_bufo 262 233 235 3 {H}
NP_001039148.1_Xenopus_tropicalis 668 561 571 11 {H}
XP_040188664.1_Rana_temporaria 656 557 564 8 {H}
XP_033790214.1_Geotrypetes_seraphini 280 65 70 6 {Q}
XP_029436156.1_Rhinatrema_bivittatum 749 736 743 8 {D}
XP_030069981.1_Microcaecilia_unicolor 1615 650 654 5 {N}
XP_018419478.1_Nanorana_parkeri 891 856 864 9 {E}
XP_040216397.1_Rana_temporaria 932 897 905 9 {E}
XP_040264088.1_Bufo_bufo 936 901 909 9 {E}
XP_018430721.1_Nanorana_parkeri 577 218 223 6 {X}
XP_017950876.1_Xenopus_tropicalis 574 542 547 6 {P}
XP_018417684.1_Nanorana_parkeri 591 559 564 6 {P}
XP_029432568.1_Rhinatrema_bivittatum 591 554 561 8 {P}
XP_030069236.1_Microcaecilia_unicolor 513 479 484 6 {P}
XP_033819468.1_Geotrypetes_seraphini 585 551 556 6 {P}
XP_030042082.1_Microcaecilia_unicolor 211 206 207 2 {H}
XP_029445320.1_Rhinatrema_bivittatum 315 35 39 5 {C}
XP_018420017.1_Nanorana_parkeri 5396 3027 3029 3 {C}
NP_001027475.1_Xenopus_tropicalis 289 126 132 7 {H}
XP_018414465.1_Nanorana_parkeri 290 126 132 7 {H}
XP_040265038.1_Bufo_bufo 361 182 189 8 {H}
XP_018409933.1_Nanorana_parkeri 1058 542 566 25 {Q}
XP_040200916.1_Rana_temporaria 1047 544 564 21 {Q}
XP_040187173.1_Rana_temporaria 1117 151 157 7 {P}
XP_040187173.1_Rana_temporaria 1117 139 165 27 {HPQ}
XP_040274408.1_Bufo_bufo 1105 145 155 11 {H}
XP_018408119.1_Nanorana_parkeri 992 514 532 19 {Q}
XP_029430691.1_Rhinatrema_bivittatum 3185 1021 1037 17 {E}
XP_033776671.1_Geotrypetes_seraphini 2597 1171 1184 14 {E}
XP_030064687.1_Microcaecilia_unicolor 753 29 33 5 {G}
XP_029431874.1_Rhinatrema_bivittatum 1742 120 129 10 {G}
XP_031749465.1_Xenopus_tropicalis 1483 325 341 17 {P}
XP_029471806.1_Rhinatrema_bivittatum 390 174 181 8 {A}
XP_030072215.1_Microcaecilia_unicolor 382 166 173 8 {A}
XP_030064655.1_Microcaecilia_unicolor 2030 504 505 2 {X}
XP_029453395.1_Rhinatrema_bivittatum 649 611 615 5 {D}
XP_033809224.1_Geotrypetes_seraphini 689 651 655 5 {D}
NP_001135563.1_Xenopus_tropicalis 466 363 375 13 {H}
XP_018416226.1_Nanorana_parkeri 460 359 368 10 {H}
XP_040178875.1_Rana_temporaria 470 368 378 11 {H}
XP_040261842.1_Bufo_bufo 463 362 371 10 {H}
XP_018412165.1_Nanorana_parkeri 2159 1591 1598 8 {A}
XP_040192865.1_Rana_temporaria 2159 1588 1598 11 {A}
XP_040294134.1_Bufo_bufo 1564 1245 1264 20 {S}
XP_018418289.1_Nanorana_parkeri 805 305 310 6 {X}
XP_002936442.2_Xenopus_tropicalis 2730 2608 2618 11 {H}
XP_018410292.1_Nanorana_parkeri 2728 2605 2617 13 {H}
XP_040183225.1_Rana_temporaria 2731 2610 2619 10 {H}
XP_040275835.1_Bufo_bufo 2727 2605 2615 11 {H}
XP_029431143.1_Rhinatrema_bivittatum 216 18 24 7 {L}
XP_002932296.1_Xenopus_tropicalis 518 430 457 28 {S}
XP_018432212.1_Nanorana_parkeri 518 436 457 22 {S}
XP_029431224.1_Rhinatrema_bivittatum 530 448 469 22 {S}
XP_030045490.1_Microcaecilia_unicolor 550 468 487 20 {S}
XP_033776899.1_Geotrypetes_seraphini 523 444 462 19 {S}
XP_040198490.1_Rana_temporaria 525 443 464 22 {S}
XP_040270007.1_Bufo_bufo 518 435 456 22 {S}
XP_030072488.1_Microcaecilia_unicolor 257 2 3 2 {C}
XP_033801209.1_Geotrypetes_seraphini 800 262 277 16 {T}
XP_018424930.1_Nanorana_parkeri 2699 1713 1718 6 {X}
XP_040268252.1_Bufo_bufo 1053 183 200 18 {Q}
XP_018415038.1_Nanorana_parkeri 449 54 58 5 {X}
XP_002939019.1_Xenopus_tropicalis 503 84 98 15 {E}
XP_033779387.1_Geotrypetes_seraphini 1295 479 496 18 {Q}
XP_018429400.1_Nanorana_parkeri 583 36 47 12 {E}
XP_040203007.1_Rana_temporaria 246 238 245 8 {K}
XP_040271295.1_Bufo_bufo 244 238 242 5 {K}
XP_018432461.1_Nanorana_parkeri 422 170 176 7 {X}
XP_018421926.1_Nanorana_parkeri 494 75 83 9 {X}
XP_033789936.1_Geotrypetes_seraphini 1861 810 814 5 {T}
XP_029447248.1_Rhinatrema_bivittatum 339 189 204 16 {P}
XP_030054302.1_Microcaecilia_unicolor 404 246 256 11 {P}
XP_033794200.1_Geotrypetes_seraphini 329 181 191 11 {P}
XP_029452408.1_Rhinatrema_bivittatum 1024 81 87 7 {S}
XP_018429483.1_Nanorana_parkeri 482 403 409 7 {X}
XP_029435320.1_Rhinatrema_bivittatum 320 313 319 7 {E}
XP_031760014.1_Xenopus_tropicalis 1645 1534 1535 2 {Y}
XP_029434437.1_Rhinatrema_bivittatum 435 361 366 6 {R}
XP_040204500.1_Rana_temporaria 454 246 268 23 {ED}
XP_018420293.1_Nanorana_parkeri 445 155 162 8 {X}
XP_018428490.1_Nanorana_parkeri 937 688 702 15 {E}
XP_029461086.1_Rhinatrema_bivittatum 1893 1881 1893 13 {E}
XP_040214230.1_Rana_temporaria 2620 2601 2620 20 {E}
XP_040296632.1_Bufo_bufo 2304 2283 2304 22 {E}
XP_030073884.1_Microcaecilia_unicolor 2464 2179 2184 6 {D}
XP_033811732.1_Geotrypetes_seraphini 2429 2147 2151 5 {D}
XP_018408282.1_Nanorana_parkeri 2651 5 10 6 {G}
XP_030054783.1_Microcaecilia_unicolor 1182 870 871 2 {X}
XP_030062821.1_Microcaecilia_unicolor 309 213 227 15 {P}
XP_018408586.1_Nanorana_parkeri 445 439 444 6 {E}
XP_040181813.1_Rana_temporaria 445 439 444 6 {E}
XP_029433907.1_Rhinatrema_bivittatum 409 388 393 6 {Q}
XP_040210535.1_Rana_temporaria 761 641 645 5 {M}
XP_030072971.1_Microcaecilia_unicolor 639 266 272 7 {G}
XP_018429360.1_Nanorana_parkeri 755 55 66 12 {D}
XP_030067124.1_Microcaecilia_unicolor 1407 1247 1261 15 {Q}
XP_040194556.1_Rana_temporaria 2406 1893 1919 27 {QH}
XP_018430736.1_Nanorana_parkeri 381 256 261 6 {X}
XP_040281025.1_Bufo_bufo 518 15 19 5 {C}
XP_029430309.1_Rhinatrema_bivittatum 1455 7 11 5 {R}
XP_030065851.1_Microcaecilia_unicolor 359 57 81 25 {ED}
XP_030069287.1_Microcaecilia_unicolor 236 24 33 10 {E}
XP_029431539.1_Rhinatrema_bivittatum 321 34 43 10 {G}
XP_031752269.1_Xenopus_tropicalis 112 1 4 4 {M}
XP_029459159.1_Rhinatrema_bivittatum 1570 33 39 7 {R}
NP_001016927.1_Xenopus_tropicalis 390 317 321 5 {K}
XP_040263018.1_Bufo_bufo 1385 704 707 4 {Y}
XP_018417816.1_Nanorana_parkeri 1086 960 962 3 {X}
XP_033812003.1_Geotrypetes_seraphini 505 20 31 12 {Q}
XP_040178654.1_Rana_temporaria 571 253 262 10 {D}
XP_018414314.1_Nanorana_parkeri 675 443 445 3 {X}
XP_030069104.1_Microcaecilia_unicolor 669 389 394 6 {Q}
XP_033782835.1_Geotrypetes_seraphini 773 493 498 6 {Q}
XP_018418753.1_Nanorana_parkeri 933 8 15 8 {C}
XP_018407886.1_Nanorana_parkeri 2397 1192 1198 7 {E}
XP_040200352.1_Rana_temporaria 2440 1187 1192 6 {E}
XP_031753557.1_Xenopus_tropicalis 1387 206 216 11 {H}
XP_018428119.1_Nanorana_parkeri 1447 210 219 10 {H}
XP_040202165.1_Rana_temporaria 1414 208 216 9 {H}
XP_040270697.1_Bufo_bufo 1395 208 218 11 {H}
NP_001015773.1_Xenopus_tropicalis 568 554 568 15 {E}
XP_033797972.1_Geotrypetes_seraphini 600 585 600 16 {E}
XP_040293924.1_Bufo_bufo 586 570 586 17 {E}
XP_040189523.1_Rana_temporaria 614 236 243 8 {T}
XP_040270568.1_Bufo_bufo 217 202 207 6 {D}
XP_018418535.1_Nanorana_parkeri 2370 1455 1457 3 {X}
XP_029457611.1_Rhinatrema_bivittatum 295 75 88 14 {A}
XP_030055518.1_Microcaecilia_unicolor 270 72 86 15 {A}
XP_018421852.1_Nanorana_parkeri 267 25 32 8 {H}
XP_033791930.1_Geotrypetes_seraphini 260 25 31 7 {H}
XP_040203438.1_Rana_temporaria 270 25 35 11 {H}
XP_018407810.1_Nanorana_parkeri 428 387 396 10 {D}
XP_040191356.1_Rana_temporaria 588 275 278 4 {Q}
XP_040276864.1_Bufo_bufo 520 1 4 4 {M}
XP_030041734.1_Microcaecilia_unicolor 783 10 13 4 {C}
XP_029433601.1_Rhinatrema_bivittatum 490 47 60 14 {Q}
XP_030072711.1_Microcaecilia_unicolor 526 172 177 6 {D}
XP_040283696.1_Bufo_bufo 521 170 176 7 {D}
XP_018417791.1_Nanorana_parkeri 487 431 435 5 {X}
XP_040277696.1_Bufo_bufo 737 538 540 3 {C}
XP_029452645.1_Rhinatrema_bivittatum 399 202 212 11 {H}
XP_040279135.1_Bufo_bufo 888 59 64 6 {A}
XP_004916794.1_Xenopus_tropicalis 351 129 137 9 {A}
XP_040298613.1_Bufo_bufo 350 128 137 10 {A}
XP_018418329.1_Nanorana_parkeri 922 113 123 11 {X}
XP_030055959.1_Microcaecilia_unicolor 1986 1728 1734 7 {E}
XP_033803751.1_Geotrypetes_seraphini 1968 1714 1721 8 {E}
XP_030072538.1_Microcaecilia_unicolor 5011 1454 1458 5 {R}
XP_029474202.1_Rhinatrema_bivittatum 671 5 13 9 {L}
XP_029446049.1_Rhinatrema_bivittatum 253 11 17 7 {W}
XP_033783151.1_Geotrypetes_seraphini 1085 1007 1011 5 {Q}
XP_040196361.1_Rana_temporaria 1451 1424 1437 14 {E}
XP_018410157.1_Nanorana_parkeri 1449 351 366 16 {S}
XP_018410157.1_Nanorana_parkeri 1449 39 48 10 {P}
XP_040198929.1_Rana_temporaria 1448 351 364 14 {S}
XP_040198929.1_Rana_temporaria 1448 39 48 10 {P}
XP_040272646.1_Bufo_bufo 579 453 474 22 {ED}
XP_029451436.1_Rhinatrema_bivittatum 1925 1383 1388 6 {E}
XP_033792911.1_Geotrypetes_seraphini 1880 1337 1342 6 {E}
XP_002934436.3_Xenopus_tropicalis 1532 236 245 10 {S}
XP_002932990.1_Xenopus_tropicalis 648 561 567 7 {A}
XP_018408329.1_Nanorana_parkeri 639 552 558 7 {A}
XP_040198172.1_Rana_temporaria 650 562 568 7 {A}
XP_040270249.1_Bufo_bufo 640 553 559 7 {A}
XP_018426942.1_Nanorana_parkeri 504 469 477 9 {S}
XP_033810486.1_Geotrypetes_seraphini 497 75 84 10 {Q}
XP_040178504.1_Rana_temporaria 542 507 515 9 {S}
XP_040273637.1_Bufo_bufo 499 464 472 9 {S}
XP_030076885.1_Microcaecilia_unicolor 1639 162 167 6 {P}
XP_040267817.1_Bufo_bufo 581 557 568 12 {E}
XP_029453440.1_Rhinatrema_bivittatum 154 133 137 5 {K}
XP_029428127.1_Rhinatrema_bivittatum 780 178 185 8 {G}
XP_030076505.1_Microcaecilia_unicolor 760 177 183 7 {G}
XP_033774905.1_Geotrypetes_seraphini 770 183 191 9 {G}
XP_040184380.1_Rana_temporaria 815 141 155 15 {Q}
XP_040202837.1_Rana_temporaria 946 486 496 11 {Q}
XP_018430918.1_Nanorana_parkeri 979 64 66 3 {X}
NP_001096415.1_Xenopus_tropicalis 275 62 69 8 {Q}
XP_018425890.1_Nanorana_parkeri 266 57 60 4 {Q}
XP_040215679.1_Rana_temporaria 266 57 60 4 {Q}
XP_030062861.1_Microcaecilia_unicolor 719 650 653 4 {H}
XP_033772486.1_Geotrypetes_seraphini 718 650 653 4 {H}
XP_040262952.1_Bufo_bufo 667 272 276 5 {R}
XP_029452710.1_Rhinatrema_bivittatum 436 132 148 17 {G}
XP_030051495.1_Microcaecilia_unicolor 403 127 141 15 {G}
XP_033794184.1_Geotrypetes_seraphini 400 128 141 14 {G}
XP_017947125.1_Xenopus_tropicalis 448 172 184 13 {Q}
XP_018425972.1_Nanorana_parkeri 329 52 64 13 {Q}
XP_030057312.1_Microcaecilia_unicolor 444 170 182 13 {Q}
XP_040192339.1_Rana_temporaria 450 174 185 12 {Q}
XP_040192339.1_Rana_temporaria 450 226 253 28 {QH}
XP_040280950.1_Bufo_bufo 448 170 183 14 {Q}
XP_002931972.1_Xenopus_tropicalis 371 101 111 11 {H}
XP_018416635.1_Nanorana_parkeri 392 154 158 5 {X}
XP_018416635.1_Nanorana_parkeri 392 100 110 11 {H}
XP_029458904.1_Rhinatrema_bivittatum 386 100 109 10 {H}
XP_030055295.1_Microcaecilia_unicolor 380 100 110 11 {H}
XP_033806266.1_Geotrypetes_seraphini 377 100 110 11 {H}
XP_040195567.1_Rana_temporaria 371 142 157 16 {G}
XP_040195567.1_Rana_temporaria 371 103 113 11 {H}
XP_040277939.1_Bufo_bufo 380 100 110 11 {H}
XP_018421349.1_Nanorana_parkeri 514 491 496 6 {S}
NP_001039124.1_Xenopus_tropicalis 798 768 770 3 {W}
XP_029427682.1_Rhinatrema_bivittatum 909 879 881 3 {W}
XP_030073832.1_Microcaecilia_unicolor 891 861 863 3 {W}
XP_033811034.1_Geotrypetes_seraphini 883 854 856 3 {W}
XP_040190402.1_Rana_temporaria 918 888 890 3 {W}
XP_040269347.1_Bufo_bufo 789 759 761 3 {W}
XP_040186382.1_Rana_temporaria 552 536 541 6 {E}
XP_018422788.1_Nanorana_parkeri 216 203 205 3 {C}
XP_018432152.1_Nanorana_parkeri 819 801 807 7 {E}
XP_030052072.1_Microcaecilia_unicolor 816 799 805 7 {E}
XP_033793804.1_Geotrypetes_seraphini 815 798 804 7 {E}
XP_040285644.1_Bufo_bufo 820 802 808 7 {E}
XP_002934239.3_Xenopus_tropicalis 640 11 24 14 {S}
XP_018423383.1_Nanorana_parkeri 1271 546 551 6 {E}
XP_029457275.1_Rhinatrema_bivittatum 1364 641 646 6 {E}
XP_040180553.1_Rana_temporaria 1270 542 547 6 {E}
XP_040273979.1_Bufo_bufo 1273 614 619 6 {P}
XP_040273979.1_Bufo_bufo 1273 546 551 6 {E}
XP_030077018.1_Microcaecilia_unicolor 1187 172 186 15 {E}
XP_018424291.1_Nanorana_parkeri 195 4 9 6 {L}
XP_029475574.1_Rhinatrema_bivittatum 856 4 10 7 {A}
XP_018411728.1_Nanorana_parkeri 125 117 124 8 {S}
XP_040196635.1_Rana_temporaria 133 125 132 8 {S}
XP_040281738.1_Bufo_bufo 133 124 132 9 {S}
XP_033815930.1_Geotrypetes_seraphini 2665 1555 1558 4 {H}
XP_029473442.1_Rhinatrema_bivittatum 1431 15 18 4 {H}
XP_018423439.1_Nanorana_parkeri 1065 946 947 2 {X}
XP_018414059.1_Nanorana_parkeri 162 2 5 4 {H}
XP_040201620.1_Rana_temporaria 162 2 5 4 {H}
XP_040271566.1_Bufo_bufo 161 2 5 4 {H}
XP_029438412.1_Rhinatrema_bivittatum 194 12 17 6 {A}
XP_012814116.1_Xenopus_tropicalis 2001 1448 1452 5 {P}
XP_040208629.1_Rana_temporaria 1054 9 15 7 {L}
XP_030070444.1_Microcaecilia_unicolor 3570 6 11 6 {L}
NP_001076815.1_Xenopus_tropicalis 1460 1 4 4 {M}
NP_989019.1_Xenopus_tropicalis 201 179 184 6 {Q}
XP_018427544.1_Nanorana_parkeri 201 179 184 6 {Q}
XP_029427650.1_Rhinatrema_bivittatum 201 179 184 6 {Q}
XP_030075370.1_Microcaecilia_unicolor 201 179 184 6 {Q}
XP_033811441.1_Geotrypetes_seraphini 201 179 184 6 {Q}
XP_040206392.1_Rana_temporaria 201 179 184 6 {Q}
XP_040272453.1_Bufo_bufo 201 179 184 6 {Q}
XP_033789047.1_Geotrypetes_seraphini 633 522 545 24 {EK}
XP_033783479.1_Geotrypetes_seraphini 1097 2 7 6 {A}
XP_029440545.1_Rhinatrema_bivittatum 774 22 36 15 {E}
XP_029439520.1_Rhinatrema_bivittatum 1017 286 291 6 {P}
XP_029439520.1_Rhinatrema_bivittatum 1017 879 892 14 {GR}
XP_018429869.1_Nanorana_parkeri 465 348 351 4 {X}
XP_030052556.1_Microcaecilia_unicolor 399 348 353 6 {A}
XP_033776427.1_Geotrypetes_seraphini 203 7 11 5 {Q}
XP_018418275.1_Nanorana_parkeri 321 71 72 2 {X}
NP_001135548.1_Xenopus_tropicalis 1050 2 11 10 {S}
XP_018425740.1_Nanorana_parkeri 1216 41 55 15 {E}
XP_031761446.1_Xenopus_tropicalis 1516 636 652 17 {GE}
XP_040283172.1_Bufo_bufo 1512 635 649 15 {GE}
XP_030047166.1_Microcaecilia_unicolor 1102 111 116 6 {D}
XP_029432215.1_Rhinatrema_bivittatum 253 92 93 2 {X}
XP_040214793.1_Rana_temporaria 354 330 332 3 {D}
XP_012818100.1_Xenopus_tropicalis 529 323 334 12 {D}
XP_040298288.1_Bufo_bufo 661 177 209 33 {PE}
XP_018430917.1_Nanorana_parkeri 788 175 181 7 {X}
XP_040204719.1_Rana_temporaria 555 274 278 5 {D}
XP_030077458.1_Microcaecilia_unicolor 981 610 615 6 {S}
XP_018420759.1_Nanorana_parkeri 343 335 341 7 {G}
XP_018409447.1_Nanorana_parkeri 595 337 344 8 {X}
XP_029470665.1_Rhinatrema_bivittatum 782 745 758 14 {S}
XP_030073666.1_Microcaecilia_unicolor 779 744 755 12 {S}
XP_033811346.1_Geotrypetes_seraphini 779 744 755 12 {S}
XP_029427442.1_Rhinatrema_bivittatum 611 594 611 18 {ED}
XP_033809507.1_Geotrypetes_seraphini 545 528 545 18 {ED}
XP_029465600.1_Rhinatrema_bivittatum 631 591 595 5 {G}
XP_012825929.1_Xenopus_tropicalis 598 12 16 5 {R}
XP_040268526.1_Bufo_bufo 4868 4368 4372 5 {R}
XP_029441241.1_Rhinatrema_bivittatum 620 162 167 6 {D}
XP_030058522.1_Microcaecilia_unicolor 755 593 610 18 {Q}
XP_033786566.1_Geotrypetes_seraphini 755 593 609 17 {Q}
XP_033778898.1_Geotrypetes_seraphini 649 640 649 10 {E}
XP_031758827.1_Xenopus_tropicalis 584 14 15 2 {C}
XP_040295955.1_Bufo_bufo 712 582 587 6 {T}
XP_040217395.1_Rana_temporaria 979 19 23 5 {N}
XP_033776683.1_Geotrypetes_seraphini 1046 949 955 7 {D}
XP_029430421.1_Rhinatrema_bivittatum 844 26 31 6 {E}
XP_029474670.1_Rhinatrema_bivittatum 391 349 364 16 {GR}
XP_040263727.1_Bufo_bufo 390 99 116 18 {QP}
XP_002936221.1_Xenopus_tropicalis 2535 621 626 6 {D}
XP_030074683.1_Microcaecilia_unicolor 394 265 347 83 {PSV}
XP_031749463.1_Xenopus_tropicalis 1303 64 69 6 {D}
XP_029461912.1_Rhinatrema_bivittatum 1304 65 70 6 {D}
XP_030065666.1_Microcaecilia_unicolor 1305 66 71 6 {D}
XP_033803118.1_Geotrypetes_seraphini 1304 65 70 6 {D}
XP_018430874.1_Nanorana_parkeri 1069 126 128 3 {X}
XP_040189581.1_Rana_temporaria 396 265 273 9 {G}
XP_030052730.1_Microcaecilia_unicolor 660 419 421 3 {M}
XP_033798849.1_Geotrypetes_seraphini 507 29 32 4 {P}
XP_018426345.1_Nanorana_parkeri 295 212 215 4 {X}
XP_029439329.1_Rhinatrema_bivittatum 1268 1190 1193 4 {P}
XP_031762025.1_Xenopus_tropicalis 1939 934 953 20 {DVR}
XP_029441116.1_Rhinatrema_bivittatum 1917 1048 1073 26 {QH}
XP_030050832.1_Microcaecilia_unicolor 1912 1038 1060 23 {QH}
XP_033814888.1_Geotrypetes_seraphini 1839 15 29 15 {Q}
XP_040273212.1_Bufo_bufo 483 155 160 6 {Q}
XP_033781091.1_Geotrypetes_seraphini 450 131 136 6 {Q}
XP_040269762.1_Bufo_bufo 547 87 93 7 {H}
XP_030072702.1_Microcaecilia_unicolor 316 57 75 19 {G}
XP_033815232.1_Geotrypetes_seraphini 318 57 77 21 {G}
XP_029460226.1_Rhinatrema_bivittatum 1474 1271 1278 8 {Q}
XP_030057481.1_Microcaecilia_unicolor 1652 1452 1456 5 {Q}
XP_033804249.1_Geotrypetes_seraphini 775 571 579 9 {Q}
XP_029472328.1_Rhinatrema_bivittatum 312 18 22 5 {Q}
XP_030072772.1_Microcaecilia_unicolor 316 18 26 9 {Q}
XP_033814132.1_Geotrypetes_seraphini 312 18 22 5 {Q}
NP_001072289.1_Xenopus_tropicalis 1126 4 8 5 {G}
XP_040177076.1_Rana_temporaria 1130 6 12 7 {G}
XP_018408602.1_Nanorana_parkeri 712 385 390 6 {F}
XP_040208431.1_Rana_temporaria 780 326 337 12 {E}
XP_018408335.1_Nanorana_parkeri 706 361 365 5 {Q}
XP_033775753.1_Geotrypetes_seraphini 747 240 252 13 {HQ}
XP_002942716.1_Xenopus_tropicalis 1090 164 167 4 {C}
XP_029464438.1_Rhinatrema_bivittatum 1091 166 169 4 {C}
XP_030060167.1_Microcaecilia_unicolor 1092 167 170 4 {C}
XP_033797832.1_Geotrypetes_seraphini 1092 167 170 4 {C}
XP_040184768.1_Rana_temporaria 1089 167 170 4 {C}
XP_040264918.1_Bufo_bufo 1092 167 170 4 {C}
XP_018430416.1_Nanorana_parkeri 906 617 625 9 {X}
XP_030043000.1_Microcaecilia_unicolor 905 38 43 6 {P}
XP_029451116.1_Rhinatrema_bivittatum 505 55 58 4 {Q}
XP_030055074.1_Microcaecilia_unicolor 484 34 39 6 {Q}
XP_029466348.1_Rhinatrema_bivittatum 521 511 515 5 {D}
XP_040267527.1_Bufo_bufo 616 309 311 3 {H}
XP_018425545.1_Nanorana_parkeri 298 27 31 5 {X}
XP_029445839.1_Rhinatrema_bivittatum 595 97 102 6 {D}
XP_029448797.1_Rhinatrema_bivittatum 684 579 590 12 {E}
XP_040284339.1_Bufo_bufo 332 159 165 7 {C}
XP_029467067.1_Rhinatrema_bivittatum 657 96 99 4 {Q}
XP_030041558.1_Microcaecilia_unicolor 664 103 106 4 {Q}
XP_033777684.1_Geotrypetes_seraphini 664 103 106 4 {Q}
XP_040265775.1_Bufo_bufo 511 494 498 5 {D}
XP_029437875.1_Rhinatrema_bivittatum 545 12 16 5 {P}
XP_030073189.1_Microcaecilia_unicolor 792 779 784 6 {E}
XP_029469131.1_Rhinatrema_bivittatum 1582 216 232 17 {Q}
XP_030049681.1_Microcaecilia_unicolor 1588 216 238 23 {Q}
XP_033781145.1_Geotrypetes_seraphini 1562 216 234 19 {Q}
XP_040202397.1_Rana_temporaria 1630 155 188 34 {Q}
XP_029444049.1_Rhinatrema_bivittatum 1216 31 44 14 {Q}
XP_040291522.1_Bufo_bufo 429 317 333 17 {A}
XP_040209965.1_Rana_temporaria 2004 1951 1955 5 {A}
XP_030041687.1_Microcaecilia_unicolor 924 330 335 6 {G}
XP_033778343.1_Geotrypetes_seraphini 924 330 335 6 {G}
XP_040280267.1_Bufo_bufo 454 444 447 4 {M}
XP_018424772.1_Nanorana_parkeri 764 390 397 8 {P}
XP_040293351.1_Bufo_bufo 760 347 360 14 {Q}
XP_040182059.1_Rana_temporaria 2151 11 16 6 {L}
XP_040287368.1_Bufo_bufo 2179 8 13 6 {R}
XP_040298730.1_Bufo_bufo 286 260 264 5 {N}
XP_040192160.1_Rana_temporaria 398 358 371 14 {A}
XP_029463621.1_Rhinatrema_bivittatum 302 245 251 7 {Q}
XP_031753364.1_Xenopus_tropicalis 763 288 293 6 {A}
NP_001278991.1_Xenopus_tropicalis 520 86 101 16 {A}
XP_029448479.1_Rhinatrema_bivittatum 501 247 269 23 {G}
XP_030045823.1_Microcaecilia_unicolor 512 98 111 14 {A}
XP_040208739.1_Rana_temporaria 502 82 96 15 {A}
XP_040288515.1_Bufo_bufo 495 89 103 15 {A}
XP_018423640.1_Nanorana_parkeri 298 232 238 7 {S}
XP_004919955.2_Xenopus_tropicalis 3488 1137 1144 8 {P}
XP_018429853.1_Nanorana_parkeri 3720 3182 3183 2 {X}
XP_002938325.1_Xenopus_tropicalis 592 82 85 4 {K}
XP_018432019.1_Nanorana_parkeri 595 84 87 4 {K}
XP_040290393.1_Bufo_bufo 595 84 87 4 {K}
XP_018420861.1_Nanorana_parkeri 502 464 468 5 {K}
XP_012822077.1_Xenopus_tropicalis 395 66 71 6 {Q}
XP_029453527.1_Rhinatrema_bivittatum 559 32 35 4 {C}
NP_001011115.1_Xenopus_tropicalis 535 216 327 112 {PEVRA}
XP_002941297.2_Xenopus_tropicalis 1093 782 783 2 {W}
XP_018418904.1_Nanorana_parkeri 1088 537 540 4 {X}
XP_018418904.1_Nanorana_parkeri 1088 782 783 2 {W}
XP_029471237.1_Rhinatrema_bivittatum 1086 779 780 2 {W}
XP_030072236.1_Microcaecilia_unicolor 1086 779 780 2 {W}
XP_033815223.1_Geotrypetes_seraphini 1087 779 780 2 {W}
XP_040200036.1_Rana_temporaria 1089 782 783 2 {W}
XP_040265032.1_Bufo_bufo 1089 782 783 2 {W}
XP_029429696.1_Rhinatrema_bivittatum 1048 764 765 2 {W}
XP_030076734.1_Microcaecilia_unicolor 1076 764 765 2 {W}
XP_033773919.1_Geotrypetes_seraphini 1068 760 761 2 {W}
XP_002936299.1_Xenopus_tropicalis 1096 777 778 2 {W}
XP_018410743.1_Nanorana_parkeri 1098 779 780 2 {W}
XP_029457299.1_Rhinatrema_bivittatum 1077 758 759 2 {W}
XP_030061299.1_Microcaecilia_unicolor 1102 782 783 2 {W}
XP_033782481.1_Geotrypetes_seraphini 1102 782 783 2 {W}
XP_040214773.1_Rana_temporaria 1098 779 780 2 {W}
XP_040263162.1_Bufo_bufo 1098 779 780 2 {W}
XP_002932477.2_Xenopus_tropicalis 472 8 10 3 {C}
XP_018426620.1_Nanorana_parkeri 895 806 809 4 {G}
XP_040280408.1_Bufo_bufo 914 830 833 4 {G}
NP_001123800.2_Xenopus_tropicalis 2720 1742 1774 33 {S}
XP_040211781.1_Rana_temporaria 2493 461 476 16 {S}
XP_029468437.1_Rhinatrema_bivittatum 259 98 117 20 {G}
XP_030078504.1_Microcaecilia_unicolor 261 98 119 22 {G}
XP_033778728.1_Geotrypetes_seraphini 257 98 115 18 {G}
NP_001007507.1_Xenopus_tropicalis 337 37 52 16 {EP}
NP_001135657.1_Xenopus_tropicalis 791 12 16 5 {N}
XP_029449791.1_Rhinatrema_bivittatum 794 12 16 5 {N}
XP_030052272.1_Microcaecilia_unicolor 798 12 16 5 {N}
XP_033795014.1_Geotrypetes_seraphini 797 12 16 5 {N}
XP_040206795.1_Rana_temporaria 794 12 16 5 {N}
XP_031759383.1_Xenopus_tropicalis 821 248 250 3 {C}
XP_018419263.1_Nanorana_parkeri 679 105 107 3 {C}
XP_029445277.1_Rhinatrema_bivittatum 807 232 234 3 {C}
XP_030061813.1_Microcaecilia_unicolor 806 231 233 3 {C}
XP_033786003.1_Geotrypetes_seraphini 809 234 236 3 {C}
XP_040209021.1_Rana_temporaria 814 240 242 3 {C}
XP_040289302.1_Bufo_bufo 810 235 237 3 {C}
XP_002936417.1_Xenopus_tropicalis 1112 18 27 10 {S}
XP_018412871.1_Nanorana_parkeri 1107 15 24 10 {S}
XP_040206810.1_Rana_temporaria 1128 15 23 9 {S}
XP_031752309.1_Xenopus_tropicalis 1117 418 423 6 {D}
XP_018418651.1_Nanorana_parkeri 1042 1014 1020 7 {Q}
XP_030043066.1_Microcaecilia_unicolor 1040 1010 1019 10 {Q}
XP_033780947.1_Geotrypetes_seraphini 1036 1010 1014 5 {Q}
XP_040208896.1_Rana_temporaria 1037 1013 1017 5 {Q}
XP_029470754.1_Rhinatrema_bivittatum 3686 8 14 7 {C}
XP_040180304.1_Rana_temporaria 677 52 60 9 {G}
XP_018415746.1_Nanorana_parkeri 1844 1824 1834 11 {E}
XP_040280122.1_Bufo_bufo 1156 639 640 2 {X}
XP_029463081.1_Rhinatrema_bivittatum 1920 134 140 7 {P}
XP_030066425.1_Microcaecilia_unicolor 1953 135 141 7 {P}
XP_033801420.1_Geotrypetes_seraphini 1911 131 137 7 {P}
XP_033770718.1_Geotrypetes_seraphini 1051 225 239 15 {S}
NP_001072700.1_Xenopus_tropicalis 777 6 13 8 {E}
XP_040297600.1_Bufo_bufo 1820 1427 1431 5 {P}
NP_001017274.1_Xenopus_tropicalis 524 108 125 18 {A}
XP_040205325.1_Rana_temporaria 524 108 125 18 {A}
XP_018429959.1_Nanorana_parkeri 450 25 35 11 {X}
XP_029475254.1_Rhinatrema_bivittatum 713 586 595 10 {A}
XP_030073196.1_Microcaecilia_unicolor 709 580 592 13 {A}
XP_018414622.1_Nanorana_parkeri 519 198 200 3 {X}
XP_018417155.1_Nanorana_parkeri 530 20 28 9 {Q}
XP_040200509.1_Rana_temporaria 1108 40 47 8 {Q}
XP_029442990.1_Rhinatrema_bivittatum 2107 1758 1762 5 {A}
XP_029469842.1_Rhinatrema_bivittatum 670 3 7 5 {Q}
XP_029439661.1_Rhinatrema_bivittatum 434 56 60 5 {Q}
XP_033785632.1_Geotrypetes_seraphini 708 174 178 5 {Q}
XP_018422945.1_Nanorana_parkeri 453 189 192 4 {X}
XP_033784391.1_Geotrypetes_seraphini 828 209 215 7 {E}
XP_029440632.1_Rhinatrema_bivittatum 267 217 231 15 {E}
XP_033817284.1_Geotrypetes_seraphini 266 212 228 17 {E}
XP_040215981.1_Rana_temporaria 877 51 54 4 {R}
XP_030057315.1_Microcaecilia_unicolor 865 513 514 2 {X}
XP_018423459.1_Nanorana_parkeri 686 465 471 7 {P}
XP_018418249.1_Nanorana_parkeri 322 133 136 4 {X}
XP_018414377.1_Nanorana_parkeri 383 342 350 9 {A}
XP_040201804.1_Rana_temporaria 392 351 359 9 {A}
XP_033796748.1_Geotrypetes_seraphini 393 1 6 6 {M}
XP_018432264.1_Nanorana_parkeri 464 3 6 4 {F}
XP_029431009.1_Rhinatrema_bivittatum 1761 1629 1634 6 {D}
XP_030047501.1_Microcaecilia_unicolor 1772 1640 1645 6 {D}
XP_012816476.1_Xenopus_tropicalis 773 405 415 11 {A}
XP_029472445.1_Rhinatrema_bivittatum 773 405 415 11 {A}
XP_030049574.1_Microcaecilia_unicolor 772 405 415 11 {A}
XP_033783048.1_Geotrypetes_seraphini 773 405 415 11 {A}
XP_030047871.1_Microcaecilia_unicolor 1115 954 960 7 {E}
XP_033776668.1_Geotrypetes_seraphini 1071 910 916 7 {E}
XP_018428335.1_Nanorana_parkeri 944 889 896 8 {V}
XP_030060708.1_Microcaecilia_unicolor 388 6 10 5 {P}
XP_033807748.1_Geotrypetes_seraphini 448 200 205 6 {H}
XP_033806446.1_Geotrypetes_seraphini 171 10 15 6 {L}
XP_018409958.1_Nanorana_parkeri 305 48 53 6 {K}
XP_040211568.1_Rana_temporaria 305 48 53 6 {K}
XP_018430375.1_Nanorana_parkeri 177 150 155 6 {S}
XP_002933273.3_Xenopus_tropicalis 204 77 81 5 {Q}
XP_029457579.1_Rhinatrema_bivittatum 188 89 95 7 {D}
XP_030055269.1_Microcaecilia_unicolor 188 89 94 6 {D}
XP_033805996.1_Geotrypetes_seraphini 168 69 74 6 {D}
XP_040192951.1_Rana_temporaria 219 187 191 5 {K}
XP_033774521.1_Geotrypetes_seraphini 268 263 267 5 {E}
XP_030050348.1_Microcaecilia_unicolor 1288 58 67 10 {G}
XP_030067008.1_Microcaecilia_unicolor 1840 776 782 7 {T}
XP_033770350.1_Geotrypetes_seraphini 1891 772 780 9 {T}
XP_018431016.1_Nanorana_parkeri 949 684 688 5 {X}
XP_033785980.1_Geotrypetes_seraphini 1940 1928 1933 6 {K}
XP_040183992.1_Rana_temporaria 189 5 8 4 {P}
XP_018426108.1_Nanorana_parkeri 249 3 5 3 {G}
XP_029444952.1_Rhinatrema_bivittatum 293 216 230 15 {G}
XP_018417515.1_Nanorana_parkeri 303 249 264 16 {G}
XP_018430980.1_Nanorana_parkeri 493 42 43 2 {X}
XP_029449161.1_Rhinatrema_bivittatum 1174 539 555 17 {Q}
XP_030053515.1_Microcaecilia_unicolor 797 21 27 7 {G}
XP_040182379.1_Rana_temporaria 777 495 503 9 {A}
XP_030078260.1_Microcaecilia_unicolor 1020 3 8 6 {A}
XP_030056887.1_Microcaecilia_unicolor 1318 597 601 5 {A}
XP_030076832.1_Microcaecilia_unicolor 225 169 171 3 {P}
XP_040279034.1_Bufo_bufo 1847 1245 1260 16 {D}
XP_002933244.1_Xenopus_tropicalis 505 215 217 3 {W}
XP_018426564.1_Nanorana_parkeri 505 215 217 3 {W}
XP_029453618.1_Rhinatrema_bivittatum 500 211 213 3 {W}
XP_030069626.1_Microcaecilia_unicolor 500 211 213 3 {W}
XP_033809100.1_Geotrypetes_seraphini 504 215 217 3 {W}
XP_040188156.1_Rana_temporaria 505 215 217 3 {W}
XP_040267514.1_Bufo_bufo 505 215 217 3 {W}
XP_018420567.1_Nanorana_parkeri 212 112 119 8 {X}
XP_031746753.1_Xenopus_tropicalis 935 396 403 8 {K}
XP_029461758.1_Rhinatrema_bivittatum 35939 25322 25323 2 {X}
XP_029441256.1_Rhinatrema_bivittatum 450 75 79 5 {E}
NP_001016482.1_Xenopus_tropicalis 516 227 234 8 {E}
XP_033814886.1_Geotrypetes_seraphini 529 25 28 4 {C}
NP_001039113.1_Xenopus_tropicalis 243 206 226 21 {G}
XP_033798136.1_Geotrypetes_seraphini 245 212 228 17 {G}
XP_040185995.1_Rana_temporaria 166 135 140 6 {H}
XP_018426090.1_Nanorana_parkeri 1108 269 270 2 {C}
XP_040189574.1_Rana_temporaria 1744 856 861 6 {P}
XP_018413670.1_Nanorana_parkeri 5191 2740 2746 7 {X}
XP_040186627.1_Rana_temporaria 693 612 633 22 {D}
XP_030071883.1_Microcaecilia_unicolor 154 6 13 8 {L}
XP_030065334.1_Microcaecilia_unicolor 3250 2454 2455 2 {X}
XP_018430437.1_Nanorana_parkeri 353 279 282 4 {X}
XP_018430437.1_Nanorana_parkeri 353 146 148 3 {X}
XP_012816309.2_Xenopus_tropicalis 791 144 148 5 {K}
XP_029463949.1_Rhinatrema_bivittatum 801 144 148 5 {K}
XP_033797706.1_Geotrypetes_seraphini 794 144 148 5 {K}
XP_040185359.1_Rana_temporaria 828 171 175 5 {K}
XP_018424257.1_Nanorana_parkeri 492 230 237 8 {A}
XP_040209978.1_Rana_temporaria 489 230 235 6 {A}
XP_018422103.1_Nanorana_parkeri 2504 2033 2035 3 {X}
XP_002932037.2_Xenopus_tropicalis 1248 76 82 7 {Q}
XP_002939554.2_Xenopus_tropicalis 3550 739 762 24 {H}
XP_018411357.1_Nanorana_parkeri 3546 741 758 18 {H}
XP_040203759.1_Rana_temporaria 3360 403 439 37 {E}
XP_040285665.1_Bufo_bufo 3543 740 754 15 {H}
XP_033805785.1_Geotrypetes_seraphini 500 15 22 8 {D}
XP_033813518.1_Geotrypetes_seraphini 563 12 18 7 {C}
XP_029433148.1_Rhinatrema_bivittatum 1110 3 20 18 {HQ}
XP_004914720.1_Xenopus_tropicalis 3558 672 677 6 {P}
XP_029449887.1_Rhinatrema_bivittatum 3486 674 679 6 {P}
XP_033791494.1_Geotrypetes_seraphini 3538 674 678 5 {P}
XP_040206761.1_Rana_temporaria 3537 672 677 6 {P}
XP_040285507.1_Bufo_bufo 3560 673 678 6 {P}
XP_018429649.1_Nanorana_parkeri 436 305 308 4 {X}
XP_033788756.1_Geotrypetes_seraphini 166 27 30 4 {P}
XP_012816693.1_Xenopus_tropicalis 475 277 281 5 {D}
XP_029445623.1_Rhinatrema_bivittatum 242 233 236 4 {H}
NP_001016854.1_Xenopus_tropicalis 472 302 317 16 {P}
XP_033808968.1_Geotrypetes_seraphini 469 299 303 5 {M}
XP_030056305.1_Microcaecilia_unicolor 403 2 8 7 {A}
XP_040265377.1_Bufo_bufo 575 55 64 10 {E}
XP_029430562.1_Rhinatrema_bivittatum 783 623 637 15 {P}
XP_033779349.1_Geotrypetes_seraphini 2151 887 895 9 {A}
XP_030070345.1_Microcaecilia_unicolor 634 165 170 6 {Q}
XP_033791184.1_Geotrypetes_seraphini 624 159 167 9 {Q}
NP_001029116.1_Xenopus_tropicalis 410 366 371 6 {K}
XP_030052374.1_Microcaecilia_unicolor 248 12 19 8 {G}
XP_018430351.1_Nanorana_parkeri 2580 252 258 7 {X}
XP_040188970.1_Rana_temporaria 388 72 78 7 {G}
XP_002936663.1_Xenopus_tropicalis 759 26 31 6 {N}
XP_018413056.1_Nanorana_parkeri 731 24 29 6 {N}
XP_040210424.1_Rana_temporaria 739 24 29 6 {N}
XP_029440477.1_Rhinatrema_bivittatum 602 262 273 12 {E}
XP_040267847.1_Bufo_bufo 718 307 319 13 {E}
XP_018415580.1_Nanorana_parkeri 224 156 162 7 {A}
XP_029463896.1_Rhinatrema_bivittatum 1090 911 918 8 {H}
XP_030060424.1_Microcaecilia_unicolor 1089 908 917 10 {H}
XP_033797485.1_Geotrypetes_seraphini 1083 903 911 9 {H}
XP_029446157.1_Rhinatrema_bivittatum 1077 12 16 5 {Q}
XP_030063437.1_Microcaecilia_unicolor 1086 16 22 7 {E}
XP_033785218.1_Geotrypetes_seraphini 1071 26 31 6 {A}
XP_018429617.1_Nanorana_parkeri 408 191 194 4 {X}
XP_030042612.1_Microcaecilia_unicolor 2928 1358 1365 8 {Q}
XP_030042612.1_Microcaecilia_unicolor 2928 1781 1786 6 {E}
XP_033780550.1_Geotrypetes_seraphini 3166 1591 1599 9 {Q}
XP_040185483.1_Rana_temporaria 3639 3342 3349 8 {H}
XP_040265233.1_Bufo_bufo 3645 2040 2057 18 {P}
XP_012816357.1_Xenopus_tropicalis 1057 122 127 6 {P}
XP_018426039.1_Nanorana_parkeri 1059 122 127 6 {P}
XP_029435144.1_Rhinatrema_bivittatum 1072 120 125 6 {P}
XP_030048865.1_Microcaecilia_unicolor 1075 122 127 6 {P}
XP_033789203.1_Geotrypetes_seraphini 1074 122 127 6 {P}
XP_040193910.1_Rana_temporaria 1052 122 127 6 {P}
XP_029440402.1_Rhinatrema_bivittatum 525 65 69 5 {Q}
NP_001017025.2_Xenopus_tropicalis 501 250 258 9 {H}
NP_001017025.2_Xenopus_tropicalis 501 20 28 9 {H}
XP_018432125.1_Nanorana_parkeri 471 20 28 9 {H}
XP_030055390.1_Microcaecilia_unicolor 464 209 218 10 {H}
XP_033803775.1_Geotrypetes_seraphini 466 201 210 10 {H}
XP_040192100.1_Rana_temporaria 498 20 28 9 {H}
XP_040277926.1_Bufo_bufo 475 224 232 9 {H}
XP_040277926.1_Bufo_bufo 475 20 28 9 {H}
XP_030065617.1_Microcaecilia_unicolor 458 24 32 9 {H}
XP_033802356.1_Geotrypetes_seraphini 455 24 33 10 {H}
XP_040282172.1_Bufo_bufo 1431 522 534 13 {P}
XP_018432097.1_Nanorana_parkeri 1526 254 256 3 {X}
XP_040193239.1_Rana_temporaria 1489 281 308 28 {VPA}
XP_029470493.1_Rhinatrema_bivittatum 1203 865 873 9 {P}
XP_033778903.1_Geotrypetes_seraphini 1186 421 433 13 {E}
XP_029431613.1_Rhinatrema_bivittatum 1096 26 31 6 {D}
XP_030044894.1_Microcaecilia_unicolor 965 27 34 8 {D}
XP_033776030.1_Geotrypetes_seraphini 1047 38 44 7 {D}
XP_018431468.1_Nanorana_parkeri 448 182 196 15 {X}
XP_029473615.1_Rhinatrema_bivittatum 345 10 16 7 {Q}
XP_018421866.1_Nanorana_parkeri 501 436 444 9 {Q}
NP_001119543.1_Xenopus_tropicalis 907 549 553 5 {D}
XP_029475423.1_Rhinatrema_bivittatum 1492 91 96 6 {H}
XP_031753827.1_Xenopus_tropicalis 1431 1386 1391 6 {H}
XP_018408506.1_Nanorana_parkeri 1438 1393 1398 6 {H}
XP_029431692.1_Rhinatrema_bivittatum 1427 1382 1387 6 {H}
XP_030043966.1_Microcaecilia_unicolor 1428 1383 1388 6 {H}
XP_033776047.1_Geotrypetes_seraphini 1430 1385 1390 6 {H}
XP_040198871.1_Rana_temporaria 1439 1394 1399 6 {H}
XP_040269696.1_Bufo_bufo 1461 1031 1056 26 {Q}
XP_040269696.1_Bufo_bufo 1461 1416 1421 6 {H}
XP_018415960.1_Nanorana_parkeri 1944 1123 1127 5 {D}
XP_030076424.1_Microcaecilia_unicolor 592 185 188 4 {A}
XP_040291062.1_Bufo_bufo 624 108 124 17 {D}
XP_018413450.1_Nanorana_parkeri 1172 51 53 3 {X}
