XP_040852596.1_Ochotona_curzoniae 810 66 75 10 {Q}
XP_004598806.1_Ochotona_princeps 815 66 79 14 {Q}
XP_017200492.1_Oryctolagus_cuniculus 843 66 73 8 {Q}
XP_040844036.1_Ochotona_curzoniae 524 15 18 4 {C}
XP_036351103.1_Ochotona_princeps 517 15 18 4 {C}
XP_008267582.2_Oryctolagus_cuniculus 1295 223 242 20 {ED}
NP_001075805.1_Oryctolagus_cuniculus 431 352 378 27 {P}
XP_036351419.1_Ochotona_princeps 1123 59 65 7 {X}
XP_008273193.1_Oryctolagus_cuniculus 1211 16 33 18 {PL}
XP_040824402.1_Ochotona_curzoniae 1638 1054 1059 6 {E}
XP_004578360.1_Ochotona_princeps 1639 1055 1060 6 {E}
XP_004593334.1_Ochotona_princeps 902 10 26 17 {LP}
XP_017196407.1_Oryctolagus_cuniculus 1144 319 325 7 {X}
XP_040858624.1_Ochotona_curzoniae 1269 65 69 5 {Q}
XP_004577897.1_Ochotona_princeps 1267 65 69 5 {Q}
NP_001076097.1_Oryctolagus_cuniculus 1264 64 70 7 {Q}
XP_040826214.1_Ochotona_curzoniae 1322 15 24 10 {L}
XP_036354108.1_Ochotona_princeps 1485 1365 1407 43 {X}
XP_040830038.1_Ochotona_curzoniae 1541 185 188 4 {N}
XP_036350581.1_Ochotona_princeps 1542 186 189 4 {N}
XP_008271498.1_Oryctolagus_cuniculus 3132 1439 1445 7 {X}
XP_017203024.1_Oryctolagus_cuniculus 1530 1352 1361 10 {G}
XP_040841796.1_Ochotona_curzoniae 6354 5174 5179 6 {D}
XP_040841106.1_Ochotona_curzoniae 1130 578 583 6 {A}
XP_004579698.1_Ochotona_princeps 1126 574 579 6 {A}
NP_001076162.1_Oryctolagus_cuniculus 451 176 182 7 {G}
XP_040823486.1_Ochotona_curzoniae 544 187 201 15 {G}
XP_017195759.1_Oryctolagus_cuniculus 732 248 255 8 {G}
XP_017202935.1_Oryctolagus_cuniculus 1236 884 900 17 {S}
XP_017199486.1_Oryctolagus_cuniculus 810 110 117 8 {G}
XP_040843676.1_Ochotona_curzoniae 2031 12 18 7 {L}
XP_040856797.1_Ochotona_curzoniae 876 22 24 3 {W}
XP_004591056.1_Ochotona_princeps 878 22 24 3 {W}
XP_002719322.1_Oryctolagus_cuniculus 876 22 24 3 {W}
XP_036351100.1_Ochotona_princeps 286 89 92 4 {X}
XP_040830445.1_Ochotona_curzoniae 413 56 68 13 {H}
XP_040835848.1_Ochotona_curzoniae 567 123 138 16 {G}
XP_040833060.1_Ochotona_curzoniae 960 208 213 6 {P}
XP_004585226.1_Ochotona_princeps 874 122 127 6 {P}
XP_040821724.1_Ochotona_curzoniae 829 757 783 27 {DE}
XP_040842189.1_Ochotona_curzoniae 585 302 312 11 {Q}
XP_040823407.1_Ochotona_curzoniae 2615 110 122 13 {G}
XP_040823407.1_Ochotona_curzoniae 2615 78 86 9 {H}
XP_017200546.1_Oryctolagus_cuniculus 1097 372 381 10 {E}
XP_040820702.1_Ochotona_curzoniae 1125 831 833 3 {Y}
XP_004582425.1_Ochotona_princeps 1123 829 831 3 {Y}
XP_017199917.1_Oryctolagus_cuniculus 1123 829 831 3 {Y}
XP_008247759.1_Oryctolagus_cuniculus 1259 674 696 23 {SA}
XP_036353669.1_Ochotona_princeps 881 721 775 55 {X}
XP_040835569.1_Ochotona_curzoniae 2074 1837 1839 3 {W}
XP_004592272.1_Ochotona_princeps 2072 1835 1837 3 {W}
XP_008264121.1_Oryctolagus_cuniculus 1998 1761 1763 3 {W}
XP_040821152.1_Ochotona_curzoniae 2253 2016 2018 3 {W}
XP_004595505.2_Ochotona_princeps 2172 1935 1937 3 {W}
XP_008261948.1_Oryctolagus_cuniculus 1876 1639 1641 3 {W}
XP_036352457.1_Ochotona_princeps 383 127 128 2 {X}
NP_001182653.1_Oryctolagus_cuniculus 901 191 194 4 {H}
XP_036352383.1_Ochotona_princeps 301 34 37 4 {F}
XP_040832897.1_Ochotona_curzoniae 571 528 535 8 {E}
XP_004587594.1_Ochotona_princeps 572 528 536 9 {E}
XP_040857946.1_Ochotona_curzoniae 565 100 115 16 {A}
XP_036349496.1_Ochotona_princeps 2218 1989 2006 18 {X}
XP_002712961.1_Oryctolagus_cuniculus 1180 481 493 13 {Q}
XP_002712961.1_Oryctolagus_cuniculus 1180 476 496 21 {QH}
XP_036350789.1_Ochotona_princeps 1219 430 431 2 {X}
XP_017203522.1_Oryctolagus_cuniculus 1192 1153 1156 4 {P}
XP_040842929.1_Ochotona_curzoniae 1137 6 23 18 {Q}
XP_040846832.1_Ochotona_curzoniae 348 20 34 15 {DE}
XP_040855868.1_Ochotona_curzoniae 1731 134 152 19 {A}
XP_004587901.1_Ochotona_princeps 1729 134 152 19 {A}
XP_036352834.1_Ochotona_princeps 532 87 126 40 {X}
XP_040843341.1_Ochotona_curzoniae 448 366 380 15 {A}
XP_004586371.1_Ochotona_princeps 360 2 7 6 {P}
XP_008251649.1_Oryctolagus_cuniculus 278 57 63 7 {E}
XP_004593405.1_Ochotona_princeps 401 34 43 10 {A}
XP_017196412.1_Oryctolagus_cuniculus 2954 2891 2900 10 {E}
XP_040845029.1_Ochotona_curzoniae 475 429 433 5 {A}
XP_004593824.1_Ochotona_princeps 475 429 433 5 {A}
XP_002708866.1_Oryctolagus_cuniculus 475 429 433 5 {A}
XP_008255324.1_Oryctolagus_cuniculus 1107 335 341 7 {H}
XP_017194767.1_Oryctolagus_cuniculus 482 329 331 3 {X}
XP_040848438.1_Ochotona_curzoniae 213 208 210 3 {K}
XP_002708656.1_Oryctolagus_cuniculus 469 336 345 10 {S}
XP_040826940.1_Ochotona_curzoniae 674 200 212 13 {E}
XP_004596932.1_Ochotona_princeps 617 149 161 13 {E}
XP_008272553.2_Oryctolagus_cuniculus 537 188 199 12 {E}
XP_008265466.1_Oryctolagus_cuniculus 232 177 182 6 {H}
XP_036353973.1_Ochotona_princeps 2526 2328 2335 8 {Q}
XP_004587987.1_Ochotona_princeps 1973 809 821 13 {E}
XP_036353363.1_Ochotona_princeps 1351 62 67 6 {X}
XP_040859511.1_Ochotona_curzoniae 676 165 173 9 {A}
XP_004592196.2_Ochotona_princeps 670 376 380 5 {Y}
XP_040858344.1_Ochotona_curzoniae 981 65 77 13 {E}
XP_040850875.1_Ochotona_curzoniae 716 475 476 2 {C}
XP_004581772.2_Ochotona_princeps 733 492 493 2 {C}
XP_036349155.1_Ochotona_princeps 532 78 79 2 {X}
XP_008252289.1_Oryctolagus_cuniculus 150 3 7 5 {Q}
XP_036353199.1_Ochotona_princeps 232 132 160 29 {X}
XP_004598786.2_Ochotona_princeps 867 578 584 7 {P}
XP_036352210.1_Ochotona_princeps 591 485 525 41 {X}
XP_017202359.1_Oryctolagus_cuniculus 418 32 40 9 {T}
XP_036354253.1_Ochotona_princeps 483 45 46 2 {X}
XP_036351239.1_Ochotona_princeps 292 81 113 33 {X}
XP_036352441.1_Ochotona_princeps 541 86 88 3 {X}
XP_012785234.1_Ochotona_princeps 411 44 52 9 {G}
XP_036351386.1_Ochotona_princeps 1243 93 131 39 {X}
XP_040827663.1_Ochotona_curzoniae 371 196 203 8 {E}
XP_004577112.1_Ochotona_princeps 371 196 203 8 {E}
XP_002712339.1_Oryctolagus_cuniculus 372 196 204 9 {E}
XP_017203876.1_Oryctolagus_cuniculus 760 185 186 2 {X}
XP_040820831.1_Ochotona_curzoniae 1455 34 59 26 {PLQ}
XP_036349611.1_Ochotona_princeps 1471 193 241 49 {X}
XP_036349611.1_Ochotona_princeps 1471 34 59 26 {PLQ}
XP_002721469.1_Oryctolagus_cuniculus 314 250 273 24 {QP}
NP_001164779.1_Oryctolagus_cuniculus 466 359 374 16 {Q}
XP_004585253.1_Ochotona_princeps 1086 985 986 2 {X}
XP_002721653.1_Oryctolagus_cuniculus 500 13 20 8 {L}
XP_008246674.1_Oryctolagus_cuniculus 474 375 385 11 {E}
XP_036351351.1_Ochotona_princeps 482 320 321 2 {X}
XP_004586670.2_Ochotona_princeps 826 47 55 9 {Q}
XP_004584207.1_Ochotona_princeps 164 3 11 9 {G}
XP_040832186.1_Ochotona_curzoniae 2511 49 53 5 {Q}
XP_012786054.1_Ochotona_princeps 2509 49 54 6 {Q}
XP_017193725.1_Oryctolagus_cuniculus 2521 48 54 7 {Q}
XP_002712342.1_Oryctolagus_cuniculus 461 260 280 21 {S}
XP_002719999.1_Oryctolagus_cuniculus 1040 877 892 16 {E}
XP_004590430.1_Ochotona_princeps 280 13 28 16 {LP}
XP_036350167.1_Ochotona_princeps 1697 463 465 3 {X}
XP_002721904.1_Oryctolagus_cuniculus 324 2 8 7 {A}
XP_040822101.1_Ochotona_curzoniae 908 63 66 4 {C}
XP_017203908.1_Oryctolagus_cuniculus 690 219 239 21 {AS}
XP_040829376.1_Ochotona_curzoniae 2436 2196 2211 16 {Q}
XP_004586759.1_Ochotona_princeps 2442 2202 2217 16 {Q}
XP_040819854.1_Ochotona_curzoniae 371 322 332 11 {Q}
XP_004599941.1_Ochotona_princeps 369 323 330 8 {Q}
XP_008258776.1_Oryctolagus_cuniculus 543 269 276 8 {E}
XP_040850210.1_Ochotona_curzoniae 587 403 409 7 {E}
XP_004581431.1_Ochotona_princeps 586 403 408 6 {E}
XP_008256912.1_Oryctolagus_cuniculus 586 371 385 15 {E}
XP_040823165.1_Ochotona_curzoniae 367 285 292 8 {S}
XP_036350982.1_Ochotona_princeps 371 107 159 53 {X}
XP_036350982.1_Ochotona_princeps 371 289 296 8 {S}
XP_002717249.2_Oryctolagus_cuniculus 198 116 123 8 {S}
XP_008251879.1_Oryctolagus_cuniculus 316 2 8 7 {A}
XP_040847240.1_Ochotona_curzoniae 699 130 156 27 {S}
XP_036349309.1_Ochotona_princeps 537 83 115 33 {X}
XP_036349309.1_Ochotona_princeps 537 122 142 21 {S}
XP_040837930.1_Ochotona_curzoniae 1042 617 620 4 {C}
XP_004599378.1_Ochotona_princeps 1042 617 620 4 {C}
XP_008272630.1_Oryctolagus_cuniculus 1051 617 620 4 {C}
XP_040842021.1_Ochotona_curzoniae 650 639 647 9 {P}
XP_004589558.1_Ochotona_princeps 650 639 647 9 {P}
XP_008255265.1_Oryctolagus_cuniculus 650 639 647 9 {P}
XP_008255265.1_Oryctolagus_cuniculus 650 477 484 8 {G}
XP_040832172.1_Ochotona_curzoniae 331 181 189 9 {Q}
XP_004598037.1_Ochotona_princeps 333 181 190 10 {Q}
XP_002722349.3_Oryctolagus_cuniculus 338 181 195 15 {Q}
XP_040845088.1_Ochotona_curzoniae 1288 3 10 8 {G}
XP_004593899.1_Ochotona_princeps 1217 3 12 10 {G}
XP_017198248.1_Oryctolagus_cuniculus 510 156 160 5 {X}
XP_017205220.1_Oryctolagus_cuniculus 3677 704 708 5 {P}
XP_002708098.1_Oryctolagus_cuniculus 496 56 67 12 {A}
XP_017201804.1_Oryctolagus_cuniculus 545 276 290 15 {X}
XP_008267848.1_Oryctolagus_cuniculus 807 376 384 9 {E}
XP_017200584.1_Oryctolagus_cuniculus 4755 1533 1535 3 {X}
XP_008251783.1_Oryctolagus_cuniculus 363 352 356 5 {E}
XP_040838729.1_Ochotona_curzoniae 737 107 116 10 {S}
XP_004595661.1_Ochotona_princeps 648 248 264 17 {G}
XP_004583991.1_Ochotona_princeps 404 306 318 13 {S}
XP_004588371.1_Ochotona_princeps 275 136 150 15 {P}
XP_040825304.1_Ochotona_curzoniae 285 121 126 6 {K}
XP_004584804.1_Ochotona_princeps 284 120 125 6 {K}
XP_036350794.1_Ochotona_princeps 1038 445 449 5 {X}
XP_002711670.1_Oryctolagus_cuniculus 1404 613 632 20 {S}
XP_040846257.1_Ochotona_curzoniae 214 7 23 17 {LP}
XP_004595971.1_Ochotona_princeps 206 1 15 15 {LP}
XP_040832003.1_Ochotona_curzoniae 487 312 319 8 {A}
XP_004583470.1_Ochotona_princeps 473 299 305 7 {A}
XP_017204245.1_Oryctolagus_cuniculus 488 314 321 8 {A}
XP_040837551.1_Ochotona_curzoniae 333 14 21 8 {K}
XP_004585792.1_Ochotona_princeps 333 14 21 8 {K}
NP_001075867.1_Oryctolagus_cuniculus 333 14 21 8 {K}
XP_008251049.1_Oryctolagus_cuniculus 1121 356 361 6 {Q}
XP_008255302.1_Oryctolagus_cuniculus 548 530 547 18 {ED}
XP_004584623.1_Ochotona_princeps 1699 623 624 2 {X}
XP_040819724.1_Ochotona_curzoniae 692 122 136 15 {A}
XP_040858622.1_Ochotona_curzoniae 995 6 26 21 {PL}
XP_002716518.2_Oryctolagus_cuniculus 992 6 23 18 {LP}
XP_040832181.1_Ochotona_curzoniae 568 362 373 12 {S}
XP_036353991.1_Ochotona_princeps 803 601 609 9 {X}
XP_036349214.1_Ochotona_princeps 482 367 431 65 {X}
XP_017193174.1_Oryctolagus_cuniculus 594 128 137 10 {A}
XP_004593001.1_Ochotona_princeps 187 28 46 19 {GAR}
XP_036350043.1_Ochotona_princeps 878 382 415 34 {X}
XP_040820672.1_Ochotona_curzoniae 246 105 123 19 {SD}
XP_004586656.2_Ochotona_princeps 341 277 301 25 {E}
XP_040842025.1_Ochotona_curzoniae 173 6 9 4 {C}
XP_036353471.1_Ochotona_princeps 159 51 65 15 {X}
XP_002713981.1_Oryctolagus_cuniculus 183 6 9 4 {C}
XP_008261583.1_Oryctolagus_cuniculus 424 101 108 8 {X}
XP_040858246.1_Ochotona_curzoniae 787 57 72 16 {S}
XP_036352905.1_Ochotona_princeps 871 137 152 16 {S}
XP_008253699.1_Oryctolagus_cuniculus 821 176 191 16 {S}
XP_036348468.1_Ochotona_princeps 896 827 832 6 {Q}
XP_040828941.1_Ochotona_curzoniae 981 829 850 22 {A}
XP_004586945.2_Ochotona_princeps 980 829 851 23 {A}
XP_002721783.2_Oryctolagus_cuniculus 981 829 850 22 {A}
XP_040849150.1_Ochotona_curzoniae 876 51 63 13 {A}
XP_004582850.1_Ochotona_princeps 876 51 63 13 {A}
XP_017196159.1_Oryctolagus_cuniculus 860 55 65 11 {A}
XP_012785247.1_Ochotona_princeps 359 180 181 2 {X}
XP_004582623.1_Ochotona_princeps 168 66 83 18 {E}
XP_002713859.1_Oryctolagus_cuniculus 177 73 92 20 {E}
XP_040850991.1_Ochotona_curzoniae 456 102 114 13 {G}
XP_004581636.1_Ochotona_princeps 456 102 114 13 {G}
XP_036351152.1_Ochotona_princeps 1618 1049 1056 8 {X}
XP_040855977.1_Ochotona_curzoniae 277 70 78 9 {Q}
XP_040837109.1_Ochotona_curzoniae 480 355 359 5 {Q}
XP_008254551.1_Oryctolagus_cuniculus 471 351 356 6 {Q}
XP_012784310.1_Ochotona_princeps 352 244 253 10 {A}
XP_012784310.1_Ochotona_princeps 352 172 181 10 {A}
XP_040841847.1_Ochotona_curzoniae 494 338 354 17 {P}
XP_040841847.1_Ochotona_curzoniae 494 272 284 13 {A}
XP_040841847.1_Ochotona_curzoniae 494 39 46 8 {G}
XP_040819760.1_Ochotona_curzoniae 377 167 181 15 {A}
XP_004581237.2_Ochotona_princeps 343 133 147 15 {A}
XP_040837957.1_Ochotona_curzoniae 383 13 24 12 {G}
XP_004584129.2_Ochotona_princeps 386 13 24 12 {G}
XP_008246714.1_Oryctolagus_cuniculus 454 49 65 17 {S}
XP_040820967.1_Ochotona_curzoniae 372 213 226 14 {A}
XP_036349720.1_Ochotona_princeps 325 85 95 11 {X}
XP_017205482.1_Oryctolagus_cuniculus 1772 1723 1738 16 {Q}
XP_036348245.1_Ochotona_princeps 489 88 115 28 {X}
XP_036349153.1_Ochotona_princeps 497 382 390 9 {X}
XP_008255733.2_Oryctolagus_cuniculus 349 298 311 14 {A}
XP_040821941.1_Ochotona_curzoniae 443 276 280 5 {T}
XP_004579161.1_Ochotona_princeps 443 276 280 5 {T}
XP_002709484.1_Oryctolagus_cuniculus 443 276 280 5 {T}
XP_040840725.1_Ochotona_curzoniae 593 325 331 7 {H}
XP_040840725.1_Ochotona_curzoniae 593 175 185 11 {A}
XP_040840725.1_Ochotona_curzoniae 593 447 451 5 {T}
XP_036349493.1_Ochotona_princeps 591 245 275 31 {X}
XP_036349493.1_Ochotona_princeps 591 323 329 7 {H}
XP_036349493.1_Ochotona_princeps 591 173 183 11 {A}
XP_036349493.1_Ochotona_princeps 591 445 449 5 {T}
XP_017199558.1_Oryctolagus_cuniculus 453 177 183 7 {H}
XP_017199558.1_Oryctolagus_cuniculus 453 27 37 11 {A}
XP_036349569.1_Ochotona_princeps 239 24 53 30 {X}
XP_004595841.1_Ochotona_princeps 273 15 23 9 {L}
XP_002718660.1_Oryctolagus_cuniculus 167 142 163 22 {SG}
XP_002719598.1_Oryctolagus_cuniculus 130 24 28 5 {S}
XP_040847533.1_Ochotona_curzoniae 173 39 45 7 {E}
XP_036352351.1_Ochotona_princeps 245 145 152 8 {X}
XP_040829249.1_Ochotona_curzoniae 633 4 20 17 {GS}
XP_004586821.1_Ochotona_princeps 630 4 20 17 {GS}
XP_040827848.1_Ochotona_curzoniae 883 94 108 15 {E}
XP_017202979.1_Oryctolagus_cuniculus 514 62 76 15 {A}
XP_040822239.1_Ochotona_curzoniae 217 21 32 12 {A}
XP_004579096.1_Ochotona_princeps 217 21 32 12 {A}
XP_008269698.2_Oryctolagus_cuniculus 478 170 189 20 {E}
XP_040857305.1_Ochotona_curzoniae 752 27 37 11 {Q}
XP_004589289.2_Ochotona_princeps 235 205 216 12 {E}
XP_040842104.1_Ochotona_curzoniae 531 11 18 8 {L}
XP_004598071.1_Ochotona_princeps 626 398 409 12 {E}
XP_008250344.1_Oryctolagus_cuniculus 1095 8 24 17 {S}
XP_040841641.1_Ochotona_curzoniae 502 124 148 25 {PQ}
XP_004578964.1_Ochotona_princeps 490 124 145 22 {QP}
XP_002717437.1_Oryctolagus_cuniculus 491 124 143 20 {PQ}
XP_040835767.1_Ochotona_curzoniae 215 186 215 30 {ED}
XP_036349263.1_Ochotona_princeps 215 186 215 30 {ED}
NP_001164752.1_Oryctolagus_cuniculus 215 186 215 30 {ED}
XP_040849035.1_Ochotona_curzoniae 551 2 8 7 {S}
XP_004582796.1_Ochotona_princeps 550 2 9 8 {S}
XP_008252738.1_Oryctolagus_cuniculus 547 2 8 7 {S}
XP_040820755.1_Ochotona_curzoniae 412 133 160 28 {PQ}
XP_004582476.1_Ochotona_princeps 412 131 158 28 {PQ}
XP_002713775.1_Oryctolagus_cuniculus 421 134 161 28 {PQ}
XP_040820707.1_Ochotona_curzoniae 341 65 77 13 {H}
XP_004582483.1_Ochotona_princeps 341 65 77 13 {H}
NP_001164868.1_Oryctolagus_cuniculus 337 65 76 12 {H}
XP_036349537.1_Ochotona_princeps 447 90 127 38 {X}
NP_001164873.1_Oryctolagus_cuniculus 235 220 235 16 {ED}
XP_002719361.1_Oryctolagus_cuniculus 434 156 177 22 {G}
XP_040845190.1_Ochotona_curzoniae 313 161 172 12 {G}
XP_004583215.1_Ochotona_princeps 315 161 174 14 {G}
XP_040828034.1_Ochotona_curzoniae 339 58 71 14 {A}
XP_004577093.1_Ochotona_princeps 339 58 71 14 {A}
XP_008257002.1_Oryctolagus_cuniculus 256 140 141 2 {X}
XP_008264798.1_Oryctolagus_cuniculus 548 334 430 97 {PHG}
XP_036353735.1_Ochotona_princeps 728 561 613 53 {X}
XP_040846870.1_Ochotona_curzoniae 225 147 159 13 {E}
XP_012784768.1_Ochotona_princeps 344 250 255 6 {D}
XP_040846866.1_Ochotona_curzoniae 245 4 13 10 {L}
XP_012785448.1_Ochotona_princeps 245 5 13 9 {L}
XP_002712513.1_Oryctolagus_cuniculus 307 10 27 18 {LP}
XP_040822531.1_Ochotona_curzoniae 282 24 29 6 {S}
XP_008266038.1_Oryctolagus_cuniculus 282 24 29 6 {S}
XP_040842514.1_Ochotona_curzoniae 372 262 265 4 {C}
XP_004594160.1_Ochotona_princeps 372 262 265 4 {C}
XP_008250119.1_Oryctolagus_cuniculus 370 262 265 4 {C}
XP_017195886.1_Oryctolagus_cuniculus 665 246 252 7 {T}
XP_017195886.1_Oryctolagus_cuniculus 665 5 10 6 {A}
XP_036348688.1_Ochotona_princeps 137 75 96 22 {X}
XP_002709535.1_Oryctolagus_cuniculus 283 4 11 8 {Q}
XP_036353560.1_Ochotona_princeps 389 283 329 47 {X}
XP_036348594.1_Ochotona_princeps 597 81 91 11 {A}
XP_040823703.1_Ochotona_curzoniae 599 94 100 7 {Q}
XP_040823703.1_Ochotona_curzoniae 599 266 275 10 {S}
XP_004578923.2_Ochotona_princeps 652 322 328 7 {S}
XP_040831184.1_Ochotona_curzoniae 795 100 114 15 {Q}
XP_004584435.1_Ochotona_princeps 799 101 116 16 {Q}
XP_004584435.1_Ochotona_princeps 799 592 605 14 {P}
XP_002712555.1_Oryctolagus_cuniculus 1241 876 881 6 {Q}
XP_040835955.1_Ochotona_curzoniae 1104 72 90 19 {PL}
XP_036354092.1_Ochotona_princeps 774 606 607 2 {X}
XP_040845627.1_Ochotona_curzoniae 154 2 6 5 {T}
XP_004592977.1_Ochotona_princeps 153 2 6 5 {T}
XP_002722997.1_Oryctolagus_cuniculus 154 2 6 5 {T}
XP_040846821.1_Ochotona_curzoniae 368 161 182 22 {A}
XP_040831937.1_Ochotona_curzoniae 1769 1048 1073 26 {E}
XP_040831937.1_Ochotona_curzoniae 1769 779 802 24 {E}
XP_036351735.1_Ochotona_princeps 1765 779 801 23 {E}
XP_002718449.1_Oryctolagus_cuniculus 1774 778 805 28 {E}
XP_036348488.1_Ochotona_princeps 714 171 214 44 {X}
XP_040832060.1_Ochotona_curzoniae 1178 41 60 20 {S}
XP_040833076.1_Ochotona_curzoniae 837 178 182 5 {C}
XP_004586645.2_Ochotona_princeps 807 165 169 5 {C}
XP_040835441.1_Ochotona_curzoniae 873 7 20 14 {A}
XP_040840238.1_Ochotona_curzoniae 98 66 74 9 {K}
XP_012785561.1_Ochotona_princeps 98 66 74 9 {K}
XP_040823291.1_Ochotona_curzoniae 5009 1417 1421 5 {K}
XP_036351005.1_Ochotona_princeps 4923 1417 1421 5 {K}
XP_002717281.1_Oryctolagus_cuniculus 5004 1416 1420 5 {K}
XP_040837588.1_Ochotona_curzoniae 748 385 407 23 {EG}
XP_004585773.1_Ochotona_princeps 747 385 407 23 {EG}
XP_040846829.1_Ochotona_curzoniae 352 65 69 5 {Q}
XP_036349322.1_Ochotona_princeps 447 61 65 5 {X}
XP_040840799.1_Ochotona_curzoniae 635 85 108 24 {QP}
XP_004579619.1_Ochotona_princeps 635 85 108 24 {QP}
XP_017199591.1_Oryctolagus_cuniculus 630 85 103 19 {QP}
XP_040846966.1_Ochotona_curzoniae 747 73 87 15 {S}
XP_004577490.1_Ochotona_princeps 747 73 87 15 {S}
XP_036350270.1_Ochotona_princeps 581 119 144 26 {X}
XP_002713100.1_Oryctolagus_cuniculus 627 297 305 9 {E}
XP_040858262.1_Ochotona_curzoniae 4881 1766 1782 17 {Q}
XP_012785036.1_Ochotona_princeps 4937 1822 1836 15 {Q}
XP_008262145.1_Oryctolagus_cuniculus 4898 1709 1728 20 {Q}
XP_017194856.1_Oryctolagus_cuniculus 364 18 36 19 {QWR}
XP_002711852.1_Oryctolagus_cuniculus 458 64 71 8 {K}
XP_004587656.1_Ochotona_princeps 1078 341 357 17 {GR}
XP_002710379.1_Oryctolagus_cuniculus 1099 339 355 17 {GR}
XP_008247532.1_Oryctolagus_cuniculus 426 252 254 3 {X}
XP_040821740.1_Ochotona_curzoniae 318 9 23 15 {A}
XP_004579247.1_Ochotona_princeps 318 9 23 15 {A}
XP_008272727.1_Oryctolagus_cuniculus 317 9 21 13 {A}
XP_040823337.1_Ochotona_curzoniae 371 6 13 8 {G}
XP_004594326.1_Ochotona_princeps 371 6 13 8 {G}
XP_008265728.1_Oryctolagus_cuniculus 371 6 13 8 {G}
XP_004595117.1_Ochotona_princeps 541 7 15 9 {L}
XP_040834229.1_Ochotona_curzoniae 1450 639 649 11 {E}
XP_004597248.1_Ochotona_princeps 1534 639 649 11 {E}
XP_008264974.1_Oryctolagus_cuniculus 710 384 389 6 {E}
XP_008268592.1_Oryctolagus_cuniculus 667 312 320 9 {P}
XP_004590842.1_Ochotona_princeps 535 524 530 7 {E}
XP_017205503.1_Oryctolagus_cuniculus 347 72 84 13 {A}
XP_040827301.1_Ochotona_curzoniae 1437 1315 1329 15 {E}
XP_036352384.1_Ochotona_princeps 1442 1362 1398 37 {X}
XP_040830170.1_Ochotona_curzoniae 457 3 7 5 {R}
XP_004595855.1_Ochotona_princeps 1074 199 207 9 {S}
XP_017194748.1_Oryctolagus_cuniculus 637 481 496 16 {ED}
XP_004583875.1_Ochotona_princeps 2619 63 75 13 {P}
XP_004586353.1_Ochotona_princeps 911 17 23 7 {S}
XP_004580585.1_Ochotona_princeps 4422 2746 2749 4 {Y}
XP_040830550.1_Ochotona_curzoniae 486 365 370 6 {H}
XP_004598915.1_Ochotona_princeps 485 365 370 6 {H}
NP_001164841.1_Oryctolagus_cuniculus 497 377 383 7 {H}
NP_001164841.1_Oryctolagus_cuniculus 497 2 8 7 {A}
XP_017205234.1_Oryctolagus_cuniculus 1454 15 23 9 {G}
XP_036352105.1_Ochotona_princeps 146 20 38 19 {X}
XP_040855309.1_Ochotona_curzoniae 512 358 394 37 {QP}
XP_004589096.1_Ochotona_princeps 519 365 401 37 {QP}
XP_002715365.2_Oryctolagus_cuniculus 510 358 393 36 {QP}
XP_040819816.1_Ochotona_curzoniae 604 172 186 15 {S}
XP_008262549.1_Oryctolagus_cuniculus 520 363 369 7 {X}
XP_040825651.1_Ochotona_curzoniae 582 506 521 16 {S}
XP_004594641.1_Ochotona_princeps 581 505 520 16 {S}
XP_002721509.1_Oryctolagus_cuniculus 585 15 32 18 {G}
XP_002721509.1_Oryctolagus_cuniculus 585 508 523 16 {S}
XP_012783682.1_Ochotona_princeps 835 342 349 8 {S}
XP_040819236.1_Ochotona_curzoniae 571 149 192 44 {S}
XP_004581134.1_Ochotona_princeps 570 149 191 43 {S}
XP_002708121.1_Oryctolagus_cuniculus 569 150 190 41 {S}
XP_040833162.1_Ochotona_curzoniae 470 6 11 6 {L}
XP_004585074.1_Ochotona_princeps 468 6 11 6 {L}
XP_040859771.1_Ochotona_curzoniae 1370 537 553 17 {Q}
XP_004592005.1_Ochotona_princeps 1367 533 548 16 {Q}
XP_017206140.1_Oryctolagus_cuniculus 1189 528 543 16 {Q}
XP_017206140.1_Oryctolagus_cuniculus 1189 851 854 4 {V}
XP_017206140.1_Oryctolagus_cuniculus 1189 291 314 24 {QP}
XP_040840169.1_Ochotona_curzoniae 408 124 137 14 {A}
XP_004597582.1_Ochotona_princeps 408 124 137 14 {A}
XP_040823915.1_Ochotona_curzoniae 1455 1390 1395 6 {V}
XP_002710801.1_Oryctolagus_cuniculus 906 771 774 4 {H}
XP_040850891.1_Ochotona_curzoniae 333 185 199 15 {P}
XP_002710577.1_Oryctolagus_cuniculus 332 185 198 14 {P}
XP_002723399.2_Oryctolagus_cuniculus 2547 7 14 8 {A}
XP_002723399.2_Oryctolagus_cuniculus 2547 1826 1840 15 {TA}
XP_036349021.1_Ochotona_princeps 3031 1426 1429 4 {X}
XP_036352021.1_Ochotona_princeps 1401 810 856 47 {X}
XP_040840363.1_Ochotona_curzoniae 189 10 26 17 {AP}
XP_040830480.1_Ochotona_curzoniae 3517 520 528 9 {E}
XP_040845294.1_Ochotona_curzoniae 2946 1922 1928 7 {E}
XP_040835747.1_Ochotona_curzoniae 147 15 22 8 {Q}
XP_017205645.1_Oryctolagus_cuniculus 201 67 72 6 {Q}
XP_008268021.1_Oryctolagus_cuniculus 350 152 168 17 {EP}
XP_002720597.1_Oryctolagus_cuniculus 482 117 133 17 {S}
XP_036351879.1_Ochotona_princeps 764 39 93 55 {X}
XP_002720159.1_Oryctolagus_cuniculus 461 210 224 15 {E}
XP_036352150.1_Ochotona_princeps 300 81 85 5 {X}
XP_036350795.1_Ochotona_princeps 369 167 170 4 {X}
XP_017199295.1_Oryctolagus_cuniculus 582 250 265 16 {PQ}
XP_008254292.1_Oryctolagus_cuniculus 2074 261 282 22 {Q}
XP_036348503.1_Ochotona_princeps 657 130 135 6 {C}
XP_036352818.1_Ochotona_princeps 614 333 339 7 {X}
XP_008255771.1_Oryctolagus_cuniculus 1536 879 887 9 {Q}
XP_040848167.1_Ochotona_curzoniae 721 221 234 14 {S}
XP_040848167.1_Ochotona_curzoniae 721 440 455 16 {ES}
XP_040856447.1_Ochotona_curzoniae 474 19 41 23 {QH}
XP_004595308.1_Ochotona_princeps 471 19 38 20 {QH}
XP_040846353.1_Ochotona_curzoniae 2335 2277 2294 18 {AT}
XP_040844362.1_Ochotona_curzoniae 1992 6 16 11 {L}
XP_004598816.1_Ochotona_princeps 1990 6 19 14 {L}
XP_036351298.1_Ochotona_princeps 964 16 22 7 {X}
XP_012781755.1_Ochotona_princeps 115 11 17 7 {L}
XP_040850012.1_Ochotona_curzoniae 676 484 487 4 {M}
XP_036352819.1_Ochotona_princeps 676 484 487 4 {M}
XP_004591439.1_Ochotona_princeps 213 128 150 23 {ED}
XP_036352616.1_Ochotona_princeps 587 568 571 4 {X}
XP_040833856.1_Ochotona_curzoniae 473 400 416 17 {QG}
XP_017193696.1_Oryctolagus_cuniculus 218 122 126 5 {X}
XP_040832537.1_Ochotona_curzoniae 616 431 443 13 {Q}
XP_002713759.1_Oryctolagus_cuniculus 423 33 39 7 {Q}
XP_002711967.1_Oryctolagus_cuniculus 841 615 620 6 {E}
XP_036352873.1_Ochotona_princeps 7173 956 989 34 {X}
XP_036352873.1_Ochotona_princeps 7173 6122 6131 10 {S}
XP_002716856.1_Oryctolagus_cuniculus 261 43 51 9 {S}
XP_036348180.1_Ochotona_princeps 782 39 47 9 {X}
XP_036353662.1_Ochotona_princeps 566 32 64 33 {X}
XP_017206226.1_Oryctolagus_cuniculus 612 389 390 2 {X}
XP_040837131.1_Ochotona_curzoniae 719 4 8 5 {K}
XP_004593453.1_Ochotona_princeps 677 4 8 5 {K}
XP_002711022.1_Oryctolagus_cuniculus 719 4 8 5 {K}
XP_036352482.1_Ochotona_princeps 1630 27 69 43 {X}
XP_040837169.1_Ochotona_curzoniae 338 72 76 5 {N}
XP_040819045.1_Ochotona_curzoniae 426 130 138 9 {A}
XP_004593624.1_Ochotona_princeps 366 62 70 9 {A}
XP_008271522.1_Oryctolagus_cuniculus 434 130 138 9 {A}
XP_040848690.1_Ochotona_curzoniae 1272 913 923 11 {A}
XP_012786880.1_Ochotona_princeps 1265 236 242 7 {S}
XP_040826909.1_Ochotona_curzoniae 5026 74 87 14 {A}
XP_004591492.1_Ochotona_princeps 5056 1573 1579 7 {G}
XP_017196767.1_Oryctolagus_cuniculus 464 151 154 4 {X}
XP_040820934.1_Ochotona_curzoniae 745 98 103 6 {A}
NP_001289442.1_Ochotona_princeps 400 139 144 6 {A}
NP_001289413.1_Oryctolagus_cuniculus 408 38 44 7 {T}
XP_008248445.1_Oryctolagus_cuniculus 1588 1352 1360 9 {D}
XP_008248445.1_Oryctolagus_cuniculus 1588 1538 1552 15 {TS}
XP_017200397.1_Oryctolagus_cuniculus 651 464 473 10 {E}
XP_040836101.1_Ochotona_curzoniae 633 101 104 4 {H}
XP_036348595.1_Ochotona_princeps 540 101 104 4 {H}
XP_008268505.1_Oryctolagus_cuniculus 635 100 104 5 {H}
XP_040856961.1_Ochotona_curzoniae 403 248 261 14 {E}
XP_004594878.1_Ochotona_princeps 403 248 261 14 {E}
XP_017204368.1_Oryctolagus_cuniculus 403 248 261 14 {E}
XP_040819767.1_Ochotona_curzoniae 1102 1066 1069 4 {N}
XP_004598888.1_Ochotona_princeps 1069 1033 1036 4 {N}
XP_040822091.1_Ochotona_curzoniae 315 242 261 20 {A}
XP_012786794.2_Ochotona_princeps 316 239 279 41 {X}
XP_017203962.1_Oryctolagus_cuniculus 479 323 325 3 {X}
XP_040824952.1_Ochotona_curzoniae 651 562 567 6 {A}
XP_004578008.1_Ochotona_princeps 651 562 567 6 {A}
XP_008267065.1_Oryctolagus_cuniculus 651 562 567 6 {A}
XP_004594807.1_Ochotona_princeps 885 321 334 14 {E}
XP_040821798.1_Ochotona_curzoniae 324 313 321 9 {K}
XP_040821390.1_Ochotona_curzoniae 482 390 413 24 {P}
XP_040854358.1_Ochotona_curzoniae 762 694 697 4 {H}
XP_004582074.1_Ochotona_princeps 762 694 697 4 {H}
XP_002715887.1_Oryctolagus_cuniculus 762 694 697 4 {H}
XP_036350694.1_Ochotona_princeps 660 189 192 4 {X}
XP_002713412.1_Oryctolagus_cuniculus 2130 2035 2036 2 {X}
XP_004585978.1_Ochotona_princeps 226 3 7 5 {V}
XP_004588737.1_Ochotona_princeps 614 596 612 17 {E}
XP_008263456.1_Oryctolagus_cuniculus 608 593 606 14 {E}
XP_040832437.1_Ochotona_curzoniae 679 636 643 8 {K}
XP_040832437.1_Ochotona_curzoniae 679 581 587 7 {K}
XP_036348502.1_Ochotona_princeps 567 523 531 9 {K}
XP_036348502.1_Ochotona_princeps 567 462 468 7 {K}
XP_040848673.1_Ochotona_curzoniae 245 107 113 7 {E}
XP_040830357.1_Ochotona_curzoniae 454 442 447 6 {H}
XP_004591620.1_Ochotona_princeps 310 298 303 6 {H}
XP_002720688.2_Oryctolagus_cuniculus 462 450 455 6 {H}
XP_040839034.1_Ochotona_curzoniae 442 128 147 20 {Q}
XP_040839034.1_Ochotona_curzoniae 442 68 87 20 {G}
XP_004580421.1_Ochotona_princeps 443 129 148 20 {Q}
XP_040850084.1_Ochotona_curzoniae 512 196 211 16 {A}
XP_040846962.1_Ochotona_curzoniae 429 100 108 9 {H}
XP_004577472.1_Ochotona_princeps 329 100 108 9 {H}
XP_017199103.1_Oryctolagus_cuniculus 361 99 107 9 {H}
XP_036350622.1_Ochotona_princeps 1202 1102 1104 3 {X}
XP_040832515.1_Ochotona_curzoniae 842 812 814 3 {W}
XP_004597999.1_Ochotona_princeps 836 806 808 3 {W}
XP_008250439.1_Oryctolagus_cuniculus 828 798 800 3 {W}
XP_017204676.1_Oryctolagus_cuniculus 201 119 137 19 {ED}
XP_002713844.1_Oryctolagus_cuniculus 1099 830 834 5 {N}
XP_002717459.1_Oryctolagus_cuniculus 493 8 14 7 {P}
XP_040849363.1_Ochotona_curzoniae 820 802 809 8 {E}
XP_004580184.1_Ochotona_princeps 823 802 812 11 {E}
XP_040834001.1_Ochotona_curzoniae 875 670 680 11 {E}
XP_008268619.2_Oryctolagus_cuniculus 1646 662 674 13 {A}
XP_036352660.1_Ochotona_princeps 365 348 349 2 {X}
XP_040839042.1_Ochotona_curzoniae 721 509 522 14 {A}
XP_004580578.1_Ochotona_princeps 772 560 573 14 {A}
XP_002714917.1_Oryctolagus_cuniculus 832 542 549 8 {G}
XP_040859898.1_Ochotona_curzoniae 219 212 217 6 {Q}
XP_004587440.1_Ochotona_princeps 219 212 217 6 {Q}
XP_002710471.1_Oryctolagus_cuniculus 219 212 217 6 {Q}
XP_004587985.1_Ochotona_princeps 618 512 528 17 {HR}
XP_036348565.1_Ochotona_princeps 2054 1889 1892 4 {X}
XP_040835680.1_Ochotona_curzoniae 146 57 77 21 {HP}
XP_008258751.1_Oryctolagus_cuniculus 358 14 25 12 {L}
XP_004598070.1_Ochotona_princeps 1405 140 143 4 {M}
XP_040822231.1_Ochotona_curzoniae 523 380 384 5 {E}
XP_008253336.1_Oryctolagus_cuniculus 767 249 258 10 {E}
XP_008252386.1_Oryctolagus_cuniculus 688 669 683 15 {SD}
XP_040846008.1_Ochotona_curzoniae 1998 1449 1454 6 {P}
XP_004583297.1_Ochotona_princeps 2145 1596 1601 6 {P}
XP_008255007.1_Oryctolagus_cuniculus 2208 1659 1664 6 {P}
XP_040842682.1_Ochotona_curzoniae 177 113 118 6 {C}
XP_012784935.1_Ochotona_princeps 160 96 101 6 {C}
XP_008251549.1_Oryctolagus_cuniculus 183 118 124 7 {C}
XP_008272429.1_Oryctolagus_cuniculus 1006 394 409 16 {Q}
XP_040859851.1_Ochotona_curzoniae 201 179 184 6 {Q}
XP_004591940.1_Ochotona_princeps 201 179 184 6 {Q}
XP_008270529.1_Oryctolagus_cuniculus 201 179 184 6 {Q}
XP_004580749.1_Ochotona_princeps 631 430 437 8 {Q}
XP_036349173.1_Ochotona_princeps 1163 1080 1094 15 {AT}
XP_040842874.1_Ochotona_curzoniae 963 716 728 13 {E}
XP_004595336.1_Ochotona_princeps 963 716 728 13 {E}
XP_017200650.1_Oryctolagus_cuniculus 245 215 219 5 {X}
XP_040842137.1_Ochotona_curzoniae 719 120 128 9 {P}
XP_004595815.1_Ochotona_princeps 717 120 128 9 {P}
XP_040827181.1_Ochotona_curzoniae 737 328 344 17 {HQ}
XP_004591421.1_Ochotona_princeps 737 328 344 17 {HQ}
XP_040831069.1_Ochotona_curzoniae 966 24 29 6 {E}
XP_012782162.1_Ochotona_princeps 1085 133 138 6 {E}
XP_017205741.1_Oryctolagus_cuniculus 733 626 632 7 {G}
XP_036351821.1_Ochotona_princeps 190 52 60 9 {X}
XP_040836566.1_Ochotona_curzoniae 1382 1045 1061 17 {KNG}
XP_004588673.1_Ochotona_princeps 1382 1045 1061 17 {KNG}
XP_017202672.1_Oryctolagus_cuniculus 1382 1045 1061 17 {KNG}
XP_040830185.1_Ochotona_curzoniae 399 31 36 6 {E}
XP_004591616.1_Ochotona_princeps 399 31 36 6 {E}
XP_002715781.2_Oryctolagus_cuniculus 399 31 36 6 {E}
XP_040839411.1_Ochotona_curzoniae 502 49 74 26 {Q}
XP_040839411.1_Ochotona_curzoniae 502 76 92 17 {A}
XP_012783902.1_Ochotona_princeps 458 32 48 17 {A}
XP_040833261.1_Ochotona_curzoniae 588 68 72 5 {Q}
XP_040839098.1_Ochotona_curzoniae 533 46 55 10 {A}
XP_004590317.1_Ochotona_princeps 534 46 56 11 {A}
XP_008255513.1_Oryctolagus_cuniculus 1332 158 171 14 {S}
XP_040825762.1_Ochotona_curzoniae 1015 259 266 8 {S}
XP_040846749.1_Ochotona_curzoniae 545 334 350 17 {DE}
XP_012785351.1_Ochotona_princeps 313 102 118 17 {DE}
XP_040833912.1_Ochotona_curzoniae 1280 991 1008 18 {E}
XP_040833912.1_Ochotona_curzoniae 1280 269 279 11 {E}
XP_004597222.1_Ochotona_princeps 1112 822 839 18 {E}
XP_004597222.1_Ochotona_princeps 1112 269 280 12 {E}
XP_036348257.1_Ochotona_princeps 1980 445 447 3 {X}
XP_040837084.1_Ochotona_curzoniae 308 298 303 6 {P}
XP_036353063.1_Ochotona_princeps 307 121 153 33 {X}
XP_036353063.1_Ochotona_princeps 307 297 302 6 {P}
XP_040859711.1_Ochotona_curzoniae 156 7 22 16 {PL}
XP_040850937.1_Ochotona_curzoniae 865 813 819 7 {G}
XP_004578736.1_Ochotona_princeps 393 265 281 17 {S}
XP_002712223.1_Oryctolagus_cuniculus 217 115 116 2 {X}
XP_040822160.1_Ochotona_curzoniae 319 2 10 9 {A}
NP_001075825.1_Oryctolagus_cuniculus 318 2 9 8 {A}
XP_040848101.1_Ochotona_curzoniae 995 4 6 3 {C}
XP_002709514.1_Oryctolagus_cuniculus 896 417 431 15 {A}
XP_040850349.1_Ochotona_curzoniae 231 8 16 9 {L}
XP_036351956.1_Ochotona_princeps 525 47 58 12 {X}
XP_040832228.1_Ochotona_curzoniae 703 2 8 7 {A}
XP_004598066.1_Ochotona_princeps 702 2 8 7 {A}
XP_036353671.1_Ochotona_princeps 1489 1119 1133 15 {Q}
XP_040831581.1_Ochotona_curzoniae 786 90 105 16 {A}
XP_040823727.1_Ochotona_curzoniae 928 343 358 16 {H}
XP_040823727.1_Ochotona_curzoniae 928 230 248 19 {A}
XP_036351240.1_Ochotona_princeps 881 300 315 16 {H}
XP_036351240.1_Ochotona_princeps 881 190 208 19 {A}
XP_036351240.1_Ochotona_princeps 881 120 122 3 {X}
XP_002717393.2_Oryctolagus_cuniculus 620 1 14 14 {A}
XP_036350798.1_Ochotona_princeps 657 102 134 33 {X}
XP_040859276.1_Ochotona_curzoniae 294 275 278 4 {K}
XP_004589121.3_Ochotona_princeps 283 260 263 4 {K}
XP_008262467.1_Oryctolagus_cuniculus 298 279 282 4 {K}
XP_040838440.1_Ochotona_curzoniae 1085 160 163 4 {C}
XP_004584023.1_Ochotona_princeps 1085 160 163 4 {C}
NP_001076172.1_Oryctolagus_cuniculus 1085 160 163 4 {C}
XP_040825565.1_Ochotona_curzoniae 1149 226 229 4 {C}
XP_004578267.1_Ochotona_princeps 1134 211 214 4 {C}
XP_008267486.1_Oryctolagus_cuniculus 1197 274 277 4 {C}
XP_008267098.1_Oryctolagus_cuniculus 551 324 342 19 {E}
NP_001075530.1_Oryctolagus_cuniculus 487 7 10 4 {R}
XP_040829896.1_Ochotona_curzoniae 84 55 62 8 {C}
XP_004586780.1_Ochotona_princeps 88 55 62 8 {C}
XP_008247850.1_Oryctolagus_cuniculus 88 55 62 8 {C}
XP_040824828.1_Ochotona_curzoniae 101 86 96 11 {E}
XP_004578392.1_Ochotona_princeps 101 86 97 12 {E}
XP_008267084.1_Oryctolagus_cuniculus 102 90 99 10 {E}
XP_040833870.1_Ochotona_curzoniae 447 311 325 15 {G}
XP_036348676.1_Ochotona_princeps 315 232 239 8 {X}
XP_017200340.1_Oryctolagus_cuniculus 787 72 81 10 {Q}
XP_036352726.1_Ochotona_princeps 1201 1147 1150 4 {X}
XP_040831658.1_Ochotona_curzoniae 544 452 463 12 {H}
XP_040849862.1_Ochotona_curzoniae 440 142 159 18 {GA}
XP_040837080.1_Ochotona_curzoniae 322 164 171 8 {D}
XP_040858892.1_Ochotona_curzoniae 326 19 32 14 {G}
XP_008264779.1_Oryctolagus_cuniculus 328 19 34 16 {G}
XP_040831723.1_Ochotona_curzoniae 777 63 73 11 {S}
XP_040855859.1_Ochotona_curzoniae 441 234 247 14 {A}
XP_036353771.1_Ochotona_princeps 445 340 363 24 {X}
XP_036353771.1_Ochotona_princeps 445 234 247 14 {A}
XP_002720573.1_Oryctolagus_cuniculus 445 234 247 14 {A}
XP_008269985.1_Oryctolagus_cuniculus 497 339 375 37 {QPA}
XP_040827665.1_Ochotona_curzoniae 782 32 43 12 {Q}
XP_004577110.1_Ochotona_princeps 733 22 29 8 {Q}
XP_040828022.1_Ochotona_curzoniae 404 164 183 20 {P}
XP_004577134.1_Ochotona_princeps 404 164 184 21 {P}
XP_017198410.1_Oryctolagus_cuniculus 196 164 180 17 {P}
XP_017199847.1_Oryctolagus_cuniculus 481 394 404 11 {X}
XP_017199847.1_Oryctolagus_cuniculus 481 111 130 20 {G}
XP_017199847.1_Oryctolagus_cuniculus 481 79 90 12 {A}
XP_017199847.1_Oryctolagus_cuniculus 481 48 55 8 {A}
XP_036349635.1_Ochotona_princeps 1760 1523 1528 6 {X}
XP_040828960.1_Ochotona_curzoniae 482 3 8 6 {L}
XP_008246969.1_Oryctolagus_cuniculus 495 3 8 6 {L}
XP_040856661.1_Ochotona_curzoniae 550 23 28 6 {R}
XP_040838463.1_Ochotona_curzoniae 1085 780 781 2 {W}
XP_004583282.1_Ochotona_princeps 1007 702 703 2 {W}
XP_002711354.1_Oryctolagus_cuniculus 1085 780 781 2 {W}
XP_040841481.1_Ochotona_curzoniae 1070 765 766 2 {W}
XP_036351235.1_Ochotona_princeps 917 612 613 2 {W}
XP_017203319.1_Oryctolagus_cuniculus 983 765 766 2 {W}
XP_040850818.1_Ochotona_curzoniae 1102 781 782 2 {W}
XP_004581339.1_Ochotona_princeps 1102 781 782 2 {W}
XP_017194212.1_Oryctolagus_cuniculus 2738 2595 2637 43 {S}
XP_036352093.1_Ochotona_princeps 209 102 105 4 {X}
XP_040837200.1_Ochotona_curzoniae 402 338 344 7 {G}
XP_004586034.1_Ochotona_princeps 402 338 344 7 {G}
XP_040846217.1_Ochotona_curzoniae 362 64 81 18 {EP}
XP_004582990.1_Ochotona_princeps 362 64 81 18 {EP}
XP_002720950.1_Oryctolagus_cuniculus 363 64 81 18 {EP}
XP_040825268.1_Ochotona_curzoniae 682 620 625 6 {E}
XP_004594692.1_Ochotona_princeps 677 615 620 6 {E}
XP_036353183.1_Ochotona_princeps 828 347 348 2 {X}
XP_040819851.1_Ochotona_curzoniae 826 251 253 3 {C}
XP_004588315.1_Ochotona_princeps 826 251 253 3 {C}
XP_008264320.1_Oryctolagus_cuniculus 680 105 107 3 {C}
XP_017205654.1_Oryctolagus_cuniculus 745 637 653 17 {Q}
XP_012783311.1_Ochotona_princeps 606 482 485 4 {H}
XP_004595753.1_Ochotona_princeps 745 635 640 6 {Q}
XP_036353308.1_Ochotona_princeps 592 44 77 34 {X}
XP_040857552.1_Ochotona_curzoniae 1237 8 25 18 {GA}
XP_004591000.1_Ochotona_princeps 1237 8 25 18 {GA}
XP_002720399.1_Oryctolagus_cuniculus 671 304 311 8 {E}
XP_040840782.1_Ochotona_curzoniae 864 82 88 7 {G}
XP_040828996.1_Ochotona_curzoniae 1050 378 392 15 {E}
XP_004586925.1_Ochotona_princeps 1050 378 392 15 {E}
XP_008256159.2_Oryctolagus_cuniculus 1030 378 392 15 {E}
XP_036351071.1_Ochotona_princeps 1530 75 113 39 {X}
XP_008259043.1_Oryctolagus_cuniculus 1482 20 24 5 {G}
XP_040851119.1_Ochotona_curzoniae 726 62 76 15 {SR}
XP_004581357.1_Ochotona_princeps 727 62 76 15 {SR}
XP_017202227.1_Oryctolagus_cuniculus 796 508 522 15 {Q}
XP_040859779.1_Ochotona_curzoniae 560 527 541 15 {A}
XP_012784390.2_Ochotona_princeps 540 507 521 15 {A}
XP_017194187.1_Oryctolagus_cuniculus 356 324 337 14 {A}
XP_017194187.1_Oryctolagus_cuniculus 356 236 239 4 {X}
XP_040847656.1_Ochotona_curzoniae 576 15 20 6 {Q}
XP_040838669.1_Ochotona_curzoniae 712 107 111 5 {N}
XP_004583893.1_Ochotona_princeps 693 88 92 5 {N}
XP_036348657.1_Ochotona_princeps 470 93 137 45 {X}
XP_004577257.1_Ochotona_princeps 380 191 193 3 {I}
XP_040838453.1_Ochotona_curzoniae 304 104 123 20 {Q}
XP_004584016.1_Ochotona_princeps 298 104 117 14 {Q}
XP_008255705.1_Oryctolagus_cuniculus 320 104 138 35 {Q}
XP_004582956.1_Ochotona_princeps 430 200 202 3 {H}
XP_040844740.1_Ochotona_curzoniae 773 405 415 11 {A}
XP_004591846.1_Ochotona_princeps 773 405 415 11 {A}
XP_017197462.1_Oryctolagus_cuniculus 772 404 414 11 {A}
XP_002721514.1_Oryctolagus_cuniculus 1094 943 947 5 {E}
XP_040822076.1_Ochotona_curzoniae 584 503 506 4 {K}
XP_036353282.1_Ochotona_princeps 610 160 192 33 {X}
XP_040851019.1_Ochotona_curzoniae 299 277 291 15 {A}
XP_040822696.1_Ochotona_curzoniae 324 17 25 9 {L}
XP_040859531.1_Ochotona_curzoniae 158 131 135 5 {T}
XP_040850827.1_Ochotona_curzoniae 178 48 63 16 {S}
XP_012781278.1_Ochotona_princeps 230 49 63 15 {S}
XP_008258634.1_Oryctolagus_cuniculus 180 42 65 24 {S}
XP_036350129.1_Ochotona_princeps 320 261 262 2 {X}
XP_040842813.1_Ochotona_curzoniae 180 101 106 6 {R}
XP_040821770.1_Ochotona_curzoniae 1324 9 14 6 {H}
XP_004592789.1_Ochotona_princeps 1296 9 14 6 {H}
XP_008272292.1_Oryctolagus_cuniculus 1327 9 14 6 {H}
XP_036353523.1_Ochotona_princeps 1385 987 1022 36 {X}
XP_040845963.1_Ochotona_curzoniae 2876 2522 2577 56 {S}
XP_004598194.1_Ochotona_princeps 2806 2453 2507 55 {S}
XP_017198596.1_Oryctolagus_cuniculus 1867 798 811 14 {Q}
XP_040819797.1_Ochotona_curzoniae 1039 878 895 18 {KH}
XP_004581279.1_Ochotona_princeps 1073 912 929 18 {KH}
XP_002707993.2_Oryctolagus_cuniculus 1037 876 893 18 {KH}
XP_040860566.1_Ochotona_curzoniae 680 376 382 7 {E}
XP_040821073.1_Ochotona_curzoniae 282 216 231 16 {G}
XP_012781568.1_Ochotona_princeps 282 216 231 16 {G}
XP_008259751.1_Oryctolagus_cuniculus 282 216 231 16 {G}
XP_040859011.1_Ochotona_curzoniae 288 242 249 8 {G}
XP_004577779.1_Ochotona_princeps 288 242 249 8 {G}
XP_008264802.2_Oryctolagus_cuniculus 288 242 249 8 {G}
XP_040839277.1_Ochotona_curzoniae 329 6 13 8 {L}
XP_008261129.1_Oryctolagus_cuniculus 317 6 12 7 {L}
XP_040854849.1_Ochotona_curzoniae 1112 547 552 6 {T}
XP_004581955.1_Ochotona_princeps 1112 547 552 6 {T}
XP_017201446.1_Oryctolagus_cuniculus 718 153 158 6 {T}
XP_040821320.1_Ochotona_curzoniae 877 249 260 12 {A}
XP_004588304.1_Ochotona_princeps 877 249 260 12 {A}
XP_017202151.1_Oryctolagus_cuniculus 811 119 126 8 {G}
XP_002709384.1_Oryctolagus_cuniculus 477 105 110 6 {A}
XP_008252114.1_Oryctolagus_cuniculus 710 704 707 4 {K}
XP_040856516.1_Ochotona_curzoniae 1852 1260 1268 9 {E}
XP_004591044.1_Ochotona_princeps 1852 1261 1268 8 {E}
XP_002719313.1_Oryctolagus_cuniculus 1856 1262 1272 11 {E}
XP_008270868.1_Oryctolagus_cuniculus 719 25 40 16 {P}
XP_040838915.1_Ochotona_curzoniae 1324 738 774 37 {E}
XP_017200318.1_Oryctolagus_cuniculus 1186 616 657 42 {E}
XP_040824071.1_Ochotona_curzoniae 831 6 14 9 {C}
XP_004578931.1_Ochotona_princeps 805 6 13 8 {C}
XP_002717430.1_Oryctolagus_cuniculus 812 6 17 12 {C}
XP_040831118.1_Ochotona_curzoniae 505 215 217 3 {W}
XP_012782165.1_Ochotona_princeps 491 250 252 3 {W}
XP_002719656.1_Oryctolagus_cuniculus 505 215 217 3 {W}
XP_036348309.1_Ochotona_princeps 2093 1472 1488 17 {X}
XP_036352461.1_Ochotona_princeps 247 24 39 16 {X}
XP_040860587.1_Ochotona_curzoniae 1510 869 880 12 {E}
XP_012781196.1_Ochotona_princeps 1462 774 785 12 {E}
XP_036349589.1_Ochotona_princeps 204 49 59 11 {X}
XP_036352061.1_Ochotona_princeps 356 35 57 23 {X}
XP_040846187.1_Ochotona_curzoniae 1716 329 343 15 {E}
XP_008266648.1_Oryctolagus_cuniculus 5202 3391 3393 3 {M}
XP_002723302.2_Oryctolagus_cuniculus 822 182 186 5 {K}
XP_040850380.1_Ochotona_curzoniae 1324 525 531 7 {E}
XP_004581810.1_Ochotona_princeps 1336 537 543 7 {E}
XP_008258860.1_Oryctolagus_cuniculus 1324 525 531 7 {E}
XP_036350151.1_Ochotona_princeps 2462 2347 2349 3 {X}
XP_040821532.1_Ochotona_curzoniae 3434 672 677 6 {P}
XP_017200897.1_Oryctolagus_cuniculus 3432 671 676 6 {P}
XP_017200055.1_Oryctolagus_cuniculus 3408 1720 1732 13 {E}
XP_040857153.1_Ochotona_curzoniae 202 9 16 8 {L}
XP_004594901.1_Ochotona_princeps 203 9 17 9 {L}
XP_002712136.1_Oryctolagus_cuniculus 506 5 9 5 {Q}
XP_040841692.1_Ochotona_curzoniae 662 7 26 20 {G}
XP_004578665.1_Ochotona_princeps 659 7 23 17 {G}
XP_036348644.1_Ochotona_princeps 339 82 83 2 {X}
XP_040845079.1_Ochotona_curzoniae 652 34 44 11 {E}
XP_004593852.1_Ochotona_princeps 642 34 44 11 {E}
XP_036351489.1_Ochotona_princeps 683 519 552 34 {X}
XP_036349536.1_Ochotona_princeps 478 164 208 45 {X}
XP_040846367.1_Ochotona_curzoniae 1939 654 668 15 {E}
XP_036352002.1_Ochotona_princeps 362 272 277 6 {X}
XP_008264538.1_Oryctolagus_cuniculus 407 223 240 18 {Q}
XP_036353060.1_Ochotona_princeps 568 18 21 4 {X}
XP_002722201.1_Oryctolagus_cuniculus 376 8 19 12 {T}
XP_040839115.1_Ochotona_curzoniae 643 431 437 7 {S}
XP_004590324.1_Ochotona_princeps 643 431 437 7 {S}
XP_002714511.1_Oryctolagus_cuniculus 639 431 440 10 {S}
XP_040855413.1_Ochotona_curzoniae 672 328 333 6 {E}
XP_004587708.1_Ochotona_princeps 672 328 333 6 {E}
XP_002720446.1_Oryctolagus_cuniculus 670 326 331 6 {E}
XP_040856451.1_Ochotona_curzoniae 1044 85 104 20 {ST}
XP_036354072.1_Ochotona_princeps 614 521 569 49 {X}
XP_040831127.1_Ochotona_curzoniae 732 311 317 7 {E}
XP_040838194.1_Ochotona_curzoniae 1081 895 901 7 {H}
XP_004584131.1_Ochotona_princeps 1083 897 903 7 {H}
XP_017195159.1_Oryctolagus_cuniculus 1080 894 900 7 {H}
XP_017195159.1_Oryctolagus_cuniculus 1080 166 171 6 {G}
XP_040821281.1_Ochotona_curzoniae 485 4 9 6 {G}
XP_004595507.1_Ochotona_princeps 485 4 9 6 {G}
XP_036348277.1_Ochotona_princeps 632 258 268 11 {X}
XP_040838364.1_Ochotona_curzoniae 3719 407 422 16 {AT}
XP_008255775.1_Oryctolagus_cuniculus 3693 3502 3513 12 {G}
XP_040831335.1_Ochotona_curzoniae 354 194 209 16 {A}
XP_004584508.1_Ochotona_princeps 352 194 207 14 {A}
XP_017205953.1_Oryctolagus_cuniculus 684 514 525 12 {A}
XP_040860172.1_Ochotona_curzoniae 578 63 76 14 {A}
XP_004585547.1_Ochotona_princeps 516 1 13 13 {A}
XP_040833372.1_Ochotona_curzoniae 1074 128 133 6 {P}
XP_004583692.1_Ochotona_princeps 1073 128 133 6 {P}
XP_002714153.1_Oryctolagus_cuniculus 1074 128 133 6 {P}
XP_040846949.1_Ochotona_curzoniae 534 455 471 17 {A}
XP_040846949.1_Ochotona_curzoniae 534 231 238 8 {H}
XP_004577433.1_Ochotona_princeps 477 231 238 8 {H}
XP_004577433.1_Ochotona_princeps 477 455 463 9 {A}
XP_008258367.1_Oryctolagus_cuniculus 337 197 204 8 {H}
XP_040855752.1_Ochotona_curzoniae 465 87 97 11 {H}
XP_004587806.1_Ochotona_princeps 467 87 97 11 {H}
XP_002720572.1_Oryctolagus_cuniculus 467 87 97 11 {H}
XP_040837300.1_Ochotona_curzoniae 1180 72 75 4 {N}
XP_017206233.1_Oryctolagus_cuniculus 1171 82 85 4 {N}
XP_040824944.1_Ochotona_curzoniae 975 38 42 5 {D}
XP_004578118.1_Ochotona_princeps 975 38 42 5 {D}
XP_002717765.1_Oryctolagus_cuniculus 975 38 42 5 {D}
XP_040841347.1_Ochotona_curzoniae 910 141 148 8 {H}
XP_012785584.1_Ochotona_princeps 876 103 110 8 {H}
XP_017203365.1_Oryctolagus_cuniculus 866 102 112 11 {H}
XP_040839359.1_Ochotona_curzoniae 2180 1426 1444 19 {P}
XP_036349824.1_Ochotona_princeps 2167 1417 1436 20 {P}
XP_008261163.2_Oryctolagus_cuniculus 2276 1451 1466 16 {P}
XP_040846294.1_Ochotona_curzoniae 563 452 468 17 {A}
XP_004596075.1_Ochotona_princeps 598 489 501 13 {A}
XP_008247396.1_Oryctolagus_cuniculus 583 438 451 14 {A}
XP_004598021.1_Ochotona_princeps 198 154 168 15 {E}
XP_040832035.1_Ochotona_curzoniae 651 193 207 15 {G}
XP_004583571.1_Ochotona_princeps 646 187 202 16 {G}
XP_040834207.1_Ochotona_curzoniae 1279 1262 1269 8 {E}
XP_036348496.1_Ochotona_princeps 1211 1194 1201 8 {E}
XP_017194317.1_Oryctolagus_cuniculus 1287 1270 1277 8 {E}
XP_040834297.1_Ochotona_curzoniae 566 16 36 21 {GR}
XP_008251960.1_Oryctolagus_cuniculus 556 16 36 21 {GR}
XP_040825639.1_Ochotona_curzoniae 1416 1371 1376 6 {H}
XP_004578045.1_Ochotona_princeps 1416 1371 1376 6 {H}
XP_002718136.1_Oryctolagus_cuniculus 1411 1366 1371 6 {H}
XP_002724055.1_Oryctolagus_cuniculus 450 443 449 7 {A}
XP_017198142.1_Oryctolagus_cuniculus 654 491 511 21 {G}
XP_040828077.1_Ochotona_curzoniae 1202 1100 1112 13 {A}
XP_004577049.1_Ochotona_princeps 1192 1099 1111 13 {A}
XP_017198705.1_Oryctolagus_cuniculus 1208 1106 1118 13 {A}
XP_004588238.2_Ochotona_princeps 968 330 343 14 {P}
XP_040834065.1_Ochotona_curzoniae 1060 91 113 23 {S}
XP_004597145.1_Ochotona_princeps 659 93 113 21 {S}
XP_017195897.1_Oryctolagus_cuniculus 909 197 204 8 {E}
XP_040833520.1_Ochotona_curzoniae 1231 171 193 23 {A}
