XP_008514043.1_Equus_przewalskii 1509 193 207 15 {X}
XP_008514043.1_Equus_przewalskii 1509 1026 1036 11 {X}
XP_014687794.2_Equus_asinus 846 64 73 10 {Q}
XP_008542030.1_Equus_przewalskii 836 64 73 10 {Q}
XP_004424472.1_Ceratotherium_simum_simum 842 64 73 10 {Q}
XP_023479948.1_Equus_caballus 842 64 73 10 {Q}
XP_008509273.1_Equus_przewalskii 310 237 244 8 {X}
XP_008536126.1_Equus_przewalskii 1153 556 568 13 {X}
XP_008519148.1_Equus_przewalskii 2449 1222 1227 6 {X}
XP_008528629.1_Equus_przewalskii 656 454 464 11 {X}
XP_008528611.1_Equus_przewalskii 750 303 309 7 {X}
XP_014639071.1_Ceratotherium_simum_simum 523 15 18 4 {C}
XP_001495639.4_Equus_caballus 1313 12 33 22 {PL}
XP_014711795.1_Equus_asinus 1301 230 247 18 {E}
XP_008508945.1_Equus_przewalskii 421 59 70 12 {X}
XP_008535238.1_Equus_przewalskii 586 363 372 10 {X}
XP_008541100.1_Equus_przewalskii 793 421 425 5 {E}
XP_001496199.3_Equus_caballus 793 421 425 5 {E}
XP_044633470.1_Equus_asinus 1211 16 32 17 {LP}
XP_023472808.1_Equus_caballus 1211 17 32 16 {LP}
XP_008530547.1_Equus_przewalskii 1686 1636 1639 4 {X}
XP_023500914.1_Equus_caballus 902 9 25 17 {PL}
XP_008517530.1_Equus_przewalskii 910 853 861 9 {X}
XP_044626174.1_Equus_asinus 1554 175 178 4 {N}
XP_008506062.1_Equus_przewalskii 1563 217 220 4 {N}
XP_014639577.1_Ceratotherium_simum_simum 1521 175 178 4 {N}
XP_023490310.1_Equus_caballus 1521 175 178 4 {N}
XP_008540012.1_Equus_przewalskii 663 118 156 39 {TA}
XP_005611890.1_Equus_caballus 658 118 151 34 {TA}
XP_008511270.1_Equus_przewalskii 867 319 331 13 {X}
XP_008505024.1_Equus_przewalskii 476 448 452 5 {X}
XP_004440614.1_Ceratotherium_simum_simum 1782 1691 1698 8 {E}
XP_044622227.1_Equus_asinus 1229 235 238 4 {N}
XP_008534547.1_Equus_przewalskii 1123 242 245 4 {N}
XP_023493524.1_Equus_caballus 1229 235 238 4 {N}
XP_008511252.1_Equus_przewalskii 954 209 220 12 {X}
XP_008532756.1_Equus_przewalskii 409 263 268 6 {X}
XP_023484177.1_Equus_caballus 3958 1473 1474 2 {X}
XP_008532091.1_Equus_przewalskii 333 201 209 9 {X}
XP_008527206.1_Equus_przewalskii 550 134 146 13 {X}
XP_014707300.1_Equus_asinus 871 22 24 3 {W}
XP_008511045.1_Equus_przewalskii 871 22 24 3 {W}
XP_004434814.1_Ceratotherium_simum_simum 870 22 24 3 {W}
XP_001503400.1_Equus_caballus 871 22 24 3 {W}
XP_008507086.1_Equus_przewalskii 591 221 233 13 {X}
XP_008522075.1_Equus_przewalskii 750 508 515 8 {X}
XP_008542907.1_Equus_przewalskii 565 514 517 4 {X}
XP_008534792.1_Equus_przewalskii 383 320 328 9 {X}
XP_008530657.1_Equus_przewalskii 388 30 42 13 {A}
XP_008536025.1_Equus_przewalskii 766 523 530 8 {X}
XP_008529456.1_Equus_przewalskii 901 580 592 13 {X}
XP_014702723.1_Equus_asinus 2553 45 59 15 {G}
XP_014643456.1_Ceratotherium_simum_simum 2601 97 108 12 {G}
XP_005608778.2_Equus_caballus 2612 105 119 15 {G}
XP_004434778.1_Ceratotherium_simum_simum 365 97 103 7 {D}
XP_008534465.1_Equus_przewalskii 600 419 422 4 {M}
XP_008531130.1_Equus_przewalskii 926 505 518 14 {X}
XP_008539757.1_Equus_przewalskii 728 704 708 5 {G}
XP_008512267.1_Equus_przewalskii 483 117 127 11 {X}
XP_008520953.1_Equus_przewalskii 518 116 120 5 {X}
XP_004438532.1_Ceratotherium_simum_simum 748 216 228 13 {E}
XP_014719468.2_Equus_asinus 1117 353 357 5 {V}
XP_008536113.1_Equus_przewalskii 1014 251 255 5 {V}
XP_001496693.2_Equus_caballus 1014 251 255 5 {V}
XP_008515843.1_Equus_przewalskii 1388 53 64 12 {X}
XP_008515956.1_Equus_przewalskii 706 246 253 8 {X}
XP_008533719.1_Equus_przewalskii 1961 771 774 4 {X}
XP_008527051.1_Equus_przewalskii 1295 762 772 11 {X}
XP_014710458.2_Equus_asinus 2282 2045 2047 3 {W}
XP_008517726.1_Equus_przewalskii 2030 1793 1795 3 {W}
XP_014639501.1_Ceratotherium_simum_simum 2282 2045 2047 3 {W}
XP_023491172.1_Equus_caballus 2282 2045 2047 3 {W}
XP_044617065.1_Equus_asinus 2318 2081 2083 3 {W}
XP_008515800.1_Equus_przewalskii 1831 1125 1128 4 {X}
XP_008515800.1_Equus_przewalskii 1831 1594 1596 3 {W}
XP_014650951.1_Ceratotherium_simum_simum 2087 1850 1852 3 {W}
XP_023488931.1_Equus_caballus 2241 2004 2006 3 {W}
XP_008529197.1_Equus_przewalskii 216 142 154 13 {X}
XP_044631926.1_Equus_asinus 237 75 97 23 {S}
XP_023503039.1_Equus_caballus 237 75 97 23 {S}
XP_004423499.1_Ceratotherium_simum_simum 154 30 36 7 {A}
XP_014708116.1_Equus_asinus 574 529 538 10 {E}
XP_008515470.1_Equus_przewalskii 574 529 538 10 {E}
XP_023473203.1_Equus_caballus 574 529 538 10 {E}
XP_023489303.1_Equus_caballus 560 100 115 16 {A}
XP_008537974.1_Equus_przewalskii 465 194 197 4 {X}
XP_008508362.1_Equus_przewalskii 327 72 75 4 {X}
XP_008542037.1_Equus_przewalskii 571 415 420 6 {X}
XP_044634880.1_Equus_asinus 1285 28 48 21 {PL}
XP_023484524.1_Equus_caballus 1288 28 45 18 {LP}
XP_008512215.1_Equus_przewalskii 1198 484 510 27 {Q}
XP_008512215.1_Equus_przewalskii 1198 157 163 7 {X}
XP_023498830.1_Equus_caballus 1198 484 510 27 {Q}
XP_008527484.1_Equus_przewalskii 319 151 153 3 {X}
XP_008534306.1_Equus_przewalskii 945 895 897 3 {X}
XP_008516355.1_Equus_przewalskii 291 61 64 4 {X}
XP_008529875.1_Equus_przewalskii 218 98 100 3 {X}
XP_008539963.1_Equus_przewalskii 955 185 186 2 {X}
XP_014694766.2_Equus_asinus 680 90 104 15 {P}
XP_008514984.1_Equus_przewalskii 847 322 330 9 {X}
XP_008535746.1_Equus_przewalskii 1163 693 698 6 {X}
XP_004424423.1_Ceratotherium_simum_simum 1126 647 662 16 {P}
XP_044600289.1_Equus_asinus 2657 953 973 21 {Q}
XP_008512687.1_Equus_przewalskii 2654 874 899 26 {Q}
XP_008512687.1_Equus_przewalskii 2654 1627 1628 2 {X}
XP_014593415.2_Equus_caballus 2658 953 973 21 {Q}
XP_008530693.1_Equus_przewalskii 489 242 253 12 {X}
XP_008524240.1_Equus_przewalskii 811 384 389 6 {X}
XP_014702392.2_Equus_asinus 586 500 514 15 {A}
XP_008511591.1_Equus_przewalskii 460 374 388 15 {A}
XP_023499861.1_Equus_caballus 586 500 514 15 {A}
XP_008537523.1_Equus_przewalskii 950 405 415 11 {X}
XP_023505775.1_Equus_caballus 1585 1356 1372 17 {RP}
XP_008518478.1_Equus_przewalskii 871 91 94 4 {X}
XP_008513090.1_Equus_przewalskii 140 23 35 13 {X}
XP_008522217.1_Equus_przewalskii 3866 1256 1259 4 {X}
XP_014699631.1_Equus_asinus 475 429 433 5 {A}
XP_008519975.1_Equus_przewalskii 475 429 433 5 {A}
XP_014638621.1_Ceratotherium_simum_simum 474 429 433 5 {A}
XP_005612244.1_Equus_caballus 475 429 433 5 {A}
XP_008511552.1_Equus_przewalskii 344 123 128 6 {X}
XP_044608899.1_Equus_asinus 415 338 343 6 {S}
XP_008512252.1_Equus_przewalskii 458 338 343 6 {S}
XP_014638293.1_Ceratotherium_simum_simum 324 202 207 6 {S}
XP_044605961.1_Equus_asinus 679 188 200 13 {E}
XP_008539510.1_Equus_przewalskii 335 146 158 13 {E}
XP_014648637.1_Ceratotherium_simum_simum 636 146 158 13 {E}
XP_023510033.1_Equus_caballus 679 188 200 13 {E}
XP_004441598.1_Ceratotherium_simum_simum 386 193 196 4 {Q}
XP_014717739.2_Equus_asinus 229 220 226 7 {D}
XP_008514902.1_Equus_przewalskii 230 220 227 8 {D}
XP_004425574.1_Ceratotherium_simum_simum 241 231 238 8 {D}
XP_001497290.1_Equus_caballus 230 220 227 8 {D}
XP_008513678.1_Equus_przewalskii 244 152 156 5 {X}
XP_023505184.1_Equus_caballus 463 387 393 7 {X}
XP_008532030.1_Equus_przewalskii 418 187 196 10 {X}
XP_004441549.1_Ceratotherium_simum_simum 718 479 486 8 {X}
XP_004418174.1_Ceratotherium_simum_simum 1041 262 283 22 {KE}
XP_008542499.1_Equus_przewalskii 1190 420 429 10 {X}
XP_008512679.1_Equus_przewalskii 740 39 42 4 {X}
XP_008540694.1_Equus_przewalskii 914 415 417 3 {X}
XP_008511499.1_Equus_przewalskii 1215 369 375 7 {X}
XP_014703826.1_Equus_asinus 403 389 403 15 {D}
XP_008518700.1_Equus_przewalskii 404 391 404 14 {D}
XP_001504470.1_Equus_caballus 402 389 402 14 {D}
XP_008532381.1_Equus_przewalskii 782 6 7 2 {W}
XP_008508244.1_Equus_przewalskii 783 581 590 10 {X}
XP_014640537.1_Ceratotherium_simum_simum 771 706 718 13 {A}
XP_014719126.2_Equus_asinus 388 148 178 31 {RDE}
XP_008542321.1_Equus_przewalskii 387 148 178 31 {RDE}
XP_001490422.1_Equus_caballus 387 148 178 31 {RDE}
XP_008507452.1_Equus_przewalskii 901 9 12 4 {X}
XP_008536051.1_Equus_przewalskii 229 142 145 4 {X}
XP_008531637.1_Equus_przewalskii 848 488 492 5 {X}
XP_008505655.1_Equus_przewalskii 1684 360 368 9 {X}
XP_008533181.1_Equus_przewalskii 529 107 115 9 {X}
XP_014693431.1_Equus_asinus 776 491 495 5 {P}
XP_008505680.1_Equus_przewalskii 798 355 368 14 {X}
XP_008505680.1_Equus_przewalskii 798 513 517 5 {P}
XP_023479956.1_Equus_caballus 776 491 495 5 {P}
XP_008523811.1_Equus_przewalskii 91 35 43 9 {X}
XP_044618006.1_Equus_asinus 295 273 280 8 {E}
XP_008508026.1_Equus_przewalskii 114 92 99 8 {E}
XP_004441141.1_Ceratotherium_simum_simum 213 192 199 8 {E}
XP_023510387.1_Equus_caballus 295 273 280 8 {E}
XP_014717389.2_Equus_asinus 526 29 37 9 {T}
XP_004441727.1_Ceratotherium_simum_simum 526 29 37 9 {T}
XP_023478960.1_Equus_caballus 526 29 37 9 {T}
XP_008510132.1_Equus_przewalskii 166 119 122 4 {X}
XP_008540117.1_Equus_przewalskii 251 180 191 12 {X}
XP_014713475.1_Equus_asinus 648 7 14 8 {L}
XP_008539616.1_Equus_przewalskii 649 7 15 9 {L}
XP_001488892.1_Equus_caballus 648 7 14 8 {L}
XP_008530737.1_Equus_przewalskii 1468 1142 1147 6 {X}
XP_008509561.1_Equus_przewalskii 358 226 239 14 {X}
XP_044624642.1_Equus_asinus 348 200 210 11 {E}
XP_004426691.1_Ceratotherium_simum_simum 377 200 209 10 {E}
XP_023477783.1_Equus_caballus 377 200 208 9 {E}
XP_008527238.1_Equus_przewalskii 696 454 458 5 {X}
XP_014635978.1_Ceratotherium_simum_simum 781 693 694 2 {X}
XP_008521478.1_Equus_przewalskii 1416 62 67 6 {X}
XP_044626722.1_Equus_asinus 1455 34 59 26 {PLQ}
XP_004441526.1_Ceratotherium_simum_simum 1446 34 59 26 {PLQ}
XP_023494730.1_Equus_caballus 1455 34 59 26 {PLQ}
XP_008505925.1_Equus_przewalskii 940 825 832 8 {X}
XP_014651306.1_Ceratotherium_simum_simum 251 176 193 18 {AT}
XP_014642828.1_Ceratotherium_simum_simum 328 139 152 14 {P}
XP_008530831.1_Equus_przewalskii 1450 1349 1354 6 {X}
XP_014723689.1_Equus_asinus 389 283 297 15 {Q}
XP_008513665.1_Equus_przewalskii 389 283 297 15 {Q}
XP_014647319.1_Ceratotherium_simum_simum 390 283 298 16 {Q}
XP_005610185.1_Equus_caballus 389 283 297 15 {Q}
XP_008521682.1_Equus_przewalskii 2929 219 222 4 {X}
XP_008505398.1_Equus_przewalskii 1563 966 975 10 {X}
XP_008513670.1_Equus_przewalskii 1197 725 733 9 {X}
XP_004441348.2_Ceratotherium_simum_simum 965 914 920 7 {E}
XP_008541278.1_Equus_przewalskii 1982 1786 1797 12 {X}
XP_008533238.1_Equus_przewalskii 598 238 243 6 {X}
XP_008540120.1_Equus_przewalskii 393 372 373 2 {X}
XP_008505758.1_Equus_przewalskii 776 447 450 4 {X}
XP_014653150.1_Ceratotherium_simum_simum 317 260 274 15 {X}
XP_014723024.1_Equus_asinus 2522 48 55 8 {Q}
XP_014650630.1_Ceratotherium_simum_simum 2520 48 52 5 {Q}
XP_023507137.1_Equus_caballus 2525 48 58 11 {Q}
XP_008510786.1_Equus_przewalskii 227 106 114 9 {X}
XP_008522428.1_Equus_przewalskii 518 424 428 5 {X}
XP_008515407.1_Equus_przewalskii 993 384 387 4 {X}
XP_044608711.1_Equus_asinus 972 2 10 9 {A}
XP_004428216.1_Ceratotherium_simum_simum 953 2 12 11 {A}
XP_001500286.5_Equus_caballus 950 2 9 8 {A}
XP_008517403.1_Equus_przewalskii 1380 1354 1361 8 {X}
XP_008541030.1_Equus_przewalskii 1124 889 899 11 {X}
XP_008535292.1_Equus_przewalskii 1269 753 763 11 {X}
XP_014652448.1_Ceratotherium_simum_simum 1744 1498 1502 5 {R}
XP_008535533.1_Equus_przewalskii 319 219 233 15 {X}
XP_008539247.1_Equus_przewalskii 611 474 477 4 {X}
XP_044623749.1_Equus_asinus 1043 159 162 4 {C}
XP_004432409.1_Ceratotherium_simum_simum 993 160 163 4 {C}
XP_023494109.1_Equus_caballus 1034 156 159 4 {C}
XP_014694923.2_Equus_asinus 686 223 243 21 {AS}
XP_004427884.1_Ceratotherium_simum_simum 681 218 238 21 {AS}
XP_023498392.1_Equus_caballus 684 221 241 21 {AS}
XP_008516249.1_Equus_przewalskii 311 128 133 6 {X}
XP_008524453.1_Equus_przewalskii 883 717 723 7 {X}
XP_008510994.1_Equus_przewalskii 1341 756 761 6 {X}
XP_044606029.1_Equus_asinus 398 377 382 6 {C}
XP_008510258.1_Equus_przewalskii 314 124 130 7 {X}
XP_005598453.1_Equus_caballus 398 377 382 6 {C}
XP_008536461.1_Equus_przewalskii 626 438 442 5 {X}
XP_014688583.1_Equus_asinus 2442 2202 2217 16 {Q}
XP_008521625.1_Equus_przewalskii 2420 2180 2195 16 {Q}
XP_004438180.1_Ceratotherium_simum_simum 2443 2202 2218 17 {Q}
XP_023472189.1_Equus_caballus 2442 2202 2217 16 {Q}
XP_008539242.1_Equus_przewalskii 650 399 400 2 {X}
XP_014708102.1_Equus_asinus 968 525 534 10 {L}
XP_014641666.1_Ceratotherium_simum_simum 962 525 534 10 {L}
NP_001229376.1_Equus_caballus 968 525 534 10 {L}
XP_008527157.1_Equus_przewalskii 3306 2684 2694 11 {X}
XP_044610719.1_Equus_asinus 545 283 290 8 {E}
XP_008540808.1_Equus_przewalskii 661 269 280 12 {X}
XP_008540808.1_Equus_przewalskii 661 372 379 8 {E}
XP_023476289.1_Equus_caballus 545 283 290 8 {E}
XP_044610633.1_Equus_asinus 589 404 410 7 {E}
XP_008528504.1_Equus_przewalskii 589 404 410 7 {E}
XP_004419590.1_Ceratotherium_simum_simum 590 405 411 7 {E}
XP_023476483.1_Equus_caballus 589 404 410 7 {E}
XP_014715806.1_Equus_asinus 585 371 384 14 {E}
XP_008533844.1_Equus_przewalskii 585 371 384 14 {E}
XP_004428299.1_Ceratotherium_simum_simum 586 371 384 14 {E}
XP_001496053.1_Equus_caballus 585 371 384 14 {E}
XP_008515405.1_Equus_przewalskii 81 42 47 6 {X}
XP_004421008.1_Ceratotherium_simum_simum 323 13 20 8 {C}
XP_044631814.1_Equus_asinus 1502 761 769 9 {G}
XP_008508399.1_Equus_przewalskii 1119 393 401 9 {G}
XP_023502922.1_Equus_caballus 1502 761 769 9 {G}
XP_014715416.2_Equus_asinus 705 140 162 23 {S}
XP_008516159.1_Equus_przewalskii 579 1 36 36 {S}
XP_008517789.1_Equus_przewalskii 586 62 66 5 {X}
XP_044605910.1_Equus_asinus 1039 616 619 4 {C}
XP_008505036.1_Equus_przewalskii 1035 612 615 4 {C}
XP_004437516.1_Ceratotherium_simum_simum 1039 617 620 4 {C}
XP_014585086.2_Equus_caballus 1040 617 620 4 {C}
XP_014703827.1_Equus_asinus 596 100 111 12 {E}
XP_008518693.1_Equus_przewalskii 582 100 111 12 {E}
XP_004442837.1_Ceratotherium_simum_simum 596 100 111 12 {E}
XP_014595265.1_Equus_caballus 596 100 111 12 {E}
XP_008516544.1_Equus_przewalskii 753 608 621 14 {X}
XP_014685920.2_Equus_asinus 763 42 49 8 {L}
XP_023479702.1_Equus_caballus 763 42 49 8 {L}
XP_014707584.2_Equus_asinus 3293 1707 1711 5 {E}
XP_008522363.1_Equus_przewalskii 3293 1707 1711 5 {E}
XP_023501680.1_Equus_caballus 3293 1707 1711 5 {E}
XP_008521332.1_Equus_przewalskii 771 513 522 10 {X}
XP_008525842.1_Equus_przewalskii 307 9 10 2 {C}
XP_014706771.1_Equus_asinus 650 639 647 9 {P}
XP_008509242.1_Equus_przewalskii 683 672 680 9 {P}
XP_014648696.1_Ceratotherium_simum_simum 650 639 647 9 {P}
XP_023487141.1_Equus_caballus 650 639 647 9 {P}
XP_008507978.1_Equus_przewalskii 477 234 241 8 {X}
XP_008525093.1_Equus_przewalskii 1502 1066 1072 7 {X}
XP_014699575.2_Equus_asinus 1288 3 10 8 {G}
XP_023501793.1_Equus_caballus 1290 3 12 10 {G}
XP_008512962.1_Equus_przewalskii 504 311 319 9 {X}
XP_014715824.1_Equus_asinus 1368 499 506 8 {Q}
XP_008530626.1_Equus_przewalskii 1365 496 503 8 {Q}
XP_004422873.1_Ceratotherium_simum_simum 1369 500 507 8 {Q}
XP_001916425.2_Equus_caballus 1368 499 506 8 {Q}
XP_004433287.1_Ceratotherium_simum_simum 707 39 48 10 {G}
XP_008533215.1_Equus_przewalskii 1921 1769 1775 7 {X}
XP_008534758.1_Equus_przewalskii 526 228 230 3 {X}
XP_008521783.1_Equus_przewalskii 254 182 194 13 {X}
XP_044622787.1_Equus_asinus 292 26 43 18 {Q}
XP_008528093.1_Equus_przewalskii 347 26 42 17 {Q}
XP_004431431.1_Ceratotherium_simum_simum 289 26 42 17 {Q}
XP_023495014.1_Equus_caballus 293 26 42 17 {Q}
XP_044619137.1_Equus_asinus 3358 722 726 5 {P}
XP_014647567.1_Ceratotherium_simum_simum 844 219 225 7 {X}
XP_008526064.1_Equus_przewalskii 768 464 469 6 {X}
XP_008511368.1_Equus_przewalskii 4148 2667 2679 13 {X}
XP_014640153.1_Ceratotherium_simum_simum 794 605 617 13 {X}
XP_008532927.1_Equus_przewalskii 554 359 360 2 {X}
XP_014705957.1_Equus_asinus 621 445 448 4 {G}
XP_001488917.1_Equus_caballus 621 445 448 4 {G}
XP_008508338.1_Equus_przewalskii 1425 952 959 8 {X}
XP_014652402.1_Ceratotherium_simum_simum 2216 756 759 4 {X}
XP_008505499.1_Equus_przewalskii 1036 238 249 12 {X}
XP_008520675.1_Equus_przewalskii 519 76 79 4 {X}
XP_004432195.1_Ceratotherium_simum_simum 2880 34 45 12 {G}
XP_008519478.1_Equus_przewalskii 620 560 569 10 {X}
XP_008518229.1_Equus_przewalskii 535 294 308 15 {X}
XP_008531623.1_Equus_przewalskii 598 406 418 13 {X}
XP_023504137.1_Equus_caballus 354 40 45 6 {X}
XP_008526485.1_Equus_przewalskii 449 315 318 4 {X}
XP_008538317.1_Equus_przewalskii 515 108 111 4 {X}
XP_014683201.1_Equus_asinus 1404 614 632 19 {S}
XP_008516427.1_Equus_przewalskii 1405 614 633 20 {S}
XP_001498325.1_Equus_caballus 1405 614 633 20 {S}
XP_008542487.1_Equus_przewalskii 728 368 376 9 {X}
XP_044609641.1_Equus_asinus 214 7 23 17 {LP}
XP_023502122.1_Equus_caballus 214 7 23 17 {LP}
XP_008542619.1_Equus_przewalskii 502 393 402 10 {X}
XP_044604609.1_Equus_asinus 333 14 21 8 {K}
XP_008538905.1_Equus_przewalskii 328 9 16 8 {K}
XP_004442511.1_Ceratotherium_simum_simum 333 14 21 8 {K}
XP_023482154.1_Equus_caballus 333 14 21 8 {K}
XP_008540726.1_Equus_przewalskii 432 118 121 4 {X}
XP_004443445.1_Ceratotherium_simum_simum 261 141 142 2 {X}
XP_004421428.1_Ceratotherium_simum_simum 242 12 17 6 {L}
XP_008511251.1_Equus_przewalskii 1023 39 42 4 {X}
XP_014684509.2_Equus_asinus 336 11 20 10 {A}
XP_023495833.1_Equus_caballus 334 11 18 8 {A}
XP_008512671.1_Equus_przewalskii 363 114 118 5 {X}
XP_008522223.1_Equus_przewalskii 2648 1750 1753 4 {X}
XP_014642685.1_Ceratotherium_simum_simum 2873 2744 2765 22 {Q}
XP_008518338.1_Equus_przewalskii 863 776 786 11 {X}
XP_008517111.1_Equus_przewalskii 1255 688 689 2 {X}
XP_008512449.1_Equus_przewalskii 625 42 50 9 {Q}
XP_001500310.1_Equus_caballus 625 42 50 9 {Q}
XP_008517807.1_Equus_przewalskii 811 205 216 12 {X}
XP_008540512.1_Equus_przewalskii 703 226 231 6 {X}
XP_008526815.1_Equus_przewalskii 758 315 327 13 {X}
XP_008504666.1_Equus_przewalskii 615 197 204 8 {X}
XP_044633524.1_Equus_asinus 903 170 184 15 {S}
XP_008541864.1_Equus_przewalskii 773 57 71 15 {S}
XP_023472860.1_Equus_caballus 903 170 184 15 {S}
XP_008536626.1_Equus_przewalskii 557 426 429 4 {X}
XP_008517375.1_Equus_przewalskii 329 262 272 11 {X}
XP_008538502.1_Equus_przewalskii 302 177 184 8 {X}
XP_008534513.1_Equus_przewalskii 937 573 576 4 {X}
XP_008505992.1_Equus_przewalskii 241 237 241 5 {K}
XP_008518675.1_Equus_przewalskii 2450 1383 1392 10 {X}
XP_044602291.1_Equus_asinus 984 831 852 22 {A}
XP_008512534.1_Equus_przewalskii 462 312 330 19 {A}
XP_004439495.2_Ceratotherium_simum_simum 464 312 332 21 {A}
XP_008513610.1_Equus_przewalskii 717 422 433 12 {X}
XP_008512543.1_Equus_przewalskii 686 47 51 5 {X}
XP_008530313.1_Equus_przewalskii 2514 1474 1476 3 {X}
XP_014724255.1_Equus_asinus 459 102 117 16 {G}
XP_008524272.1_Equus_przewalskii 463 102 120 19 {G}
XP_008524272.1_Equus_przewalskii 463 126 129 4 {X}
XP_004419935.1_Ceratotherium_simum_simum 458 102 116 15 {G}
XP_023475926.1_Equus_caballus 462 102 120 19 {G}
XP_008519055.1_Equus_przewalskii 1477 800 809 10 {X}
XP_008527378.1_Equus_przewalskii 213 31 39 9 {X}
XP_008507492.1_Equus_przewalskii 1176 410 416 7 {X}
XP_008535552.1_Equus_przewalskii 1590 993 1003 11 {X}
XP_004440459.1_Ceratotherium_simum_simum 495 258 259 2 {X}
XP_044618606.1_Equus_asinus 1536 182 196 15 {G}
XP_023488273.1_Equus_caballus 1667 51 65 15 {G}
XP_008507069.1_Equus_przewalskii 611 260 267 8 {X}
XP_023482828.1_Equus_caballus 451 180 186 7 {X}
XP_008529946.1_Equus_przewalskii 320 146 150 5 {R}
XP_023473970.1_Equus_caballus 479 39 46 8 {G}
XP_044612417.1_Equus_asinus 481 369 380 12 {Q}
XP_001917155.2_Equus_caballus 444 369 390 22 {Q}
XP_014715204.2_Equus_asinus 371 163 177 15 {A}
XP_004423293.1_Ceratotherium_simum_simum 370 163 176 14 {A}
XP_023485482.1_Equus_caballus 372 163 178 16 {A}
XP_005598641.2_Equus_caballus 728 56 70 15 {P}
XP_005598641.2_Equus_caballus 728 49 55 7 {R}
XP_023476784.1_Equus_caballus 378 222 235 14 {A}
XP_023488095.1_Equus_caballus 473 367 369 3 {X}
XP_008516932.1_Equus_przewalskii 614 410 422 13 {X}
XP_044619526.1_Equus_asinus 1623 1582 1590 9 {Q}
XP_008542502.1_Equus_przewalskii 1629 550 553 4 {X}
XP_014650832.1_Ceratotherium_simum_simum 1490 1450 1456 7 {Q}
XP_023490064.1_Equus_caballus 1804 1763 1771 9 {Q}
XP_008528427.1_Equus_przewalskii 1670 1261 1269 9 {X}
XP_008513614.1_Equus_przewalskii 190 124 136 13 {X}
XP_008539232.1_Equus_przewalskii 543 365 376 12 {X}
XP_008510587.1_Equus_przewalskii 189 72 75 4 {X}
XP_008516033.1_Equus_przewalskii 493 233 236 4 {X}
XP_008514924.1_Equus_przewalskii 572 147 154 8 {X}
XP_008532389.1_Equus_przewalskii 585 195 199 5 {X}
XP_008518588.1_Equus_przewalskii 138 130 133 4 {X}
XP_008536563.1_Equus_przewalskii 633 362 366 5 {X}
XP_008532661.1_Equus_przewalskii 396 309 312 4 {X}
XP_008527253.1_Equus_przewalskii 441 135 138 4 {X}
XP_044622865.1_Equus_asinus 442 276 280 5 {T}
XP_008529258.1_Equus_przewalskii 413 247 251 5 {T}
XP_004433646.1_Ceratotherium_simum_simum 393 227 231 5 {T}
XP_023492031.1_Equus_caballus 442 276 280 5 {T}
XP_044629481.1_Equus_asinus 593 324 330 7 {H}
XP_044629481.1_Equus_asinus 593 174 184 11 {A}
XP_044629481.1_Equus_asinus 593 446 450 5 {T}
XP_004421177.1_Ceratotherium_simum_simum 478 208 215 8 {H}
XP_004421177.1_Ceratotherium_simum_simum 478 331 335 5 {T}
XP_023503277.1_Equus_caballus 593 324 330 7 {H}
XP_023503277.1_Equus_caballus 593 174 184 11 {A}
XP_023503277.1_Equus_caballus 593 446 450 5 {T}
XP_004431396.1_Ceratotherium_simum_simum 245 55 58 4 {X}
XP_008534103.1_Equus_przewalskii 632 43 54 12 {X}
XP_044601853.1_Equus_asinus 482 11 18 8 {L}
XP_008518667.1_Equus_przewalskii 475 54 61 8 {L}
XP_023507544.1_Equus_caballus 482 11 18 8 {L}
XP_008529974.1_Equus_przewalskii 408 72 75 4 {X}
XP_008522076.1_Equus_przewalskii 406 319 330 12 {X}
XP_008522728.1_Equus_przewalskii 662 249 255 7 {X}
XP_008525597.1_Equus_przewalskii 1023 266 275 10 {X}
XP_044607517.1_Equus_asinus 1291 1204 1220 17 {Q}
XP_008538624.1_Equus_przewalskii 325 54 57 4 {X}
XP_008531657.1_Equus_przewalskii 273 46 54 9 {X}
XP_008541103.1_Equus_przewalskii 387 129 134 6 {X}
XP_014718226.1_Equus_asinus 167 142 163 22 {SG}
XP_008524801.1_Equus_przewalskii 183 158 179 22 {SG}
XP_014641120.1_Ceratotherium_simum_simum 167 142 163 22 {SG}
XP_005602377.1_Equus_caballus 167 142 163 22 {SG}
XP_044635394.1_Equus_asinus 298 30 36 7 {G}
XP_004422758.1_Ceratotherium_simum_simum 298 30 36 7 {G}
XP_001500663.2_Equus_caballus 298 30 36 7 {G}
XP_008518833.1_Equus_przewalskii 1424 747 754 8 {X}
XP_008507353.1_Equus_przewalskii 488 420 425 6 {X}
XP_008511299.1_Equus_przewalskii 363 96 101 6 {X}
XP_008539601.1_Equus_przewalskii 304 114 127 14 {X}
XP_008539601.1_Equus_przewalskii 304 49 51 3 {X}
XP_008515432.1_Equus_przewalskii 227 83 93 11 {X}
XP_008515790.1_Equus_przewalskii 632 160 172 13 {X}
XP_008515764.1_Equus_przewalskii 915 875 878 4 {X}
XP_008519050.1_Equus_przewalskii 1070 272 275 4 {X}
XP_004428493.1_Ceratotherium_simum_simum 878 29 30 2 {X}
XP_008525381.1_Equus_przewalskii 742 632 633 2 {X}
XP_044602403.1_Equus_asinus 639 4 24 21 {GS}
XP_014709006.1_Equus_asinus 304 147 162 16 {A}
XP_004419126.1_Ceratotherium_simum_simum 304 147 162 16 {A}
XP_001493504.1_Equus_caballus 304 147 162 16 {A}
XP_008526089.1_Equus_przewalskii 962 415 422 8 {X}
XP_004426812.1_Ceratotherium_simum_simum 888 97 113 17 {E}
XP_008537440.1_Equus_przewalskii 494 381 390 10 {X}
XP_004443637.1_Ceratotherium_simum_simum 127 7 22 16 {R}
XP_014700805.1_Equus_asinus 232 228 231 4 {K}
XP_004436822.1_Ceratotherium_simum_simum 229 225 228 4 {K}
XP_008520617.1_Equus_przewalskii 218 65 71 7 {X}
XP_014697625.1_Equus_asinus 217 21 32 12 {A}
XP_004433554.1_Ceratotherium_simum_simum 217 21 32 12 {A}
XP_001915590.2_Equus_caballus 217 21 32 12 {A}
XP_014653032.1_Ceratotherium_simum_simum 441 17 33 17 {G}
XP_008541554.1_Equus_przewalskii 86 44 48 5 {X}
XP_008511842.1_Equus_przewalskii 962 594 597 4 {X}
XP_004431648.1_Ceratotherium_simum_simum 665 63 66 4 {X}
XP_008534652.1_Equus_przewalskii 185 150 158 9 {X}
XP_008514243.1_Equus_przewalskii 912 642 655 14 {X}
XP_008538833.1_Equus_przewalskii 1350 562 569 8 {X}
XP_014637498.1_Ceratotherium_simum_simum 475 368 374 7 {X}
XP_008534219.1_Equus_przewalskii 427 361 369 9 {X}
XP_008521888.1_Equus_przewalskii 1047 991 997 7 {X}
XP_008530954.1_Equus_przewalskii 509 122 130 9 {X}
XP_008540860.1_Equus_przewalskii 667 75 82 8 {X}
XP_004439731.1_Ceratotherium_simum_simum 484 124 142 19 {QP}
XP_008530792.1_Equus_przewalskii 363 321 324 4 {R}
XP_008519826.1_Equus_przewalskii 4403 3512 3516 5 {X}
XP_014687426.1_Equus_asinus 215 186 215 30 {ED}
XP_008515751.1_Equus_przewalskii 215 186 215 30 {ED}
XP_004435354.1_Ceratotherium_simum_simum 215 186 215 30 {ED}
NP_001075304.1_Equus_caballus 215 186 215 30 {ED}
XP_008513533.1_Equus_przewalskii 360 117 119 3 {X}
XP_008538594.1_Equus_przewalskii 456 237 246 10 {X}
XP_008507179.1_Equus_przewalskii 349 244 247 4 {X}
XP_014696503.2_Equus_asinus 337 65 75 11 {H}
XP_008525074.1_Equus_przewalskii 336 65 74 10 {H}
XP_004418955.1_Ceratotherium_simum_simum 335 65 74 10 {H}
XP_001499346.1_Equus_caballus 336 65 74 10 {H}
XP_014696506.1_Equus_asinus 234 217 234 18 {DE}
XP_008525071.1_Equus_przewalskii 234 217 234 18 {DE}
XP_004418948.1_Ceratotherium_simum_simum 234 217 234 18 {DE}
XP_001499535.1_Equus_caballus 234 217 234 18 {DE}
XP_004434686.1_Ceratotherium_simum_simum 251 82 93 12 {X}
XP_014689588.2_Equus_asinus 341 57 71 15 {A}
XP_014689588.2_Equus_asinus 341 25 31 7 {S}
XP_004426707.1_Ceratotherium_simum_simum 340 56 70 15 {A}
XP_014587764.2_Equus_caballus 341 57 71 15 {A}
XP_014587764.2_Equus_caballus 341 25 31 7 {S}
XP_004426713.1_Ceratotherium_simum_simum 258 97 105 9 {X}
XP_008519114.1_Equus_przewalskii 654 226 230 5 {X}
XP_008522034.1_Equus_przewalskii 680 523 527 5 {K}
XP_008506132.1_Equus_przewalskii 263 196 199 4 {X}
XP_044624450.1_Equus_asinus 573 557 572 16 {GM}
XP_008537134.1_Equus_przewalskii 573 557 572 16 {GM}
XP_004426818.1_Ceratotherium_simum_simum 573 557 572 16 {GM}
XP_023478052.1_Equus_caballus 573 557 572 16 {GM}
XP_008516511.1_Equus_przewalskii 270 109 112 4 {X}
XP_008529084.1_Equus_przewalskii 272 28 30 3 {X}
XP_008529101.1_Equus_przewalskii 887 849 860 12 {X}
XP_004425870.1_Ceratotherium_simum_simum 133 127 133 7 {E}
XP_014713323.2_Equus_asinus 282 24 29 6 {S}
XP_001491221.3_Equus_caballus 282 24 29 6 {S}
XP_014642345.1_Ceratotherium_simum_simum 369 262 265 4 {C}
XP_008518722.1_Equus_przewalskii 1166 71 76 6 {X}
XP_004442310.1_Ceratotherium_simum_simum 427 22 28 7 {X}
XP_008526630.1_Equus_przewalskii 550 364 365 2 {X}
XP_044630914.1_Equus_asinus 804 273 280 8 {Q}
XP_014694961.1_Equus_asinus 282 4 10 7 {Q}
XP_001492149.1_Equus_caballus 282 4 10 7 {Q}
XP_004426890.1_Ceratotherium_simum_simum 1013 249 259 11 {X}
XP_008515062.1_Equus_przewalskii 1614 49 57 9 {X}
XP_014696377.2_Equus_asinus 782 100 115 16 {Q}
XP_004426448.1_Ceratotherium_simum_simum 777 101 109 9 {Q}
XP_005615254.2_Equus_caballus 782 100 115 16 {Q}
XP_008506849.1_Equus_przewalskii 420 230 238 9 {X}
XP_008518292.1_Equus_przewalskii 472 285 297 13 {X}
XP_014710102.2_Equus_asinus 1267 634 645 12 {P}
XP_008510367.1_Equus_przewalskii 841 265 279 15 {X}
XP_004440534.2_Ceratotherium_simum_simum 1263 634 642 9 {P}
XP_008530258.1_Equus_przewalskii 980 857 861 5 {X}
XP_008511381.1_Equus_przewalskii 510 340 352 13 {X}
XP_008521885.1_Equus_przewalskii 349 269 280 12 {X}
XP_044611506.1_Equus_asinus 1105 72 91 20 {LP}
XP_008536747.1_Equus_przewalskii 1057 23 42 20 {LP}
XP_001504621.5_Equus_caballus 1056 23 42 20 {LP}
XP_008526916.1_Equus_przewalskii 284 250 259 10 {X}
XP_008538088.1_Equus_przewalskii 418 24 27 4 {X}
XP_014647222.1_Ceratotherium_simum_simum 274 104 110 7 {X}
XP_004420480.1_Ceratotherium_simum_simum 993 79 85 7 {X}
XP_014695304.1_Equus_asinus 154 2 6 5 {T}
XP_004432799.1_Ceratotherium_simum_simum 154 2 6 5 {T}
XP_001492415.2_Equus_caballus 154 2 6 5 {T}
XP_008505477.1_Equus_przewalskii 344 16 20 5 {X}
XP_004423015.1_Ceratotherium_simum_simum 348 162 175 14 {X}
XP_014702250.2_Equus_asinus 1199 414 415 2 {W}
XP_008510969.1_Equus_przewalskii 1361 572 573 2 {W}
XP_014650910.1_Ceratotherium_simum_simum 1200 415 416 2 {W}
XP_005605033.1_Equus_caballus 1199 414 415 2 {W}
XP_044607013.1_Equus_asinus 2008 1654 1671 18 {Q}
XP_008539461.1_Equus_przewalskii 1799 1414 1456 43 {Q}
XP_023486200.1_Equus_caballus 2009 1651 1673 23 {Q}
XP_044613445.1_Equus_asinus 1769 778 806 29 {E}
XP_008541048.1_Equus_przewalskii 1856 863 893 31 {E}
XP_004427000.1_Ceratotherium_simum_simum 1775 778 811 34 {E}
XP_023501362.1_Equus_caballus 1771 778 808 31 {E}
XP_008504893.1_Equus_przewalskii 622 44 48 5 {X}
XP_008529928.1_Equus_przewalskii 372 218 224 7 {X}
XP_014697225.1_Equus_asinus 530 224 229 6 {E}
XP_008528777.1_Equus_przewalskii 530 224 229 6 {E}
NP_001243859.1_Equus_caballus 530 224 229 6 {E}
XP_008508350.1_Equus_przewalskii 432 73 75 3 {X}
XP_023508011.1_Equus_caballus 1027 163 165 3 {W}
XP_014643072.1_Ceratotherium_simum_simum 323 259 268 10 {X}
XP_008511286.1_Equus_przewalskii 357 259 260 2 {X}
XP_014692419.2_Equus_asinus 1173 41 55 15 {S}
XP_008517341.1_Equus_przewalskii 1172 41 54 14 {S}
XP_004426977.1_Ceratotherium_simum_simum 1179 41 61 21 {S}
XP_023501688.1_Equus_caballus 1172 41 54 14 {S}
XP_014698292.2_Equus_asinus 849 178 182 5 {C}
XP_004420360.2_Ceratotherium_simum_simum 837 168 172 5 {C}
XP_023473623.1_Equus_caballus 840 168 172 5 {C}
XP_008512492.1_Equus_przewalskii 329 295 303 9 {X}
XP_008517734.1_Equus_przewalskii 359 200 201 2 {X}
XP_023491307.1_Equus_caballus 874 7 21 15 {A}
XP_008528161.1_Equus_przewalskii 1065 218 222 5 {X}
XP_008533672.1_Equus_przewalskii 666 370 379 10 {X}
XP_008507442.1_Equus_przewalskii 471 281 282 2 {X}
XP_044623216.1_Equus_asinus 5090 1414 1418 5 {K}
XP_008528831.1_Equus_przewalskii 4918 1242 1246 5 {K}
XP_004426582.1_Ceratotherium_simum_simum 5005 1417 1421 5 {K}
XP_014593354.1_Equus_caballus 5006 1417 1421 5 {K}
XP_008511392.1_Equus_przewalskii 1006 389 402 14 {X}
XP_008532759.1_Equus_przewalskii 1769 418 428 11 {X}
XP_008532759.1_Equus_przewalskii 1769 1710 1714 5 {X}
XP_008526607.1_Equus_przewalskii 1784 54 66 13 {X}
XP_008526607.1_Equus_przewalskii 1784 1614 1619 6 {X}
XP_008527579.1_Equus_przewalskii 807 74 78 5 {X}
XP_044630478.1_Equus_asinus 629 84 102 19 {QP}
XP_004422488.1_Ceratotherium_simum_simum 630 84 103 20 {QP}
XP_023503385.1_Equus_caballus 629 84 102 19 {QP}
XP_008521959.1_Equus_przewalskii 636 561 571 11 {X}
XP_008511723.1_Equus_przewalskii 3899 20 43 24 {SA}
XP_044611947.1_Equus_asinus 5565 3620 3631 12 {Q}
XP_008532972.1_Equus_przewalskii 1857 1621 1633 13 {X}
XP_008523209.1_Equus_przewalskii 444 237 240 4 {X}
XP_014689033.1_Equus_asinus 411 405 408 4 {P}
XP_001917443.1_Equus_caballus 411 405 408 4 {P}
XP_008530333.1_Equus_przewalskii 643 508 627 120 {GL}
XP_008537349.1_Equus_przewalskii 638 131 140 10 {X}
XP_008532983.1_Equus_przewalskii 354 33 40 8 {X}
XP_008518989.1_Equus_przewalskii 637 460 603 144 {RHYS}
XP_008509740.1_Equus_przewalskii 401 151 160 10 {X}
XP_008509740.1_Equus_przewalskii 401 50 54 5 {X}
XP_008514777.1_Equus_przewalskii 1173 1066 1069 4 {X}
XP_014644385.1_Ceratotherium_simum_simum 318 9 22 14 {A}
XP_023494069.1_Equus_caballus 320 9 24 16 {A}
XP_008524163.1_Equus_przewalskii 770 556 570 15 {X}
XP_008525780.1_Equus_przewalskii 910 142 147 6 {X}
XP_008526459.1_Equus_przewalskii 337 49 58 10 {X}
XP_008542200.1_Equus_przewalskii 738 454 457 4 {X}
XP_014711488.2_Equus_asinus 1509 8 17 10 {L}
XP_008533567.1_Equus_przewalskii 528 63 71 9 {X}
XP_008528770.1_Equus_przewalskii 411 105 112 8 {X}
XP_008511072.1_Equus_przewalskii 711 521 529 9 {X}
XP_008531656.1_Equus_przewalskii 313 56 68 13 {X}
XP_008506097.1_Equus_przewalskii 511 411 412 2 {X}
XP_008538795.1_Equus_przewalskii 4471 3516 3522 7 {X}
XP_008512271.1_Equus_przewalskii 745 569 577 9 {X}
XP_008518643.1_Equus_przewalskii 674 521 524 4 {X}
XP_008536319.1_Equus_przewalskii 745 87 90 4 {X}
XP_008533676.1_Equus_przewalskii 148 110 114 5 {X}
XP_008508084.1_Equus_przewalskii 813 739 747 9 {X}
XP_014693109.1_Equus_asinus 670 311 320 10 {P}
XP_008532476.1_Equus_przewalskii 668 318 327 10 {X}
XP_005602345.1_Equus_caballus 670 311 320 10 {P}
XP_014701467.1_Equus_asinus 284 33 36 4 {C}
XP_008533259.1_Equus_przewalskii 284 33 36 4 {C}
XP_004426832.1_Ceratotherium_simum_simum 287 40 43 4 {C}
XP_023478078.1_Equus_caballus 284 33 36 4 {C}
XP_004427476.1_Ceratotherium_simum_simum 1126 595 630 36 {Q}
XP_008518501.1_Equus_przewalskii 1121 427 433 7 {X}
XP_008507213.1_Equus_przewalskii 763 434 447 14 {Q}
XP_008507213.1_Equus_przewalskii 763 313 317 5 {X}
NP_001166929.1_Equus_caballus 740 461 474 14 {Q}
XP_044626316.1_Equus_asinus 458 3 7 5 {R}
XP_023488964.1_Equus_caballus 457 3 7 5 {R}
XP_008504928.1_Equus_przewalskii 530 453 456 4 {X}
XP_008532845.1_Equus_przewalskii 528 68 81 14 {X}
XP_008517672.1_Equus_przewalskii 1301 62 65 4 {X}
XP_008526425.1_Equus_przewalskii 764 358 371 14 {X}
XP_014719455.2_Equus_asinus 383 2 10 9 {A}
XP_004436954.1_Ceratotherium_simum_simum 709 130 132 3 {X}
XP_014720037.2_Equus_asinus 833 88 110 23 {E}
XP_008505353.1_Equus_przewalskii 810 88 110 23 {E}
XP_004438074.1_Ceratotherium_simum_simum 830 88 103 16 {E}
XP_023487330.1_Equus_caballus 829 88 110 23 {E}
XP_008541819.1_Equus_przewalskii 598 176 179 4 {X}
XP_008537129.1_Equus_przewalskii 573 209 214 6 {X}
XP_008540844.1_Equus_przewalskii 479 178 182 5 {X}
XP_004435251.1_Ceratotherium_simum_simum 522 114 139 26 {S}
XP_014690151.1_Equus_asinus 853 14 15 2 {W}
XP_008518161.1_Equus_przewalskii 853 14 15 2 {W}
XP_001502982.2_Equus_caballus 853 14 15 2 {W}
XP_008505235.1_Equus_przewalskii 654 479 481 3 {X}
XP_008528815.1_Equus_przewalskii 348 248 254 7 {X}
XP_044630877.1_Equus_asinus 1876 1 3 3 {M}
XP_008542007.1_Equus_przewalskii 1981 1 3 3 {M}
XP_014590119.1_Equus_caballus 1876 1 3 3 {M}
XP_044619921.1_Equus_asinus 393 273 279 7 {H}
XP_004443381.1_Ceratotherium_simum_simum 486 366 372 7 {H}
XP_023489156.1_Equus_caballus 498 378 384 7 {H}
XP_023489156.1_Equus_caballus 498 2 8 7 {A}
XP_023489156.1_Equus_caballus 498 11 16 6 {G}
XP_008542890.1_Equus_przewalskii 1426 107 119 13 {X}
XP_044613598.1_Equus_asinus 510 358 394 37 {QP}
XP_008515038.1_Equus_przewalskii 510 358 394 37 {QP}
XP_014647483.1_Ceratotherium_simum_simum 510 358 394 37 {QP}
XP_023496769.1_Equus_caballus 510 358 394 37 {QP}
XP_008530249.1_Equus_przewalskii 2804 1169 1180 12 {X}
XP_008530249.1_Equus_przewalskii 2804 1028 1033 6 {X}
XP_008540129.1_Equus_przewalskii 751 176 184 9 {X}
XP_008535230.1_Equus_przewalskii 1415 564 576 13 {X}
XP_014647470.1_Ceratotherium_simum_simum 515 87 90 4 {X}
XP_014683262.2_Equus_asinus 575 499 514 16 {S}
XP_008532520.1_Equus_przewalskii 538 300 314 15 {X}
XP_008532520.1_Equus_przewalskii 538 462 477 16 {S}
XP_004432056.1_Ceratotherium_simum_simum 577 501 516 16 {S}
XP_001915985.1_Equus_caballus 574 498 513 16 {S}
XP_008523648.1_Equus_przewalskii 434 73 87 15 {X}
XP_014693098.2_Equus_asinus 457 2 7 6 {E}
XP_023478996.1_Equus_caballus 457 2 7 6 {E}
XP_008536292.1_Equus_przewalskii 587 525 528 4 {X}
XP_004437933.1_Ceratotherium_simum_simum 533 147 159 13 {X}
XP_008530659.1_Equus_przewalskii 463 269 272 4 {X}
XP_008518275.1_Equus_przewalskii 644 115 123 9 {X}
XP_008539270.1_Equus_przewalskii 195 117 119 3 {X}
XP_023482779.1_Equus_caballus 755 148 152 5 {C}
XP_008519422.1_Equus_przewalskii 485 102 108 7 {X}
XP_008523808.1_Equus_przewalskii 520 204 207 4 {X}
XP_044631582.1_Equus_asinus 1308 520 534 15 {Q}
XP_044631582.1_Equus_asinus 1308 291 304 14 {Q}
XP_004429900.1_Ceratotherium_simum_simum 1301 519 533 15 {Q}
XP_004429900.1_Ceratotherium_simum_simum 1301 291 304 14 {Q}
XP_023502694.1_Equus_caballus 1306 291 305 15 {Q}
XP_023495882.1_Equus_caballus 410 54 60 7 {X}
XP_023495882.1_Equus_caballus 410 128 141 14 {A}
XP_008536772.1_Equus_przewalskii 270 245 251 7 {X}
XP_008511076.1_Equus_przewalskii 711 569 578 10 {X}
XP_004425383.1_Ceratotherium_simum_simum 1454 1389 1393 5 {V}
XP_004427587.1_Ceratotherium_simum_simum 211 11 15 5 {C}
XP_008531515.1_Equus_przewalskii 191 36 39 4 {X}
XP_044628633.1_Equus_asinus 107 100 102 3 {C}
XP_008518749.1_Equus_przewalskii 1080 347 359 13 {X}
XP_008516255.1_Equus_przewalskii 1128 52 60 9 {X}
XP_008535769.1_Equus_przewalskii 830 444 452 9 {X}
XP_044628314.1_Equus_asinus 1361 1119 1124 6 {E}
XP_008529698.1_Equus_przewalskii 1261 1019 1024 6 {E}
XP_023474891.1_Equus_caballus 1361 1119 1124 6 {E}
XP_008508557.1_Equus_przewalskii 456 360 365 6 {X}
XP_014643476.1_Ceratotherium_simum_simum 877 770 773 4 {H}
XP_014705292.1_Equus_asinus 2550 1828 1843 16 {TA}
XP_008520318.1_Equus_przewalskii 2550 1828 1843 16 {TA}
XP_004425635.1_Ceratotherium_simum_simum 2550 1828 1843 16 {TA}
XP_023491572.1_Equus_caballus 2550 1828 1843 16 {TA}
XP_008527362.1_Equus_przewalskii 1277 1096 1103 8 {X}
XP_008509936.1_Equus_przewalskii 301 35 41 7 {X}
XP_008540419.1_Equus_przewalskii 209 145 157 13 {X}
XP_008506517.1_Equus_przewalskii 226 176 179 4 {X}
XP_044601232.1_Equus_asinus 3528 637 640 4 {N}
XP_014645274.1_Ceratotherium_simum_simum 3296 637 640 4 {N}
XP_023509411.1_Equus_caballus 3517 628 631 4 {N}
XP_008508749.1_Equus_przewalskii 1005 305 311 7 {X}
XP_008537456.1_Equus_przewalskii 2162 897 909 13 {X}
XP_044627796.1_Equus_asinus 1214 1211 1212 2 {W}
XP_008530353.1_Equus_przewalskii 1187 772 778 7 {X}
XP_014647630.1_Ceratotherium_simum_simum 1146 1143 1144 2 {W}
XP_014704530.1_Equus_asinus 1115 258 289 32 {ED}
XP_008529480.1_Equus_przewalskii 1174 336 367 32 {ED}
XP_023482765.1_Equus_caballus 1094 258 289 32 {ED}
XP_008542864.1_Equus_przewalskii 805 223 236 14 {X}
XP_008508978.1_Equus_przewalskii 583 574 581 8 {X}
XP_004422795.2_Ceratotherium_simum_simum 454 30 40 11 {X}
XP_014718610.1_Equus_asinus 444 438 443 6 {E}
XP_008542288.1_Equus_przewalskii 428 422 427 6 {E}
XP_023491734.1_Equus_caballus 444 438 443 6 {E}
XP_014706949.1_Equus_asinus 495 126 143 18 {S}
XP_008539923.1_Equus_przewalskii 495 126 143 18 {S}
XP_001498495.3_Equus_caballus 495 126 143 18 {S}
XP_008536587.1_Equus_przewalskii 507 300 313 14 {X}
XP_008535271.1_Equus_przewalskii 366 274 284 11 {X}
XP_044631971.1_Equus_asinus 2535 494 508 15 {Q}
XP_023503080.1_Equus_caballus 2509 493 506 14 {Q}
XP_008516853.1_Equus_przewalskii 340 85 87 3 {X}
XP_008509332.1_Equus_przewalskii 224 131 134 4 {X}
XP_008508616.1_Equus_przewalskii 463 192 204 13 {X}
XP_008508616.1_Equus_przewalskii 463 143 147 5 {X}
XP_008504954.1_Equus_przewalskii 551 515 525 11 {X}
XP_008504954.1_Equus_przewalskii 551 194 197 4 {X}
XP_044617200.1_Equus_asinus 1533 1252 1268 17 {Q}
XP_044617200.1_Equus_asinus 1533 879 887 9 {Q}
XP_008516617.1_Equus_przewalskii 1533 1252 1268 17 {Q}
XP_008516617.1_Equus_przewalskii 1533 879 887 9 {Q}
XP_014644015.1_Ceratotherium_simum_simum 1532 1251 1267 17 {Q}
XP_014644015.1_Ceratotherium_simum_simum 1532 878 886 9 {Q}
XP_023492988.1_Equus_caballus 1533 1252 1268 17 {Q}
XP_023492988.1_Equus_caballus 1533 879 887 9 {Q}
XP_014693509.1_Equus_asinus 415 387 389 3 {F}
XP_008536091.1_Equus_przewalskii 415 387 389 3 {F}
XP_004439419.1_Ceratotherium_simum_simum 417 389 391 3 {F}
XP_005598877.2_Equus_caballus 415 387 389 3 {F}
XP_008533677.1_Equus_przewalskii 828 563 569 7 {X}
XP_023498357.1_Equus_caballus 624 124 140 17 {E}
XP_008508644.1_Equus_przewalskii 987 240 253 14 {X}
XP_008539961.1_Equus_przewalskii 1171 623 631 9 {X}
XP_008516953.1_Equus_przewalskii 2045 942 946 5 {X}
XP_014684149.1_Equus_asinus 407 96 100 5 {H}
XP_008540439.1_Equus_przewalskii 416 106 109 4 {H}
XP_005603702.1_Equus_caballus 407 97 100 4 {H}
XP_008541609.1_Equus_przewalskii 719 199 203 5 {X}
XP_014710432.2_Equus_asinus 1024 144 147 4 {H}
XP_008542654.1_Equus_przewalskii 1024 144 147 4 {H}
XP_005600137.1_Equus_caballus 1024 144 147 4 {H}
XP_044634017.1_Equus_asinus 1032 684 694 11 {E}
XP_004420544.1_Ceratotherium_simum_simum 1035 689 698 10 {E}
XP_023474026.1_Equus_caballus 1031 684 693 10 {E}
XP_008525404.1_Equus_przewalskii 1191 461 468 8 {X}
XP_008523479.1_Equus_przewalskii 469 337 346 10 {X}
XP_014693165.1_Equus_asinus 710 220 234 15 {S}
XP_008519065.1_Equus_przewalskii 712 220 236 17 {S}
XP_005602335.1_Equus_caballus 711 220 235 16 {S}
XP_044620244.1_Equus_asinus 470 19 34 16 {HQ}
XP_004439906.1_Ceratotherium_simum_simum 470 19 34 16 {HQ}
XP_001492850.1_Equus_caballus 470 19 34 16 {HQ}
XP_004440259.1_Ceratotherium_simum_simum 481 289 295 7 {X}
XP_008541346.1_Equus_przewalskii 1967 1009 1019 11 {X}
XP_008521934.1_Equus_przewalskii 824 658 669 12 {X}
XP_014635841.1_Ceratotherium_simum_simum 880 651 663 13 {G}
XP_014697720.2_Equus_asinus 633 113 118 6 {Q}
XP_008516237.1_Equus_przewalskii 569 113 118 6 {Q}
XP_014649267.1_Ceratotherium_simum_simum 1164 145 162 18 {E}
XP_008516747.1_Equus_przewalskii 1166 693 702 10 {X}
XP_023473351.1_Equus_caballus 847 706 712 7 {X}
XP_044616052.1_Equus_asinus 706 258 268 11 {S}
XP_044617212.1_Equus_asinus 208 38 47 10 {C}
XP_008516429.1_Equus_przewalskii 175 3 14 12 {C}
XP_023492929.1_Equus_caballus 175 3 14 12 {C}
XP_023509451.1_Equus_caballus 235 37 43 7 {X}
XP_008515847.1_Equus_przewalskii 2147 1000 1012 13 {X}
XP_008531526.1_Equus_przewalskii 326 81 92 12 {X}
XP_008525543.1_Equus_przewalskii 838 33 35 3 {X}
XP_008533669.1_Equus_przewalskii 1965 147 160 14 {X}
XP_008533669.1_Equus_przewalskii 1965 1046 1055 10 {X}
XP_008533335.1_Equus_przewalskii 8254 1861 1863 3 {X}
XP_008505764.1_Equus_przewalskii 1582 172 179 8 {X}
XP_008535131.1_Equus_przewalskii 746 288 292 5 {X}
XP_008519462.1_Equus_przewalskii 446 124 130 7 {H}
XP_004418767.1_Ceratotherium_simum_simum 348 6 10 5 {E}
XP_023502969.1_Equus_caballus 313 45 60 16 {P}
XP_008511268.1_Equus_przewalskii 1981 909 916 8 {X}
XP_023507427.1_Equus_caballus 945 716 722 7 {X}
XP_023474198.1_Equus_caballus 340 41 48 8 {G}
XP_008527958.1_Equus_przewalskii 723 717 722 6 {X}
XP_008527958.1_Equus_przewalskii 723 36 39 4 {X}
XP_008540149.1_Equus_przewalskii 662 409 418 10 {X}
XP_008508236.1_Equus_przewalskii 370 96 103 8 {X}
XP_008524924.1_Equus_przewalskii 438 383 397 15 {X}
XP_044634691.1_Equus_asinus 351 130 138 9 {A}
XP_008520161.1_Equus_przewalskii 276 55 63 9 {A}
XP_004423518.1_Ceratotherium_simum_simum 351 130 138 9 {A}
XP_023484653.1_Equus_caballus 351 130 138 9 {A}
XP_008542163.1_Equus_przewalskii 55 9 14 6 {X}
XP_008505380.1_Equus_przewalskii 1904 1741 1745 5 {X}
XP_008518630.1_Equus_przewalskii 361 138 143 6 {X}
XP_008523952.1_Equus_przewalskii 1120 133 136 4 {X}
XP_008515058.1_Equus_przewalskii 1041 406 411 6 {X}
XP_014708836.1_Equus_asinus 785 142 147 6 {A}
XP_008522470.1_Equus_przewalskii 785 142 147 6 {A}
NP_001166030.2_Equus_caballus 361 100 105 6 {A}
XP_008540158.1_Equus_przewalskii 685 227 228 2 {X}
XP_008534578.1_Equus_przewalskii 225 161 169 9 {X}
XP_004433001.1_Ceratotherium_simum_simum 555 2 8 7 {A}
XP_044606179.1_Equus_asinus 605 102 105 4 {H}
XP_008541661.1_Equus_przewalskii 800 98 101 4 {H}
XP_023509715.1_Equus_caballus 629 98 101 4 {H}
XP_014716980.1_Equus_asinus 403 248 261 14 {E}
XP_008528628.1_Equus_przewalskii 403 248 261 14 {E}
XP_004433223.1_Ceratotherium_simum_simum 403 248 261 14 {E}
XP_023509184.1_Equus_caballus 403 248 261 14 {E}
XP_008528650.1_Equus_przewalskii 1282 307 316 10 {X}
XP_008518282.1_Equus_przewalskii 648 511 514 4 {X}
XP_014583330.2_Equus_caballus 1689 118 132 15 {S}
XP_001917289.2_Equus_caballus 310 241 256 16 {A}
XP_008542196.1_Equus_przewalskii 1659 1320 1326 7 {X}
XP_044631363.1_Equus_asinus 2106 9 29 21 {GS}
XP_044620579.1_Equus_asinus 651 562 567 6 {A}
XP_008537803.1_Equus_przewalskii 651 562 567 6 {A}
XP_004421797.1_Ceratotherium_simum_simum 651 562 567 6 {A}
XP_023510655.1_Equus_caballus 651 562 567 6 {A}
XP_008526447.1_Equus_przewalskii 625 170 175 6 {X}
XP_008520959.1_Equus_przewalskii 2796 2128 2136 9 {X}
XP_014635412.1_Ceratotherium_simum_simum 2701 797 810 14 {E}
XP_008518087.1_Equus_przewalskii 1355 953 960 8 {X}
XP_008514627.1_Equus_przewalskii 332 240 241 2 {X}
XP_008518240.1_Equus_przewalskii 887 802 810 9 {X}
XP_008516457.1_Equus_przewalskii 414 39 44 6 {X}
XP_008523476.1_Equus_przewalskii 496 207 215 9 {X}
XP_008507354.1_Equus_przewalskii 1145 75 78 4 {X}
XP_008524067.1_Equus_przewalskii 1060 517 521 5 {X}
XP_008521476.1_Equus_przewalskii 1019 433 440 8 {X}
XP_008509223.1_Equus_przewalskii 1112 55 61 7 {X}
XP_044602912.1_Equus_asinus 742 10 20 11 {L}
XP_005598723.1_Equus_caballus 743 10 21 12 {L}
XP_008507737.1_Equus_przewalskii 318 237 244 8 {X}
XP_044609537.1_Equus_asinus 736 441 461 21 {E}
XP_004441431.1_Ceratotherium_simum_simum 728 437 453 17 {E}
XP_014707006.1_Equus_asinus 763 695 698 4 {H}
XP_008505534.1_Equus_przewalskii 763 695 698 4 {H}
XP_004420849.1_Ceratotherium_simum_simum 715 647 650 4 {H}
XP_001489501.3_Equus_caballus 763 695 698 4 {H}
XP_008526126.1_Equus_przewalskii 2139 104 109 6 {X}
XP_008529245.1_Equus_przewalskii 1536 1289 1296 8 {X}
XP_008516129.1_Equus_przewalskii 436 29 37 9 {X}
XP_008523301.1_Equus_przewalskii 1346 895 904 10 {X}
XP_008507320.1_Equus_przewalskii 913 156 169 14 {X}
XP_008507320.1_Equus_przewalskii 913 731 736 6 {X}
XP_008525491.1_Equus_przewalskii 490 382 393 12 {X}
XP_008505337.1_Equus_przewalskii 175 88 89 2 {X}
XP_008512840.1_Equus_przewalskii 365 86 98 13 {X}
XP_014695569.2_Equus_asinus 452 440 445 6 {H}
XP_004426204.1_Ceratotherium_simum_simum 588 576 581 6 {H}
XP_023488909.1_Equus_caballus 451 439 444 6 {H}
XP_004422199.1_Ceratotherium_simum_simum 443 68 87 20 {G}
XP_023506607.1_Equus_caballus 443 68 88 21 {G}
XP_044629003.1_Equus_asinus 478 182 196 15 {A}
XP_023474264.1_Equus_caballus 498 189 204 16 {A}
XP_044636081.1_Equus_asinus 421 100 108 9 {H}
XP_004423152.2_Ceratotherium_simum_simum 312 100 108 9 {H}
XP_023477482.1_Equus_caballus 421 100 108 9 {H}
XP_008522035.1_Equus_przewalskii 1140 55 60 6 {X}
XP_044614952.1_Equus_asinus 831 801 803 3 {W}
XP_014650706.1_Ceratotherium_simum_simum 831 801 803 3 {W}
XP_023505675.1_Equus_caballus 829 799 801 3 {W}
XP_008541593.1_Equus_przewalskii 710 614 616 3 {X}
XP_008538780.1_Equus_przewalskii 657 298 307 10 {X}
XP_044628412.1_Equus_asinus 823 802 811 10 {E}
XP_008510931.1_Equus_przewalskii 824 802 813 12 {E}
XP_023475420.1_Equus_caballus 824 802 813 12 {E}
XP_008536259.1_Equus_przewalskii 875 409 410 2 {X}
XP_008515056.1_Equus_przewalskii 490 61 71 11 {X}
XP_008516761.1_Equus_przewalskii 460 357 369 13 {A}
XP_014690401.1_Equus_asinus 219 212 217 6 {Q}
XP_008540417.1_Equus_przewalskii 219 212 217 6 {Q}
XP_004428528.1_Ceratotherium_simum_simum 219 212 217 6 {Q}
XP_023472906.1_Equus_caballus 219 212 217 6 {Q}
XP_001495462.3_Equus_caballus 615 510 525 16 {HR}
XP_044608428.1_Equus_asinus 535 2 8 7 {L}
XP_008507733.1_Equus_przewalskii 357 2 8 7 {L}
XP_004442714.1_Ceratotherium_simum_simum 531 2 8 7 {L}
XP_005611980.1_Equus_caballus 535 2 8 7 {L}
XP_008531906.1_Equus_przewalskii 568 314 319 6 {X}
XP_008531906.1_Equus_przewalskii 568 102 105 4 {X}
XP_008526000.1_Equus_przewalskii 350 154 165 12 {E}
XP_023508875.1_Equus_caballus 325 129 140 12 {E}
XP_044615029.1_Equus_asinus 2268 99 107 9 {G}
XP_008506182.1_Equus_przewalskii 446 80 83 4 {X}
XP_014696494.2_Equus_asinus 306 123 138 16 {PA}
XP_001917847.1_Equus_caballus 306 123 138 16 {PA}
XP_008508166.1_Equus_przewalskii 258 151 157 7 {X}
XP_008519648.1_Equus_przewalskii 1176 524 527 4 {X}
XP_008512219.1_Equus_przewalskii 595 282 286 5 {X}
XP_044611505.1_Equus_asinus 1997 1448 1453 6 {P}
XP_008528128.1_Equus_przewalskii 1997 1448 1453 6 {P}
XP_014642207.1_Ceratotherium_simum_simum 2215 1666 1671 6 {P}
XP_023499776.1_Equus_caballus 1997 1448 1453 6 {P}
XP_008509669.1_Equus_przewalskii 223 213 216 4 {X}
XP_044606652.1_Equus_asinus 180 116 121 6 {C}
XP_008507564.1_Equus_przewalskii 154 90 95 6 {C}
XP_004429722.1_Ceratotherium_simum_simum 180 116 121 6 {C}
XP_023486033.1_Equus_caballus 927 900 908 9 {D}
XP_008527473.1_Equus_przewalskii 482 337 340 4 {X}
XP_014700759.2_Equus_asinus 752 13 21 9 {L}
XP_014642136.1_Ceratotherium_simum_simum 1004 394 407 14 {Q}
XP_044631703.1_Equus_asinus 201 179 184 6 {Q}
XP_008505691.1_Equus_przewalskii 225 203 208 6 {Q}
XP_014642711.1_Ceratotherium_simum_simum 210 188 193 6 {Q}
XP_008542938.1_Equus_przewalskii 866 66 74 9 {X}
XP_008538904.1_Equus_przewalskii 281 211 226 16 {GS}
XP_008534818.1_Equus_przewalskii 277 77 80 4 {X}
XP_008526285.1_Equus_przewalskii 665 582 585 4 {X}
XP_008539235.1_Equus_przewalskii 827 351 361 11 {X}
XP_044609691.1_Equus_asinus 701 540 548 9 {G}
XP_008508986.1_Equus_przewalskii 766 464 473 10 {X}
XP_008508986.1_Equus_przewalskii 766 586 595 10 {G}
XP_023501207.1_Equus_caballus 733 542 551 10 {G}
XP_008527634.1_Equus_przewalskii 307 84 87 4 {X}
XP_008505285.1_Equus_przewalskii 1061 489 494 6 {X}
XP_008505285.1_Equus_przewalskii 1061 146 150 5 {X}
XP_008526375.1_Equus_przewalskii 968 447 459 13 {X}
XP_014714104.1_Equus_asinus 962 716 727 12 {E}
XP_008529139.1_Equus_przewalskii 914 669 677 9 {E}
XP_008529139.1_Equus_przewalskii 914 228 229 2 {X}
XP_014642572.1_Ceratotherium_simum_simum 963 718 728 11 {E}
XP_005612643.1_Equus_caballus 962 716 727 12 {E}
XP_044621605.1_Equus_asinus 1186 836 850 15 {Q}
XP_008531365.1_Equus_przewalskii 1153 807 816 10 {Q}
XP_014643083.1_Ceratotherium_simum_simum 1089 742 753 12 {Q}
XP_014685825.1_Equus_asinus 328 7 14 8 {L}
XP_008522001.1_Equus_przewalskii 328 7 14 8 {L}
XP_014650705.1_Ceratotherium_simum_simum 328 7 14 8 {L}
XP_023505911.1_Equus_caballus 328 7 14 8 {L}
XP_044630835.1_Equus_asinus 500 21 59 39 {AS}
XP_008517924.1_Equus_przewalskii 302 203 215 13 {X}
XP_004429991.1_Ceratotherium_simum_simum 342 8 13 6 {Q}
XP_008521185.1_Equus_przewalskii 775 362 365 4 {X}
XP_008508462.1_Equus_przewalskii 306 169 179 11 {X}
XP_008516413.1_Equus_przewalskii 316 275 279 5 {X}
XP_014639604.1_Ceratotherium_simum_simum 551 441 448 8 {G}
XP_008513931.1_Equus_przewalskii 298 118 122 5 {X}
XP_014714201.2_Equus_asinus 378 222 242 21 {DE}
XP_008506413.1_Equus_przewalskii 379 223 243 21 {DE}
XP_004430063.1_Ceratotherium_simum_simum 380 223 243 21 {D}
XP_023502968.1_Equus_caballus 378 222 242 21 {DE}
XP_008541657.1_Equus_przewalskii 511 273 279 7 {X}
XP_014698257.2_Equus_asinus 723 5 8 4 {C}
XP_014650994.1_Ceratotherium_simum_simum 1382 1045 1061 17 {KNG}
XP_008530388.1_Equus_przewalskii 353 305 310 6 {X}
XP_008524257.1_Equus_przewalskii 1973 329 335 7 {X}
XP_004442501.1_Ceratotherium_simum_simum 609 8 16 9 {L}
XP_008514667.1_Equus_przewalskii 558 381 384 4 {X}
XP_014695662.2_Equus_asinus 399 31 36 6 {E}
XP_004426042.1_Ceratotherium_simum_simum 399 31 36 6 {E}
XP_023488860.1_Equus_caballus 399 31 36 6 {E}
XP_023505927.1_Equus_caballus 220 161 167 7 {X}
XP_008515767.1_Equus_przewalskii 1773 495 503 9 {X}
XP_008530053.1_Equus_przewalskii 1296 1071 1074 4 {X}
XP_008505829.1_Equus_przewalskii 748 522 528 7 {X}
XP_008524891.1_Equus_przewalskii 366 92 100 9 {X}
XP_008531727.1_Equus_przewalskii 803 113 115 3 {X}
XP_008530809.1_Equus_przewalskii 1418 388 392 5 {X}
XP_008534812.1_Equus_przewalskii 473 248 256 9 {X}
XP_008541623.1_Equus_przewalskii 615 73 86 14 {X}
XP_014692970.1_Equus_asinus 484 35 57 23 {Q}
XP_014692970.1_Equus_asinus 484 59 74 16 {A}
XP_023480019.1_Equus_caballus 603 154 176 23 {Q}
XP_023480019.1_Equus_caballus 603 178 193 16 {A}
XP_004424342.1_Ceratotherium_simum_simum 532 46 54 9 {A}
XP_008505990.1_Equus_przewalskii 3304 679 687 9 {X}
XP_004441333.1_Ceratotherium_simum_simum 953 840 845 6 {P}
XP_014651527.1_Ceratotherium_simum_simum 917 814 818 5 {P}
XP_044621229.1_Equus_asinus 1007 257 266 10 {S}
XP_008527011.1_Equus_przewalskii 1008 257 266 10 {S}
XP_014635995.1_Ceratotherium_simum_simum 966 217 225 9 {S}
XP_001505214.1_Equus_caballus 1008 257 266 10 {S}
XP_044608959.1_Equus_asinus 543 334 348 15 {ED}
XP_008540386.1_Equus_przewalskii 293 84 98 15 {DE}
XP_023501001.1_Equus_caballus 541 332 346 15 {DE}
XP_008505080.1_Equus_przewalskii 696 462 471 10 {X}
XP_008525974.1_Equus_przewalskii 882 489 495 7 {X}
XP_014693730.2_Equus_asinus 718 498 499 2 {Y}
XP_005596216.1_Equus_caballus 754 534 535 2 {Y}
XP_044615030.1_Equus_asinus 1311 269 289 21 {E}
XP_044615030.1_Equus_asinus 1311 1020 1038 19 {E}
XP_004440482.1_Ceratotherium_simum_simum 1056 269 290 22 {E}
XP_004440482.1_Ceratotherium_simum_simum 1056 765 783 19 {E}
XP_023505921.1_Equus_caballus 1311 269 289 21 {E}
XP_023505921.1_Equus_caballus 1311 1020 1038 19 {E}
XP_008516545.1_Equus_przewalskii 1744 82 89 8 {X}
XP_023510528.1_Equus_caballus 128 6 12 7 {L}
XP_044636866.1_Equus_asinus 424 377 389 13 {P}
NP_001098620.1_Equus_caballus 200 156 165 10 {P}
XP_008540708.1_Equus_przewalskii 370 101 108 8 {X}
XP_014642706.1_Ceratotherium_simum_simum 405 183 186 4 {X}
XP_023505562.1_Equus_caballus 826 14 29 16 {LP}
XP_004422544.1_Ceratotherium_simum_simum 1597 1526 1539 14 {X}
XP_044603299.1_Equus_asinus 1709 441 448 8 {G}
XP_008512592.1_Equus_przewalskii 1380 441 448 8 {G}
XP_014650007.1_Ceratotherium_simum_simum 1696 1341 1350 10 {Q}
XP_014650007.1_Ceratotherium_simum_simum 1696 440 447 8 {G}
XP_023511368.1_Equus_caballus 1707 441 448 8 {G}
XP_044614236.1_Equus_asinus 1298 537 557 21 {PAY}
XP_008512493.1_Equus_przewalskii 923 677 687 11 {X}
XP_044621888.1_Equus_asinus 319 2 10 9 {A}
XP_023493870.1_Equus_caballus 319 2 10 9 {A}
XP_008536103.1_Equus_przewalskii 669 146 151 6 {X}
XP_014652011.1_Ceratotherium_simum_simum 581 6 18 13 {VP}
XP_008515740.1_Equus_przewalskii 767 67 74 8 {X}
XP_008526121.1_Equus_przewalskii 152 85 98 14 {X}
XP_004440817.1_Ceratotherium_simum_simum 294 20 30 11 {G}
XP_008540402.1_Equus_przewalskii 1455 1025 1038 14 {Q}
XP_023489661.1_Equus_caballus 1557 1107 1143 37 {Q}
XP_008525470.1_Equus_przewalskii 887 745 758 14 {X}
XP_004420183.1_Ceratotherium_simum_simum 464 197 201 5 {S}
XP_008508782.1_Equus_przewalskii 926 646 650 5 {X}
XP_008508782.1_Equus_przewalskii 926 469 470 2 {X}
XP_004437670.1_Ceratotherium_simum_simum 1040 580 583 4 {X}
XP_044618339.1_Equus_asinus 910 335 351 17 {H}
XP_008520357.1_Equus_przewalskii 801 225 241 17 {H}
XP_014639008.1_Ceratotherium_simum_simum 869 293 310 18 {H}
XP_023487745.1_Equus_caballus 912 336 352 17 {H}
XP_023487745.1_Equus_caballus 912 225 244 20 {A}
XP_023487745.1_Equus_caballus 912 311 316 6 {X}
XP_023487745.1_Equus_caballus 912 225 246 22 {AY}
XP_044630618.1_Equus_asinus 1012 311 315 5 {D}
XP_023503529.1_Equus_caballus 1010 311 315 5 {D}
XP_008526219.1_Equus_przewalskii 1038 784 787 4 {X}
XP_014683165.1_Equus_asinus 1086 160 163 4 {C}
XP_008516434.1_Equus_przewalskii 1092 160 163 4 {C}
XP_004431806.1_Ceratotherium_simum_simum 1086 160 163 4 {C}
XP_001498498.1_Equus_caballus 1086 160 163 4 {C}
XP_014702774.2_Equus_asinus 1150 227 230 4 {C}
XP_008514562.1_Equus_przewalskii 1150 227 230 4 {C}
XP_004421420.1_Ceratotherium_simum_simum 1150 227 230 4 {C}
XP_001918350.3_Equus_caballus 1150 227 230 4 {C}
XP_008540191.1_Equus_przewalskii 415 199 208 10 {X}
XP_008539237.1_Equus_przewalskii 563 410 420 11 {X}
XP_008536786.1_Equus_przewalskii 556 372 380 9 {X}
XP_008526914.1_Equus_przewalskii 565 340 343 4 {X}
XP_008538980.1_Equus_przewalskii 352 248 255 8 {X}
XP_008508548.1_Equus_przewalskii 318 71 73 3 {X}
XP_008518121.1_Equus_przewalskii 361 44 46 3 {X}
XP_008506553.1_Equus_przewalskii 578 317 319 3 {X}
XP_014695509.1_Equus_asinus 479 146 151 6 {R}
XP_008541057.1_Equus_przewalskii 479 146 151 6 {R}
XP_001489195.1_Equus_caballus 479 146 151 6 {R}
XP_008511263.1_Equus_przewalskii 368 326 331 6 {X}
XP_008528633.1_Equus_przewalskii 414 4 9 6 {R}
XP_008528970.1_Equus_przewalskii 606 500 505 6 {X}
XP_014642095.1_Ceratotherium_simum_simum 541 320 322 3 {K}
XP_008541059.1_Equus_przewalskii 911 810 811 2 {X}
XP_008513785.1_Equus_przewalskii 958 416 429 14 {X}
XP_008513785.1_Equus_przewalskii 958 314 316 3 {X}
XP_008515477.1_Equus_przewalskii 643 214 224 11 {X}
XP_008511409.1_Equus_przewalskii 366 121 132 12 {X}
XP_008512775.1_Equus_przewalskii 852 800 813 14 {X}
XP_008533344.1_Equus_przewalskii 1590 510 522 13 {X}
XP_014714391.1_Equus_asinus 976 713 720 8 {G}
XP_008540090.1_Equus_przewalskii 976 713 720 8 {G}
XP_001504615.1_Equus_caballus 976 713 720 8 {G}
XP_004423162.1_Ceratotherium_simum_simum 958 792 812 21 {PQ}
XP_008514607.1_Equus_przewalskii 467 279 287 9 {X}
XP_004440709.1_Ceratotherium_simum_simum 1555 265 279 15 {X}
XP_014590918.2_Equus_caballus 1564 270 277 8 {X}
XP_008516517.1_Equus_przewalskii 537 97 104 8 {X}
XP_008537969.1_Equus_przewalskii 486 174 186 13 {X}
XP_008537969.1_Equus_przewalskii 486 30 33 4 {X}
XP_014711695.1_Equus_asinus 97 86 94 9 {E}
XP_008516324.1_Equus_przewalskii 97 86 94 9 {E}
XP_004421781.1_Ceratotherium_simum_simum 95 84 92 9 {E}
XP_023510777.1_Equus_caballus 97 86 94 9 {E}
XP_008505169.1_Equus_przewalskii 471 51 63 13 {X}
XP_014710714.2_Equus_asinus 1173 36 44 9 {L}
XP_044635622.1_Equus_asinus 393 29 44 16 {G}
XP_023477624.1_Equus_caballus 392 29 44 16 {G}
XP_044619787.1_Equus_asinus 450 237 250 14 {A}
XP_005615004.2_Equus_caballus 492 279 294 16 {A}
XP_008524253.1_Equus_przewalskii 393 168 171 4 {X}
XP_044601561.1_Equus_asinus 509 339 379 41 {QPA}
XP_008512816.1_Equus_przewalskii 386 216 256 41 {QPA}
XP_004432762.1_Ceratotherium_simum_simum 509 339 379 41 {QPA}
XP_023507898.1_Equus_caballus 509 339 379 41 {QPA}
XP_008506496.1_Equus_przewalskii 248 215 226 12 {X}
XP_008518245.1_Equus_przewalskii 376 297 298 2 {X}
XP_008528104.1_Equus_przewalskii 2365 460 468 9 {X}
XP_008528104.1_Equus_przewalskii 2365 2116 2120 5 {X}
XP_044611424.1_Equus_asinus 1085 780 781 2 {W}
XP_008522812.1_Equus_przewalskii 1085 780 781 2 {W}
XP_004429420.1_Ceratotherium_simum_simum 1085 780 781 2 {W}
XP_001491726.1_Equus_caballus 1085 780 781 2 {W}
XP_014684580.1_Equus_asinus 1071 765 766 2 {W}
XP_008522772.1_Equus_przewalskii 1071 765 766 2 {W}
XP_004425159.1_Ceratotherium_simum_simum 1071 765 766 2 {W}
XP_023496207.1_Equus_caballus 1071 765 766 2 {W}
XP_014713425.1_Equus_asinus 1099 781 782 2 {W}
XP_008530702.1_Equus_przewalskii 966 648 649 2 {W}
XP_004443470.1_Ceratotherium_simum_simum 1099 781 782 2 {W}
XP_001495736.1_Equus_caballus 1099 781 782 2 {W}
XP_008510306.1_Equus_przewalskii 417 150 153 4 {X}
XP_008533584.1_Equus_przewalskii 523 477 480 4 {X}
XP_008505580.1_Equus_przewalskii 182 16 21 6 {X}
XP_008505906.1_Equus_przewalskii 359 280 282 3 {X}
XP_008511331.1_Equus_przewalskii 2571 2138 2145 8 {X}
XP_014699472.1_Equus_asinus 364 65 82 18 {EP}
XP_008531772.1_Equus_przewalskii 324 26 42 17 {EP}
XP_004429357.1_Ceratotherium_simum_simum 363 65 81 17 {EP}
XP_001488663.1_Equus_caballus 363 65 81 17 {EP}
XP_008508917.1_Equus_przewalskii 1126 247 255 9 {X}
XP_008537174.1_Equus_przewalskii 4586 4276 4280 5 {X}
XP_008539581.1_Equus_przewalskii 659 382 390 9 {X}
XP_008515512.1_Equus_przewalskii 949 627 635 9 {X}
XP_008505922.1_Equus_przewalskii 339 291 302 12 {X}
XP_008537232.1_Equus_przewalskii 309 181 187 7 {X}
XP_008528292.1_Equus_przewalskii 837 689 694 6 {X}
XP_014696444.1_Equus_asinus 826 251 253 3 {C}
XP_008535108.1_Equus_przewalskii 680 105 107 3 {C}
XP_004419511.1_Ceratotherium_simum_simum 826 251 253 3 {C}
XP_023476574.1_Equus_caballus 826 251 253 3 {C}
XP_014637195.1_Ceratotherium_simum_simum 1092 885 905 21 {EDG}
XP_008517309.1_Equus_przewalskii 384 189 202 14 {X}
XP_008519670.1_Equus_przewalskii 739 32 46 15 {X}
XP_008532495.1_Equus_przewalskii 2206 1705 1714 10 {X}
XP_044615623.1_Equus_asinus 1270 1166 1172 7 {S}
XP_004440227.1_Ceratotherium_simum_simum 1269 1166 1171 6 {S}
XP_023505700.1_Equus_caballus 1270 1166 1172 7 {S}
XP_044600447.1_Equus_asinus 1237 6 24 19 {GA}
XP_023508751.1_Equus_caballus 1237 6 24 19 {GA}
XP_014685453.1_Equus_asinus 672 305 312 8 {E}
XP_008534608.1_Equus_przewalskii 672 305 312 8 {E}
XP_004441058.1_Ceratotherium_simum_simum 671 305 311 7 {E}
XP_001492515.1_Equus_caballus 672 305 312 8 {E}
XP_008530761.1_Equus_przewalskii 610 450 453 4 {X}
XP_008507776.1_Equus_przewalskii 245 117 128 12 {X}
XP_008540042.1_Equus_przewalskii 579 187 190 4 {X}
XP_008515921.1_Equus_przewalskii 333 185 186 2 {X}
XP_008512958.1_Equus_przewalskii 1199 827 837 11 {X}
XP_044603969.1_Equus_asinus 1037 39 42 4 {H}
XP_014648633.1_Ceratotherium_simum_simum 485 391 393 3 {X}
XP_008540108.1_Equus_przewalskii 260 197 203 7 {G}
XP_023499365.1_Equus_caballus 368 285 292 8 {X}
XP_014719423.1_Equus_asinus 1050 378 393 16 {E}
XP_008512485.1_Equus_przewalskii 1050 378 393 16 {E}
XP_004439462.1_Ceratotherium_simum_simum 1049 378 392 15 {E}
XP_023471792.1_Equus_caballus 1050 378 393 16 {E}
XP_008531417.1_Equus_przewalskii 897 681 688 8 {X}
XP_008530548.1_Equus_przewalskii 963 38 44 7 {X}
XP_014697647.1_Equus_asinus 799 509 518 10 {Q}
XP_008512440.1_Equus_przewalskii 792 477 489 13 {Q}
XP_004419464.1_Ceratotherium_simum_simum 803 509 522 14 {Q}
XP_023476653.1_Equus_caballus 801 511 520 10 {Q}
XP_008532109.1_Equus_przewalskii 1259 1091 1099 9 {X}
XP_023503862.1_Equus_caballus 490 458 471 14 {A}
XP_044620869.1_Equus_asinus 454 300 301 2 {X}
XP_008515469.1_Equus_przewalskii 1619 255 257 3 {F}
XP_008542038.1_Equus_przewalskii 1021 624 634 11 {X}
XP_008511944.1_Equus_przewalskii 2155 1654 1657 4 {X}
XP_008505907.1_Equus_przewalskii 398 51 58 8 {X}
XP_044617090.1_Equus_asinus 644 89 93 5 {N}
XP_023492704.1_Equus_caballus 692 90 94 5 {N}
XP_008522415.1_Equus_przewalskii 435 114 116 3 {X}
XP_008517684.1_Equus_przewalskii 508 345 357 13 {X}
XP_008509237.1_Equus_przewalskii 399 125 128 4 {X}
XP_044625112.1_Equus_asinus 218 200 204 5 {K}
XP_008508907.1_Equus_przewalskii 494 388 396 9 {X}
XP_008526419.1_Equus_przewalskii 120 69 72 4 {X}
XP_008531737.1_Equus_przewalskii 491 234 245 12 {X}
XP_004431800.1_Ceratotherium_simum_simum 304 104 122 19 {Q}
XP_008539617.1_Equus_przewalskii 474 390 391 2 {X}
XP_008511324.1_Equus_przewalskii 1178 1039 1048 10 {X}
XP_008517948.1_Equus_przewalskii 1018 797 800 4 {X}
XP_008540531.1_Equus_przewalskii 1836 1790 1794 5 {X}
XP_008532312.1_Equus_przewalskii 525 494 505 12 {X}
XP_014707606.1_Equus_asinus 105 4 12 9 {Q}
XP_008522355.1_Equus_przewalskii 105 4 12 9 {Q}
XP_004418426.1_Ceratotherium_simum_simum 103 3 10 8 {Q}
NP_001296266.1_Equus_caballus 105 4 12 9 {Q}
XP_008509594.1_Equus_przewalskii 95 41 43 3 {X}
XP_044623551.1_Equus_asinus 773 405 415 11 {A}
XP_008512016.1_Equus_przewalskii 691 323 333 11 {A}
XP_004439675.1_Ceratotherium_simum_simum 773 405 415 11 {A}
XP_023482921.1_Equus_caballus 773 405 415 11 {A}
XP_008520902.1_Equus_przewalskii 2541 2043 2053 11 {X}
XP_044609212.1_Equus_asinus 588 16 22 7 {L}
XP_023497497.1_Equus_caballus 589 16 22 7 {L}
XP_008516361.1_Equus_przewalskii 681 377 388 12 {X}
XP_014711890.1_Equus_asinus 280 72 82 11 {L}
XP_008507072.1_Equus_przewalskii 220 12 22 11 {L}
XP_004421943.1_Ceratotherium_simum_simum 219 12 21 10 {L}
XP_014589487.2_Equus_caballus 220 12 22 11 {L}
XP_014713480.1_Equus_asinus 580 499 502 4 {K}
XP_008541997.1_Equus_przewalskii 852 149 155 7 {X}
XP_008533180.1_Equus_przewalskii 339 169 175 7 {X}
XP_014693896.2_Equus_asinus 281 130 146 17 {S}
XP_008523859.1_Equus_przewalskii 270 130 146 17 {S}
XP_023475709.1_Equus_caballus 232 51 67 17 {S}
XP_008533130.1_Equus_przewalskii 996 69 75 7 {X}
XP_008521475.1_Equus_przewalskii 372 39 46 8 {X}
XP_008512046.1_Equus_przewalskii 347 220 224 5 {X}
XP_014651357.1_Ceratotherium_simum_simum 940 27 30 4 {X}
XP_008505495.1_Equus_przewalskii 181 35 40 6 {X}
XP_008528584.1_Equus_przewalskii 250 191 201 11 {X}
XP_008506043.1_Equus_przewalskii 1062 557 563 7 {X}
XP_014686464.1_Equus_asinus 1327 9 14 6 {H}
XP_008514160.1_Equus_przewalskii 1258 9 14 6 {H}
XP_004428869.1_Ceratotherium_simum_simum 1327 9 14 6 {H}
XP_001496028.3_Equus_caballus 1327 9 14 6 {H}
XP_014649928.1_Ceratotherium_simum_simum 265 240 244 5 {X}
XP_008507915.1_Equus_przewalskii 898 789 801 13 {X}
XP_008504727.1_Equus_przewalskii 2375 2068 2081 14 {X}
XP_014651092.1_Ceratotherium_simum_simum 2753 2388 2455 68 {S}
XP_008541614.1_Equus_przewalskii 1132 671 685 15 {X}
XP_008536839.1_Equus_przewalskii 4010 1484 1487 4 {X}
XP_044612466.1_Equus_asinus 1045 882 898 17 {KH}
XP_008517253.1_Equus_przewalskii 980 817 833 17 {KH}
XP_014641486.1_Ceratotherium_simum_simum 1040 877 893 17 {KH}
XP_023483222.1_Equus_caballus 1045 882 898 17 {KH}
XP_008542548.1_Equus_przewalskii 240 199 209 11 {X}
XP_008540711.1_Equus_przewalskii 249 21 25 5 {X}
XP_044621820.1_Equus_asinus 256 216 230 15 {G}
XP_008533993.1_Equus_przewalskii 281 216 230 15 {G}
XP_004418977.1_Ceratotherium_simum_simum 281 216 230 15 {G}
XP_005609316.2_Equus_caballus 281 216 230 15 {G}
XP_014701614.1_Equus_asinus 288 242 249 8 {G}
XP_008530573.1_Equus_przewalskii 288 242 249 8 {G}
XP_004424673.1_Ceratotherium_simum_simum 288 242 249 8 {G}
XP_001497871.2_Equus_caballus 288 242 249 8 {G}
XP_014645948.1_Ceratotherium_simum_simum 2989 1143 1160 18 {E}
XP_008527437.1_Equus_przewalskii 383 346 349 4 {X}
XP_004419521.1_Ceratotherium_simum_simum 870 168 174 7 {X}
XP_008522079.1_Equus_przewalskii 1138 775 788 14 {X}
XP_008514285.1_Equus_przewalskii 3832 505 518 14 {X}
XP_008514285.1_Equus_przewalskii 3832 3234 3245 12 {X}
XP_004434828.1_Ceratotherium_simum_simum 1865 1259 1269 11 {E}
XP_044632647.1_Equus_asinus 1316 734 778 45 {E}
XP_008514016.1_Equus_przewalskii 1295 737 745 9 {X}
XP_008514016.1_Equus_przewalskii 1295 746 757 12 {E}
XP_023480735.1_Equus_caballus 1316 734 778 45 {E}
XP_014688622.1_Equus_asinus 858 43 47 5 {G}
XP_023474896.1_Equus_caballus 858 43 47 5 {G}
XP_014701359.1_Equus_asinus 505 215 217 3 {W}
XP_008534630.1_Equus_przewalskii 505 215 217 3 {W}
XP_004434243.1_Ceratotherium_simum_simum 505 215 217 3 {W}
XP_005605451.2_Equus_caballus 505 215 217 3 {W}
XP_008531331.1_Equus_przewalskii 1680 1357 1360 4 {X}
XP_008508456.1_Equus_przewalskii 345 72 78 7 {X}
XP_008539560.1_Equus_przewalskii 452 324 330 7 {X}
XP_008525388.1_Equus_przewalskii 506 198 205 8 {X}
XP_008525130.1_Equus_przewalskii 1092 313 322 10 {X}
XP_014652982.1_Ceratotherium_simum_simum 200 132 137 6 {P}
XP_008542164.1_Equus_przewalskii 379 345 348 4 {X}
XP_008515059.1_Equus_przewalskii 564 84 95 12 {X}
XP_008507298.1_Equus_przewalskii 316 228 231 4 {X}
XP_008526765.1_Equus_przewalskii 315 25 34 10 {X}
XP_008538391.1_Equus_przewalskii 310 52 65 14 {X}
XP_008525318.1_Equus_przewalskii 518 347 349 3 {X}
XP_044611094.1_Equus_asinus 1306 507 513 7 {E}
XP_008522171.1_Equus_przewalskii 1325 526 532 7 {E}
XP_014647465.1_Ceratotherium_simum_simum 1325 526 532 7 {E}
XP_023476221.1_Equus_caballus 1325 526 532 7 {E}
XP_014644815.1_Ceratotherium_simum_simum 1124 957 962 6 {K}
XP_008525763.1_Equus_przewalskii 1333 554 567 14 {X}
XP_008518717.1_Equus_przewalskii 500 18 23 6 {X}
XP_008522953.1_Equus_przewalskii 677 402 406 5 {X}
XP_004434818.1_Ceratotherium_simum_simum 519 337 352 16 {Q}
XP_008536951.1_Equus_przewalskii 323 224 229 6 {X}
XP_008530750.1_Equus_przewalskii 781 617 618 2 {X}
XP_008517669.1_Equus_przewalskii 498 391 395 5 {X}
XP_014717836.1_Equus_asinus 660 7 25 19 {G}
XP_004439604.1_Ceratotherium_simum_simum 659 7 23 17 {G}
XP_023488562.1_Equus_caballus 660 7 25 19 {G}
XP_008534475.1_Equus_przewalskii 1501 1036 1038 3 {X}
XP_008522215.1_Equus_przewalskii 1162 792 794 3 {X}
XP_008517144.1_Equus_przewalskii 440 177 186 10 {X}
XP_008540276.1_Equus_przewalskii 395 207 210 4 {X}
XP_008542882.1_Equus_przewalskii 364 302 306 5 {X}
XP_004427624.1_Ceratotherium_simum_simum 365 144 151 8 {X}
XP_008508608.1_Equus_przewalskii 501 341 354 14 {X}
XP_014701070.2_Equus_asinus 368 8 13 6 {T}
XP_004435425.1_Ceratotherium_simum_simum 367 8 12 5 {T}
XP_023498894.1_Equus_caballus 368 8 13 6 {T}
XP_008531437.1_Equus_przewalskii 293 215 216 2 {X}
XP_008506495.1_Equus_przewalskii 178 20 25 6 {X}
XP_008514663.1_Equus_przewalskii 2140 6 16 11 {X}
XP_014652562.1_Ceratotherium_simum_simum 2447 607 612 6 {X}
XP_008534260.1_Equus_przewalskii 628 511 518 8 {X}
XP_044632323.1_Equus_asinus 635 432 439 8 {S}
XP_008541942.1_Equus_przewalskii 635 432 439 8 {S}
NP_001243871.1_Equus_caballus 635 432 439 8 {S}
XP_014686839.1_Equus_asinus 672 328 333 6 {E}
XP_008507035.1_Equus_przewalskii 672 328 333 6 {E}
XP_004437397.1_Ceratotherium_simum_simum 672 328 333 6 {E}
XP_005614531.1_Equus_caballus 672 328 333 6 {E}
XP_044601835.1_Equus_asinus 1012 85 112 28 {S}
XP_004433194.1_Ceratotherium_simum_simum 1023 85 121 37 {S}
XP_005597806.2_Equus_caballus 1016 85 116 32 {S}
XP_008526979.1_Equus_przewalskii 900 772 780 9 {X}
XP_008533188.1_Equus_przewalskii 1183 746 753 8 {X}
XP_044617609.1_Equus_asinus 1081 895 901 7 {H}
XP_008506844.1_Equus_przewalskii 908 722 728 7 {H}
XP_004437098.1_Ceratotherium_simum_simum 945 759 765 7 {H}
XP_023493234.1_Equus_caballus 1081 895 901 7 {H}
XP_008531616.1_Equus_przewalskii 282 110 115 6 {X}
XP_014695090.1_Equus_asinus 308 25 31 7 {S}
XP_008523038.1_Equus_przewalskii 308 25 31 7 {S}
XP_004437108.1_Ceratotherium_simum_simum 308 25 31 7 {S}
XP_005608525.1_Equus_caballus 308 25 31 7 {S}
XP_004429475.1_Ceratotherium_simum_simum 1989 63 77 15 {GS}
XP_008536423.1_Equus_przewalskii 2573 1104 1112 9 {X}
XP_008536423.1_Equus_przewalskii 2573 160 163 4 {X}
XP_044621838.1_Equus_asinus 3620 3165 3178 14 {P}
XP_008518381.1_Equus_przewalskii 3620 2629 2638 10 {X}
XP_008518381.1_Equus_przewalskii 3620 3166 3178 13 {P}
XP_008518381.1_Equus_przewalskii 3620 2057 2058 2 {X}
XP_004427186.1_Ceratotherium_simum_simum 3607 3153 3166 14 {P}
XP_014583428.2_Equus_caballus 3619 3165 3177 13 {P}
XP_004436769.1_Ceratotherium_simum_simum 498 394 405 12 {Q}
XP_008507083.1_Equus_przewalskii 549 163 171 9 {X}
XP_044635390.1_Equus_asinus 1073 128 133 6 {P}
XP_008535369.1_Equus_przewalskii 1029 84 89 6 {P}
XP_004422761.1_Ceratotherium_simum_simum 1073 128 133 6 {P}
XP_023481564.1_Equus_caballus 1073 128 133 6 {P}
XP_008510498.1_Equus_przewalskii 235 71 74 4 {X}
XP_014694549.2_Equus_asinus 530 455 469 15 {A}
XP_014694549.2_Equus_asinus 530 231 238 8 {H}
XP_008514728.1_Equus_przewalskii 353 133 140 8 {H}
XP_014637262.1_Ceratotherium_simum_simum 542 231 238 8 {H}
XP_023477548.1_Equus_caballus 530 455 469 15 {A}
XP_023477548.1_Equus_caballus 530 231 238 8 {H}
XP_014685497.1_Equus_asinus 467 87 97 11 {H}
XP_004441694.1_Ceratotherium_simum_simum 468 88 98 11 {H}
XP_001489509.1_Equus_caballus 467 87 97 11 {H}
XP_008524483.1_Equus_przewalskii 927 894 898 5 {X}
XP_008508217.1_Equus_przewalskii 1139 316 321 6 {X}
XP_044633400.1_Equus_asinus 668 53 59 7 {D}
XP_008536383.1_Equus_przewalskii 668 53 59 7 {D}
XP_014646685.1_Ceratotherium_simum_simum 666 53 58 6 {D}
XP_023477119.1_Equus_caballus 668 53 59 7 {D}
XP_008533886.1_Equus_przewalskii 532 322 332 11 {X}
XP_014715943.2_Equus_asinus 979 38 42 5 {D}
XP_008514488.1_Equus_przewalskii 979 38 42 5 {D}
XP_014636232.1_Ceratotherium_simum_simum 966 25 29 5 {D}
XP_023472595.1_Equus_caballus 979 38 42 5 {D}
XP_008530671.1_Equus_przewalskii 821 110 114 5 {X}
XP_044632648.1_Equus_asinus 2293 1453 1467 15 {P}
XP_023480736.1_Equus_caballus 2289 1450 1464 15 {P}
XP_014715387.1_Equus_asinus 1335 265 272 8 {A}
XP_008519871.1_Equus_przewalskii 1314 260 267 8 {A}
XP_014642894.1_Ceratotherium_simum_simum 1344 276 282 7 {A}
XP_001503431.1_Equus_caballus 1335 265 272 8 {A}
XP_044609103.1_Equus_asinus 567 408 423 16 {A}
XP_023500396.1_Equus_caballus 567 408 423 16 {A}
XP_008528708.1_Equus_przewalskii 452 232 236 5 {X}
XP_008517440.1_Equus_przewalskii 518 472 484 13 {X}
XP_008533601.1_Equus_przewalskii 641 438 441 4 {X}
XP_008507075.1_Equus_przewalskii 3574 183 186 4 {X}
XP_008512520.1_Equus_przewalskii 502 273 282 10 {X}
XP_004420545.1_Ceratotherium_simum_simum 586 504 510 7 {X}
XP_044613532.1_Equus_asinus 639 184 197 14 {G}
XP_004426983.1_Ceratotherium_simum_simum 645 187 200 14 {G}
XP_023501458.1_Equus_caballus 637 182 195 14 {G}
XP_008511214.1_Equus_przewalskii 543 73 81 9 {X}
XP_008519716.1_Equus_przewalskii 1379 318 323 6 {X}
XP_008537516.1_Equus_przewalskii 1353 1338 1343 6 {E}
XP_004440256.1_Ceratotherium_simum_simum 1363 1347 1353 7 {E}
XP_023505772.1_Equus_caballus 1353 1338 1343 6 {E}
XP_044615841.1_Equus_asinus 563 16 36 21 {GR}
XP_004439145.1_Ceratotherium_simum_simum 561 16 36 21 {GR}
XP_023506312.1_Equus_caballus 563 16 36 21 {GR}
XP_044602860.1_Equus_asinus 904 355 360 6 {Q}
XP_008504942.1_Equus_przewalskii 874 306 312 7 {Q}
XP_014648892.1_Ceratotherium_simum_simum 946 395 399 5 {Q}
XP_023472362.1_Equus_caballus 905 355 361 7 {Q}
XP_044620662.1_Equus_asinus 1411 1366 1371 6 {H}
XP_004421744.1_Ceratotherium_simum_simum 1409 1364 1369 6 {H}
XP_023511227.1_Equus_caballus 1411 1366 1371 6 {H}
XP_008511824.1_Equus_przewalskii 430 131 136 6 {X}
XP_008514368.1_Equus_przewalskii 573 262 267 6 {X}
XP_008535586.1_Equus_przewalskii 780 424 426 3 {M}
XP_008529967.1_Equus_przewalskii 706 214 219 6 {X}
XP_014682990.1_Equus_asinus 813 190 201 12 {D}
XP_008525040.1_Equus_przewalskii 813 190 201 12 {D}
XP_014647852.1_Ceratotherium_simum_simum 814 190 202 13 {D}
XP_023490042.1_Equus_caballus 813 190 201 12 {D}
XP_008533607.1_Equus_przewalskii 535 272 277 6 {X}
XP_044624534.1_Equus_asinus 1208 1106 1118 13 {A}
XP_008527713.1_Equus_przewalskii 1123 1021 1033 13 {A}
XP_014640103.1_Ceratotherium_simum_simum 1229 1127 1139 13 {A}
XP_023477930.1_Equus_caballus 1208 1106 1118 13 {A}
XP_044623107.1_Equus_asinus 1082 330 343 14 {P}
XP_008513597.1_Equus_przewalskii 1111 363 376 14 {P}
XP_014635672.1_Ceratotherium_simum_simum 1082 330 344 15 {P}
XP_023492245.1_Equus_caballus 1082 330 343 14 {P}
XP_044614942.1_Equus_asinus 1233 270 289 20 {S}
XP_014649696.1_Ceratotherium_simum_simum 893 92 106 15 {S}
XP_023506319.1_Equus_caballus 1055 93 112 20 {S}
XP_008519499.1_Equus_przewalskii 360 28 36 9 {X}
